銀河鉄道の夜
宮沢賢治

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）川だと云《い》われたり

｜：ルビの付く文字列の始まりを特定する記号
（例）光る粒｜即《すなわ》ち星しか

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）僕《ぼく》ん［＃「ん」は小書き］とこへ
-------------------------------------------------------

　　　一、午后《ごご》の授業
@@ 　　　一、下午的课

「ではみなさんは、そういうふうに川だと云《い》われたり、乳の流れたあとだと云われたりしていたこのぼんやりと白いものがほんとうは何かご承知ですか。」先生は、黒板に吊《つる》した大きな黒い星座の図の、上から下へ白くけぶった銀河帯のようなところを指《さ》しながら、みんなに問《とい》をかけました。
@@ 「那么同学们、这个白色的模糊的东西就像这样，或是被叫做河流，或是被当成乳汁流过的痕迹，那么它是什么，你们知道吗？」老师指着黑板上挂着的大号星座图上，从上到下像是白茫茫银河带的地方，问着同学们。

　カムパネルラが手をあげました。それから四五人手をあげました。ジョバンニも手をあげようとして、急いでそのままやめました。たしかにあれがみんな星だと、いつか雑誌で読んだのでしたが、このごろはジョバンニはまるで毎日教室でもねむく、本を読むひまも読む本もないので、なんだかどんなこともよくわからないという気持ちがするのでした。
@@ 柯贝内拉举起了手。之后又有四五个人举起了手。乔班尼也把手举了起来，但是马上又急急忙忙把手放了下去。确实那些全都是星星，之前在杂志上看到过，但是这段时间乔班尼每天在教室里睡觉，没空看书也没书可看，总觉得什么事情都不太明白的感觉。 

　ところが先生は早くもそれを見附《みつ》けたのでした。
@@ 但是老师却早就已经注意到他的动作了。

「ジョバンニさん。あなたはわかっているのでしょう。」
@@ 乔班尼同学，你知道的吧？

　ジョバンニは勢《いきおい》よく立ちあがりましたが、立って見るともうはっきりとそれを答えることができないのでした。ザネリが前の席からふりかえって、ジョバンニを見てくすっとわらいました。ジョバンニはもうどぎまぎしてまっ赤になってしまいました。先生がまた云いました。
@@ 乔班尼立马站了起来，但是站起来后却一下子更不知道怎么回答这个问题了。扎奈利从前座回头看，看着乔班尼咯咯笑了起来。这下乔班尼更尴尬了，满脸通红。老师又开始说话了。

「大きな望遠鏡で銀河をよっく調べると銀河は大体何でしょう。」
@@ 「用大的望远镜仔细地观察银河的话，银河大致上是什么样的呢？」

　やっぱり星だとジョバンニは思いましたがこんどもすぐに答えることができませんでした。
@@ 果然是星星啊，乔班尼这么想着，但是这次依然没法直接说出答案。

　先生はしばらく困ったようすでしたが、眼《め》をカムパネルラの方へ向けて、
@@ 过了一会，老师似乎有些困扰的样子，眼睛往柯贝内拉的方向望去。

「ではカムパネルラさん。」と名指しました。するとあんなに元気に手をあげたカムパネルラが、やはりもじもじ立ち上ったままやはり答えができませんでした。
@@ 「那么，柯贝内拉同学。」老师点名道。于是，刚才那么锐气地举起手的柯贝内拉犹犹豫豫地站了起来,却也是答不上来。

　先生は意外なようにしばらくじっとカムパネルラを見ていましたが、急いで「では。よし。」と云いながら、自分で星図を指《さ》しました。
@@ 老师十分意外，凝神看了柯贝内拉一会，急忙说了一句「那么好吧」，然后自己指着星图。

「このぼんやりと白い銀河を大きないい望遠鏡で見ますと、もうたくさんの小さな星に見えるのです。ジョバンニさんそうでしょう。」
@@ 「用很大很好的望远镜去看白蒙蒙的银河，是可以看到许许多多小星星的。乔班尼同学，是这样吧？」

　ジョバンニはまっ赤になってうなずきました。けれどもいつかジョバンニの眼のなかには涙《なみだ》がいっぱいになりました。そうだ僕《ぼく》は知っていたのだ、勿論《もちろん》カムパネルラも知っている、それはいつかカムパネルラのお父さんの博士のうちでカムパネルラといっしょに読んだ雑誌のなかにあったのだ。それどこでなくカムパネルラは、その雑誌を読むと、すぐお父さんの書斎《しょさい》から巨《おお》きな本をもってきて、ぎんがというところをひろげ、まっ黒な頁《ページ》いっぱいに白い点々のある美しい写真を二人でいつまでも見たのでした。それをカムパネルラが忘れる筈《はず》もなかったのに、すぐに返事をしなかったのは、このごろぼくが、朝にも午后にも仕事がつらく、学校に出てももうみんなともはきはき遊ばず、カムパネルラともあんまり物を云わないようになったので、カムパネルラがそれを知って気の毒がってわざと返事をしなかったのだ、そう考えるとたまらないほど、じぶんもカムパネルラもあわれなような気がするのでした。
@@ 乔班尼满脸通红地点了点头。但是不知从什么时候起，乔班尼的眼眶里已经噙满了泪水。对了，我是知道的呀，当然柯贝内拉也是知道的，那是以前和他一起在他老爸那汗牛充栋的家里看的一本杂志里的内容啊。除此之外<#それどこでなく#>，看完那本杂志之后，柯贝内拉还直接从他爸爸的书房里拿出一本很厚的书，翻到介绍银河的地方，两个人一起久久地欣赏漆黑的书页上密布着许许多多白色小点的美丽画面。那一定不是柯贝内拉忘记了，他没有马上回答肯定是因为我的关系。这段时间，我每天早上下午都在辛苦地工作，在学校很久没和大家一起愉快地玩耍了，和柯贝内拉也变得说不上话，柯贝内拉知道我的情况，他是出于同情所以故意没有回答。想到这里，就觉得自己和柯贝内拉都很可怜。

　先生はまた云いました。
@@ 老师又开始说话了。

「ですからもしもこの天《あま》の川《がわ》がほんとうに川だと考えるなら、その一つ一つの小さな星はみんなその川のそこの砂や砂利《じゃり》の粒《つぶ》にもあたるわけです。またこれを巨きな乳の流れと考えるならもっと天の川とよく似ています。つまりその星はみな、乳のなかにまるで細かにうかんでいる脂油《しゆ》の球にもあたるのです。そんなら何がその川の水にあたるかと云いますと、それは真空という光をある速さで伝えるもので、太陽や地球もやっぱりそのなかに浮《うか》んでいるのです。つまりは私どもも天の川の水のなかに棲《す》んでいるわけです。そしてその天の川の水のなかから四方を見ると、ちょうど水が深いほど青く見えるように、天の川の底の深く遠いところほど星がたくさん集って見えしたがって白くぼんやり見えるのです。この模型をごらんなさい。」
@@ 「这样的话，如果把这个天河当做一条真的河，那些一颗一颗的小星星全都相当于那条河里的砂粒和碎石。如果再把它看成流淌的乳汁，那它就更像一条天河了。也就是说那些星星全都相当于乳汁里漂浮着的细小的油脂球。这样一来，要说那河里的水相当与什么的话，那是叫做真空的，有光在里面以一定速度传播的东西，太阳也好，地球也好，都在那里面漂浮着。也就是说我们大家也在那天河的水里面栖息着。而且，从那天河的水中向周围看，正如水越深看上去越蓝，天河的底越深远，星星就聚集得越密集，因此看上去白茫茫的。请大家看一下这个模型。」

　先生は中にたくさん光る砂のつぶの入った大きな両面の凸《とつ》レンズを指しました。
@@ 老师指向了中间有着大量发光的砂粒的双面凸透镜。

「天の川の形はちょうどこんななのです。このいちいちの光るつぶがみんな私どもの太陽と同じようにじぶんで光っている星だと考えます。私どもの太陽がこのほぼ中ごろにあって地球がそのすぐ近くにあるとします。みなさんは夜にこのまん中に立ってこのレンズの中を見まわすとしてごらんなさい。こっちの方はレンズが薄《うす》いのでわずかの光る粒｜即《すなわ》ち星しか見えないのでしょう。こっちやこっちの方はガラスが厚いので、光る粒即ち星がたくさん見えその遠いのはぼうっと白く見えるというこれがつまり今日の銀河の説なのです。そんならこのレンズの大きさがどれ位あるかまたその中のさまざまの星についてはもう時間ですからこの次の理科の時間にお話します。では今日はその銀河のお祭なのですからみなさんは外へでてよくそらをごらんなさい。ではここまでです。本やノートをおしまいなさい。」
@@ 「天河的形状正好就是这个样子的。这些一粒一粒发光的砂粒全都可以看作我们的太阳一样，是自己会发光的星星。我们的太阳大致就在这中心，而地球就在它旁边。大家夜晚的时候请站在这中间，观察这透镜中的世界。透镜的这边比较薄，仅仅可以看到些许发光的颗粒，也就是说大体看不到星星。这边的话比较厚，可以看到许多发光的颗粒也就是星星，远远看去白茫茫的一片，这就是目前关于银河的学说。关于这个透镜的大小，以及其中各种各样的星星等相关的知识，因为时间关系我们下次理科课的时候再讲。今天是银河节，晚上大家到外面去好好看看银河吧。那么今天就到这里了。把书和笔记合上吧。」

　そして教室中はしばらく机《つくえ》の蓋《ふた》をあけたりしめたり本を重ねたりする音がいっぱいでしたがまもなくみんなはきちんと立って礼をすると教室を出ました。
@@ 于是，教室里马上一片开关书桌盖以及书本堆叠的声音，大家一齐站起来鞠躬并离开教室。

　　　二、活版所
@@ 　　　二、打印店

　ジョバンニが学校の門を出るとき、同じ組の七八人は家へ帰らずカムパネルラをまん中にして校庭の隅《すみ》の桜《さくら》の木のところに集まっていました。それはこんやの星祭に青いあかりをこしらえて川へ流す烏瓜《からすうり》を取りに行く相談らしかったのです。
@@ 乔班尼走出校门的时候，同个小组的七八个人没有回家，而是围着柯贝内拉聚集在校园一角的樱花树下。他们正在商量去取丝瓜的事情，丝瓜是用来准备今晚银河节放在河里的蓝灯的。

　けれどもジョバンニは手を大きく振《ふ》ってどしどし学校の門を出て来ました。すると町の家々ではこんやの銀河の祭りにいちいの葉の玉をつるしたりひのきの枝《えだ》にあかりをつけたりいろいろ仕度《したく》をしているのでした。
@@ 但是乔班尼一边用力地摆手一边急匆匆地出了校门。于是乎，街上的家家户户有的挂着栎树叶的球<#いちいの葉の玉#>，有的在桧树的树枝<#したりひのきの枝#>上挂灯，为今晚的银河节做着准备。

　家へは帰らずジョバンニが町を三つ曲ってある大きな活版処にはいってすぐ入口の計算台に居ただぶだぶの白いシャツを着た人におじぎをしてジョバンニは靴《くつ》をぬいで上りますと、突《つ》き当りの大きな扉《と》をあけました。中にはまだ昼なのに電燈がついてたくさんの輪転器がばたりばたりとまわり、きれで頭をしばったりラムプシェードをかけたりした人たちが、何か歌うように読んだり数えたりしながらたくさん働いて居《お》りました。
@@ 乔班尼没有回家，而是穿过三条街，来到一个很大的印刷厂。和入口柜台里那个穿着宽大白衬衫的人鞠躬之后，乔班尼脱了鞋子，打开了尽头的一扇大门。虽然是白天，里面却开着电灯，许多印刷机<#轮转器是什么鬼#>吧哒吧哒地在运转。头缚布条戴着遮光镜<#lampshade?#>的人们好似在唱歌一样读或数着，忙着自己的工作。

　ジョバンニはすぐ入口から三番目の高い卓子《テーブル》に座《すわ》った人の所へ行っておじぎをしました。その人はしばらく棚《たな》をさがしてから、
@@ 乔班尼径直走到距离入口第三张高台，对里面坐着的人鞠了个躬。那个人在架子里找了一会，

「これだけ拾って行けるかね。」と云いながら、一枚の紙切れを渡《わた》しました。ジョバンニはその人の卓子の足もとから一つの小さな平たい函《はこ》をとりだして向うの電燈のたくさんついた、たてかけてある壁《かべ》の隅の所へしゃがみ込《こ》むと小さなピンセットでまるで粟粒《あわつぶ》ぐらいの活字を次から次と拾いはじめました。青い胸あてをした人がジョバンニのうしろを通りながら、
@@ 「捡这么多就可以了吧。」这么说着，把一张小纸条递了过来。乔班尼在那个人的桌脚旁取出一个小箱子，朝着灯光比较亮的方向，站起来走到墙角蹲下，开始用小钳子把麦粒一样大的印刷活字一个一个捡到小箱子里。一个穿蓝色衣服的人从乔班尼的身后走过。 

「よう、虫めがね君、お早う。」と云いますと、近くの四五人の人たちが声もたてずこっちも向かずに冷くわらいました。
@@ 「哟，小四眼君<#虫眼镜是什么鬼#>，早啊。」这么说着，附近的四五个人既不出声，也不往这边看，冷冷地一笑。

　ジョバンニは何べんも眼を拭《ぬぐ》いながら活字をだんだんひろいました。
@@ 乔班尼揉了揉眼睛，接着捡活字。

　六時がうってしばらくたったころ、ジョバンニは拾った活字をいっぱいに入れた平たい箱《はこ》をもういちど手にもった紙きれと引き合せてから、さっきの卓子の人へ持って来ました。その人は黙《だま》ってそれを受け取って微《かす》かにうなずきました。
@@ 六点刚过的时候，乔班尼又照着纸条检查了一遍装满他捡的活字的小箱子，朝刚才的台子上的人走去。那个人默默地接过箱子，轻轻点了点头。

　ジョバンニはおじぎをすると扉をあけてさっきの計算台のところに来ました。するとさっきの白服を着た人がやっぱりだまって小さな銀貨を一つジョバンニに渡しました。ジョバンニは俄《にわ》かに顔いろがよくなって威勢《いせい》よくおじぎをすると台の下に置いた鞄《かばん》をもっておもてへ飛びだしました。それから元気よく口笛《くちぶえ》を吹《ふ》きながらパン屋へ寄ってパンの塊《かたまり》を一つと角砂糖を一｜袋《ふくろ》買いますと一目散《いちもくさん》に走りだしました。
@@ 乔班尼鞠了一躬，打开门走到了先前的柜台。然后那个穿白衣服的人也默默递给乔班尼一枚小银币。乔班尼瞬间神采飞扬，深鞠一躬拿起桌子下面的包，向外面飞奔而去。那之后，他吹着欢快的口哨，在面包房买了一小块面包和一袋方糖，一溜烟跑了。


　　　三、家
@@ 　　　三、家

　ジョバンニが勢《いきおい》よく帰って来たのは、ある裏町の小さな家でした。その三つならんだ入口の一番左側には空箱に紫《むらさき》いろのケールやアスパラガスが植えてあって小さな二つの窓には日覆《ひおお》いが下りたままになっていました。
@@ 乔班尼兴冲冲地回到的是，他那位于陋巷的狭小的家里。门口并排的三个入口，最左边的一个摆着一个破箱子，里面种着紫甘蓝和芦笋；两个小窗户都垂挂着遮阳帘。

「お母《っか》さん。いま帰ったよ。工合《ぐあい》悪くなかったの。」ジョバンニは靴をぬぎながら云いました。
@@ 「老妈。我回来了哟。你身体好点没？」乔班尼边脱鞋子边问道。

「ああ、ジョバンニ、お仕事がひどかったろう。今日は涼《すず》しくてね。わたしはずうっと工合がいいよ。」
@@ 「啊，乔班尼，工作很辛苦吧。今天有点凉呢。我一直都很好呀。」

　ジョバンニは玄関《げんかん》を上って行きますとジョバンニのお母さんがすぐ入口の室《へや》に白い巾《きれ》を被《かぶ》って寝《やす》んでいたのでした。ジョバンニは窓をあけました。
@@ 乔班尼踏进了门，母亲就在门口的房间休息，披着一条白色的毛巾。乔班尼推开窗。

「お母さん。今日は角砂糖を買ってきたよ。牛乳に入れてあげようと思って。」
@@ 「妈妈，今天我买了方糖。我帮你放进牛奶里吧？」

「ああ、お前さきにおあがり。あたしはまだほしくないんだから。」
@@ 「啊，你先吃吧。<#おあがり(やす) 京都方言 #> 我现在还不太想吃。」

「お母さん。姉さんはいつ帰ったの。」
@@ 「妈，姐姐什么时候回家的啊？」

「ああ三時ころ帰ったよ。みんなそこらをしてくれてね。」
@@ 「啊大概三点左右。 <# みんなそこらをしてくれてね。不懂 @!$!^*(%!@! #>」

「お母さんの牛乳は来ていないんだろうか。」
@@ 「妈妈你的牛奶还没来么？」

「来なかったろうかねえ。」
@@ 「还没呢。」

「ぼく行ってとって来よう。」
@@ 「那我去拿。」

「あああたしはゆっくりでいいんだからお前さきにおあがり、姉さんがね、トマトで何かこしらえてそこへ置いて行ったよ。」
@@ 「啊我慢慢来没关系的，你先吃吧。你姐姐啊，走的时候用番茄做了个什么东西，就放在那里。」

「ではぼくたべよう。」
@@ 「那我吃了。」

　ジョバンニは窓のところからトマトの皿《さら》をとってパンといっしょにしばらくむしゃむしゃたべました。
@@ 乔班尼从窗边拿来了装着番茄的盘子，和面包一起大口大口地吃了起来。

「ねえお母さん。ぼくお父さんはきっと間もなく帰ってくると思うよ。」
@@ 「对了妈妈，我觉得爸爸一定马上就要回来了。」

「あああたしもそう思う。けれどもおまえはどうしてそう思うの。」
@@ 「啊我也这么想的。但是你为什么会这么想呢？」

「だって今朝の新聞に今年は北の方の漁は大へんよかったと書いてあったよ。」
@@ 「因为今天早上的报纸说今年北方渔业大好啊。」

「ああだけどねえ、お父さんは漁へ出ていないかもしれない。」
@@ 「但是啊，也许你爸爸根本就没有出去打渔呢？」

「きっと出ているよ。お父さんが監獄《かんごく》へ入るようなそんな悪いことをした筈《はず》がないんだ。この前お父さんが持ってきて学校へ寄贈《きぞう》した巨《おお》きな蟹《かに》の甲《こう》らだのとなかいの角だの今だってみんな標本室にあるんだ。六年生なんか授業のとき先生がかわるがわる教室へ持って行くよ。一昨年修学旅行で〔以下数文字分空白〕
@@ 「他肯定去了的。爸爸又没有做过那些非进监狱不可的坏事。之前爸爸向学校捐赠的那些巨大的蟹甲啦驯鹿的角啦，现在都还在标本室放着呢。六年级学生上课的时候，老师还轮流拿到教室去呢。前年毕业旅行的时候…

「お父さんはこの次はおまえにラッコの上着をもってくるといったねえ。」
@@ 「你爸爸说过下次一定帮你带一件海濑皮大衣回来。」

「みんながぼくにあうとそれを云うよ。ひやかすように云うんだ。」
@@ 「大家和我在一起的时候总是说起这事。他们都嘲笑我。」

「おまえに悪口を云うの。」
@@ 「说你坏话了？」

「うん、けれどもカムパネルラなんか決して云わない。カムパネルラはみんながそんなことを云うときは気の毒そうにしているよ。」
@@ 「恩，但是柯贝内拉无论如何不说我坏话。柯贝内拉认为大家这么说的话我很可怜。」

「あの人はうちのお父さんとはちょうどおまえたちのように小さいときからのお友達だったそうだよ。」
@@ 「他爸爸和你爸爸在你们这个年纪的时候就是朋友啦。」

「ああだからお父さんはぼくをつれてカムパネルラのうちへもつれて行ったよ。あのころはよかったなあ。ぼくは学校から帰る途中《とちゅう》たびたびカムパネルラのうちに寄った。カムパネルラのうちにはアルコールラムプで走る汽車があったんだ。レールを七つ組み合せると円くなってそれに電柱や信号標もついていて信号標のあかりは汽車が通るときだけ青くなるようになっていたんだ。いつかアルコールがなくなったとき石油をつかったら、罐《かま》がすっかり煤《すす》けたよ。」
@@ 「啊所以爸爸要带着我去柯贝内拉家玩呢。那个时候真好啊。我放学的路上经常去他们家玩。柯贝内拉的家有一个靠酒精灯<#alcohol lamp#>驱动的小汽车。有一个由七段导轨组成的环形铁轨，在上面有电线杆和信号灯。每当汽车通过的时候，信号灯才会变绿<# 青 blue/green #>。有一次酒精用完了的时候用了石油，油罐子就全冒烟了。」

「そうかねえ。」
@@ 「啊是这样呀。」

「いまも毎朝新聞をまわしに行くよ。けれどもいつでも家中まだしぃんとしているからな。」
@@ 「现在我每天早上送报纸的时候也去那里。但是他们家里总是一片寂静<# しーん #>。」

「早いからねえ。」
@@ 「因为太早啊。」

「ザウエルという犬がいるよ。しっぽがまるで箒《ほうき》のようだ。ぼくが行くと鼻を鳴らしてついてくるよ。ずうっと町の角までついてくる。もっとついてくることもあるよ。今夜はみんなで烏瓜《からすうり》のあかりを川へながしに行くんだって。きっと犬もついて行くよ。」
@@ 「那里有条叫作扎吾爱撸<# ザウエル #>的狗。尾巴超级像扫帚。我去的时候，它就用呜呜地跟着我。一直跟到街角。有时候也跟到更远。今天晚上我们去河上放丝瓜灯。小狗肯定也会跟来。」

「そうだ。今晩は銀河のお祭だねえ。」
@@ 「对啊。今晚是银河节诶。」

「うん。ぼく牛乳をとりながら見てくるよ。」
@@ 「嗯。我去取牛奶所以顺便看看。」

「ああ行っておいで。川へははいらないでね。」
@@ 「啊去吧去吧。别下河里去。」

「ああぼく岸から見るだけなんだ。一時間で行ってくるよ。」
@@ 「啊我就在岸边看看。一小时候就回来。」

「もっと遊んでおいで。カムパネルラさんと一緒《いっしょ》なら心配はないから。」
@@ 「再多玩会吧。和柯贝内拉一起的话我不担心的。」

「ああきっと一緒だよ。お母さん、窓をしめて置こうか。」
@@ 「我肯定和他一起的。母上大人，我帮你把窗户关了吧？」

「ああ、どうか。もう涼しいからね」
@@ 「啊好的。已经凉下来了呢。」

　ジョバンニは立って窓をしめお皿やパンの袋を片附《かたづ》けると勢よく靴をはいて
「では一時間半で帰ってくるよ。」と云いながら暗い戸口を出ました。
@@ 乔班尼站起来关了窗户，收拾好玩和面包袋子，迅速穿上了鞋子。「那我一个半小时后回来。」说着从灰暗的门口走了。

@_@

　　　四、ケンタウル祭の夜
@@ 　　　四、半人马<# Centaur #>节的晚上

　ジョバンニは、口笛を吹いているようなさびしい口付きで、檜《ひのき》のまっ黒にならんだ町の坂を下りて来たのでした。
@@ 乔班尼吹着口哨一股凄凉的样子，穿过两旁都是黑漆漆的桧树的大街，从斜坡上走下来。

　坂の下に大きな一つの街燈が、青白く立派に光って立っていました。ジョバンニが、どんどん電燈の方へ下りて行きますと、いままでばけもののように、長くぼんやり、うしろへ引いていたジョバンニの影《かげ》ぼうしは、だんだん濃《こ》く黒くはっきりなって、足をあげたり手を振《ふ》ったり、ジョバンニの横の方へまわって来るのでした。
@@ 斜坡下面有一盏很大的街灯，气派地发出了蓝白色的光。乔班尼急匆匆地往电灯的方向走下来，到现在为止，像妖怪一样模糊的长长的跟在身后的乔班尼的影子，逐渐变得更黑更清晰，张牙舞爪地转到了乔班尼的侧面。

（ぼくは立派な機関車だ。ここは勾配《こうばい》だから速いぞ。ぼくはいまその電燈を通り越《こ》す。そうら、こんどはぼくの影法師はコムパスだ。あんなにくるっとまわって、前の方へ来た。）
@@ （我是一个气派的火车头。这里是斜坡所以速度要加快了。我现在要超过那盏电灯了。看啊，这次我的影子像罗盘针<# compass #>一样。像那样旋转着，来到了我前面。）

とジョバンニが思いながら、大股《おおまた》にその街燈の下を通り過ぎたとき、いきなりひるまのザネリが、新らしいえりの尖《とが》ったシャツを着て電燈の向う側の暗い小路《こうじ》から出て来て、ひらっとジョバンニとすれちがいました。
@@ 乔班尼这么想着<#脑洞真大#>大步流星地从街灯下通过的时候，突然之间白天的扎奈利，穿着新的尖领衬衫从电灯的另一侧的阴暗小路里走了出来，<#ひらっと#> 与乔班尼打了个照面。

「ザネリ、烏瓜ながしに行くの。」ジョバンニがまだそう云ってしまわないうちに、
@@ 「扎奈利，去放丝瓜灯么？」乔班尼话还没说完。

「ジョバンニ、お父さんから、らっこの上着が来るよ。」その子が投げつけるようにうしろから叫《さけ》びました。
@@ 「乔班尼，你爸爸给你的獭皮大衣穿来啦。」那个扎奈利就劈头盖脸地<#投げつけるように#>在后面大叫起来。

　ジョバンニは、ばっと胸がつめたくなり、そこら中きぃんと鳴るように思いました。
@@ 乔班尼一下子心中一股寒意，好像那里面在呜呜作响。

「何だい。ザネリ。」とジョバンニは高く叫び返しましたがもうザネリは向うのひばの植った家の中へはいっていました。
@@ 「你想怎么样？扎奈利。」乔班尼这么高声回头对着扎奈利喊道，可视他已经往一个被桧树围绕着的房子里去了。

「ザネリはどうしてぼくがなんにもしないのにあんなことを云うのだろう。走るときはまるで鼠《ねずみ》のようなくせに。ぼくがなんにもしないのにあんなことを云うのはザネリがばかなからだ。」
@@ 「我明明什么都没做，扎奈利为毛要对我说那种话呢？跑的时候像只老鼠一样。我特么明明什么都没做却要这样说我，扎奈利就是个傻逼吧。」

　ジョバンニは、せわしくいろいろのことを考えながら、さまざまの灯《あかり》や木の枝《えだ》で、すっかりきれいに飾《かざ》られた街を通って行きました。時計屋の店には明るくネオン燈がついて、一秒ごとに石でこさえたふくろうの赤い眼《め》が、くるっくるっとうごいたり、いろいろな宝石が海のような色をした厚い硝子《ガラス》の盤《ばん》に載《の》って星のようにゆっくり循《めぐ》ったり、また向う側から、銅の人馬がゆっくりこっちへまわって来たりするのでした。そのまん中に円い黒い星座早見が青いアスパラガスの葉で飾ってありました。
@@ 乔班尼又飞快地开始思考各种各样的事情。各种各样的灯和树木的枝条，把整个街道全部都装饰得漂漂亮亮的，乔班尼边想边在街上行走。钟表店里亮着霓虹灯，每秒钟猫头鹰<#ふくろう#>那石头做的红色眼睛都咕噜咕噜地动一下；各色各样的宝石在海洋颜色的厚玻璃盘子上，像星星一样缓缓地旋转；往另一侧看去，铜制的人马会徐徐转到这边来。在那正中心有一张圆形的黑色星座图，用芦笋的叶子装饰着。

　ジョバンニはわれを忘れて、その星座の図に見入りました。
@@ 乔班尼忘记了自我，对着那张星座图看得出神。

　それはひる学校で見たあの図よりはずうっと小さかったのですがその日と時間に合せて盤をまわすと、そのとき出ているそらがそのまま楕円形《だえんけい》のなかにめぐってあらわれるようになって居《お》りやはりそのまん中には上から下へかけて銀河がぼうとけむったような帯になってその下の方ではかすかに爆発《ばくはつ》して湯気でもあげているように見えるのでした。またそのうしろには三本の脚《あし》のついた小さな望遠鏡が黄いろに光って立っていましたしいちばんうしろの壁《かべ》には空じゅうの星座をふしぎな獣《けもの》や蛇《へび》や魚や瓶《びん》の形に書いた大きな図がかかっていました。ほんとうにこんなような蝎《さそり》だの勇士だのそらにぎっしり居るだろうか、ああぼくはその中をどこまでも歩いて見たいと思ってたりしてしばらくぼんやり立って居ました。
@@ 那张星图比白天在学校里见到的要小的多，只要旋转转盘和那天的时间对应，那时出现的天空就和这个椭圆形的里面表现的一样，在里面正中心的立方还有一条从上到下挂着的银河，像一条雾蒙蒙的带子。带子的下方可以看到扬起的爆炸后产生的水雾。在那后面是一个三脚的迷你望远镜，放在那里闪烁着黄色的光芒。最里面的墙上挂着一张很大的图，上面画着天空中星座的华美图案，诸如野兽、蛇、鱼、瓶子等各种各样的形状。天空中真的像这样满满的都是蝎子啦勇士啦这些形状吗？啊我真想在那里面参观参观啊，乔班尼边想边在那里站了好一会。

　それから俄《にわ》かにお母さんの牛乳のことを思いだしてジョバンニはその店をはなれました。そしてきゅうくつな上着の肩《かた》を気にしながらそれでもわざと胸を張って大きく手を振って町を通って行きました。
@@ 那之后突然想到了给妈妈取牛奶的事情，乔班尼才离开了那家店。而且因为比较在意那又小又旧的衣服，乔班尼故意挺胸摆手大步走着。

　空気は澄《す》みきって、まるで水のように通りや店の中を流れましたし、街燈はみなまっ青なもみや楢《なら》の枝で包まれ、電気会社の前の六本のプラタヌスの木などは、中に沢山《たくさん》の豆電燈がついて、ほんとうにそこらは人魚の都のように見えるのでした。子どもらは、みんな新らしい折のついた着物を着て、星めぐりの口笛《くちぶえ》を吹《ふ》いたり、
@@ 空气很清澈，完全像水一样在大街小巷中流通着，街灯全都被常绿的冷杉和橡树的枝叶包裹着，电力公司前面六棵<#プラタヌス#>等，上面都挂着许多小电灯，真的好像看到了人鱼之都一样。小孩子们都穿着新衣服，一边吹着<#星めぐり#>的口哨，

「ケンタウルス、露《つゆ》をふらせ。」と叫んで走ったり、青いマグネシヤの花火を燃したりして、たのしそうに遊んでいるのでした。けれどもジョバンニは、いつかまた深く首を垂れて、そこらのにぎやかさとはまるでちがったことを考えながら、牛乳屋の方へ急ぐのでした。
@@ 「半人马座<#Centaurs#>，快降露水吧。」一边这么叫着在路上跑，还有的放着蓝色的氧镁<# magnesia #>烟花，愉快地在玩耍。只有乔班尼，还深深地低着头，想着那边的热闹完全没关系的事情，急急忙忙地往牛奶房赶去。

　ジョバンニは、いつか町はずれのポプラの木が幾本《いくほん》も幾本も、高く星ぞらに浮《うか》んでいるところに来ていました。その牛乳屋の黒い門を入り、牛の匂《におい》のするうすくらい台所の前に立って、ジョバンニは帽子《ぼうし》をぬいで「今晩は、」と云いましたら、家の中はしぃんとして誰《たれ》も居たようではありませんでした。
@@ 乔班尼不知道什么时候走到了郊外的一个地方，这里有许多许多杨树<# poplar #>高高地耸入星空。走进牛奶房黑漆漆的大门，站在一股牛气味的厨房门口，乔班尼脱下帽子说了一句「晚上好」。可是屋子里一片寂静，好像什么人也没有。

「今晩は、ごめんなさい。」ジョバンニはまっすぐに立ってまた叫びました。するとしばらくたってから、年｜老《と》った女の人が、どこか工合《ぐあい》が悪いようにそろそろと出て来て何か用かと口の中で云いました。
@@ 「晚上好，不好意思。」乔班尼笔直地站着大声叫道。过了一会，一个上了年纪的婆婆不从什么地方颤巍巍地走了出来，嘴上一边还说着有何贵干。

「あの、今日、牛乳が僕《ぼく》ん［＃「ん」は小書き］とこへ来なかったので、貰《もら》いにあがったんです。」ジョバンニが一生けん命｜勢《いきおい》よく云いました。
@@ 「那啥，今天我们家的牛奶没送来。所以我来拿了。」乔班尼用尽全力鼓足勇气好好说道。

「いま誰もいないでわかりません。あしたにして下さい。」
@@ 「现在谁都不在啊，我也不管事。明天再来吧。」

　その人は、赤い眼の下のとこを擦《こす》りながら、ジョバンニを見おろして云いました。
@@ 那个人揉了揉红肿的眼皮，俯视着乔班尼说道。

「おっかさんが病気なんですから今晩でないと困るんです。」
@@ 「我妈妈病了所以今晚拿不到牛奶的话我会很困扰。」

「ではもう少したってから来てください。」その人はもう行ってしまいそうでした。
@@ 「那么你过一会再来。」那个人说完就走了。

「そうですか。ではありがとう。」ジョバンニは、お辞儀《じぎ》をして台所から出ました。
@@ 「这样啊，那谢谢了。」乔班尼鞠了一躬然后离开了厨房。

　十字になった町のかどを、まがろうとしましたら、向うの橋へ行く方の雑貨店の前で、黒い影やぼんやり白いシャツが入り乱れて、六七人の生徒らが、口笛を吹いたり笑ったりして、めいめい烏瓜の燈火《あかり》を持ってやって来るのを見ました。その笑い声も口笛も、みんな聞きおぼえのあるものでした。ジョバンニの同級の子供らだったのです。ジョバンニは思わずどきっとして戻《もど》ろうとしましたが、思い直して、一そう勢よくそっちへ歩いて行きました。
@@ 走到十字街口，正要转弯<# 曲がる #>的时候忽然看见，对面的桥的方向的杂货店前，闪现出几个黑影和模糊的白衬衫。原来是六七个学生，一边吹着口哨一边笑着，提着冥冥的丝瓜灯笼走过来。那些笑声和口哨声，全都听着十分熟悉。是和乔班尼同个年级的小孩子们。乔班尼不由得<#思わず#>吓了一跳<#どきっと#>想要避开，转念一想，一鼓作气向那个方向走了上去。

「川へ行くの。」ジョバンニが云おうとして、少しのどがつまったように思ったとき、
@@ 「去河边吗？」乔班尼准备这么问，但是喉咙好像有点被堵住<#詰まる#>的时候，

「ジョバンニ、らっこの上着が来るよ。」さっきのザネリがまた叫びました。
@@ 「乔班尼，海濑的上衣带来了吗？」刚才的扎奈利已经大声叫了起来。

「ジョバンニ、らっこの上着が来るよ。」すぐみんなが、続いて叫びました。ジョバンニはまっ赤になって、もう歩いているかもわからず、急いで行きすぎようとしましたら、そのなかにカムパネルラが居たのです。カムパネルラは気の毒そうに、だまって少しわらって、怒《おこ》らないだろうかというようにジョバンニの方を見ていました。
@@ 「乔班尼，海濑的上衣带来了吗？」马上大家也，接着叫喊了起来。乔班尼满脸通红，已经不知道要怎么走了，急急忙忙想走开，却发现柯贝内拉也在那里面。柯贝内拉满脸同情的样子，默不作声微笑着，用温和的眼神朝乔班尼这边看着。

　ジョバンニは、遁《に》げるようにその眼を避《さ》け、そしてカムパネルラのせいの高いかたちが過ぎて行って間もなく、みんなはてんでに口笛を吹きました。町かどを曲るとき、ふりかえって見ましたら、ザネリがやはりふりかえって見ていました。そしてカムパネルラもまた、高く口笛を吹いて向うにぼんやり見える橋の方へ歩いて行ってしまったのでした。ジョバンニは、なんとも云えずさびしくなって、いきなり走り出しました。すると耳に手をあてて、わああと云いながら片足でぴょんぴょん跳《と》んでいた小さな子供らは、ジョバンニが面白《おもしろ》くてかけるのだと思ってわあいと叫びました。まもなくジョバンニは黒い丘《おか》の方へ急ぎました。
@@ 乔班尼逃跑似的要避开他的眼神，然后柯贝内拉高大的身影走过去之后不一会，大家又吹起了口哨。从街口转弯的时候，乔班尼回头看了一下，发现扎奈利也在回头看。然后柯贝内拉已经，高声吹着口哨，朝着看上去模模糊糊的桥的方向慢慢走了。乔班尼什么也说不出，一股凄凉的感觉，突然跑了起来。接着用手捂住耳朵，哇的一声单脚跳着，以至于小孩子们觉得乔班尼很有意思，哇地叫着。不一会儿，乔班尼跑到了黝黑的小山岗。


　　　五、天気輪《てんきりん》の柱
@@ 　　　五、天气轮柱<#ref:ja.wikipedia.org#>

　牧場のうしろはゆるい丘になって、その黒い平らな頂上は、北の大熊星《おおぐまぼし》の下に、ぼんやりふだんよりも低く連って見えました。
@@ 牧场后面是缓缓的山丘，在那平坦的黑色的山顶，在北天空的大熊星座下面，模糊昏暗地连成一片。

　ジョバンニは、もう露の降りかかった小さな林のこみちを、どんどんのぼって行きました。まっくらな草や、いろいろな形に見えるやぶのしげみの間を、その小さなみちが、一すじ白く星あかりに照らしだされてあったのです。草の中には、ぴかぴか青びかりを出す小さな虫もいて、ある葉は青くすかし出され、ジョバンニは、さっきみんなの持って行った烏瓜《からすうり》のあかりのようだとも思いました。
@@ 乔班尼从挂满露珠的林间小道中快步走过。黑漆漆的草丛中，各种形状的灌木中，那条小道，被白色的星光照成了一条线。草丛中，有闪闪地发出蓝色光芒的小虫子，那叶子被照得透明青翠，乔班尼觉得那就像刚才大家带着的丝瓜灯的样子。

　そのまっ黒な、松や楢《なら》の林を越《こ》えると、俄《にわ》かにがらんと空がひらけて、天《あま》の川《がわ》がしらしらと南から北へ亘《わた》っているのが見え、また頂《いただき》の、天気輪の柱も見わけられたのでした。つりがねそうか野ぎくかの花が、そこらいちめんに、夢《ゆめ》の中からでも薫《かお》りだしたというように咲き、鳥が一｜疋《ぴき》、丘の上を鳴き続けながら通って行きました。
@@ 穿过那些漆黑的松树和橡树林，突然天空豁然开朗。这里可以看见天河白白的从南到北蜿蜒着，连山顶上的天气轮柱都可以看得到。风铃草<# 釣り鐘草 #>和野菊花<# ぎくか #>满眼皆是，好像从梦中盛开散发着芳香，一只鸟从山丘上鸣叫着飞过。

　ジョバンニは、頂の天気輪の柱の下に来て、どかどかするからだを、つめたい草に投げました。
@@ 乔班尼来到山顶的天气轮柱下，大步大步地，身体一下子倒在了冰冷的草地上。

　町の灯は、暗《やみ》の中をまるで海の底のお宮のけしきのようにともり、子供らの歌う声や口笛、きれぎれの叫《さけ》び声もかすかに聞えて来るのでした。風が遠くで鳴り、丘の草もしずかにそよぎ、ジョバンニの汗《あせ》でぬれたシャツもつめたく冷されました。ジョバンニは町のはずれから遠く黒くひろがった野原を見わたしました。
@@ 街灯在黑暗中像是海底的宫殿一样发着光，小孩子们的歌声与口哨，阵阵叫喊声也都可以隐隐约约地听到。风在远处呼号，山坡上的草也静静地拂动着，汗水干了以后，乔班尼的衣服变得十分寒冷。乔班尼从镇子郊外看到了远处漆黑广阔的原野。

　そこから汽車の音が聞えてきました。その小さな列車の窓は一列小さく赤く見え、その中にはたくさんの旅人が、苹果《りんご》を剥《む》いたり、わらったり、いろいろな風にしていると考えますと、ジョバンニは、もう何とも云えずかなしくなって、また眼をそらに挙げました。
@@ 从那里传来了蒸汽火车的声音，那小小的车窗看上去排成一列红色，在那里面许许多多的乘客们有的在削苹果，有的在哈哈大笑，千姿百态。乔班尼想到这里，已经说不出话，十分悲伤，抬头看着天空。

　あああの白いそらの帯がみんな星だというぞ。
@@ 天上那个白色的带子全都是星星啊。

　ところがいくら見ていても、そのそらはひる先生の云ったような、がらんとした冷いとこだとは思われませんでした。それどころでなく、見れば見るほど、そこは小さな林や牧場やらある野原のように考えられて仕方なかったのです。そしてジョバンニは青い琴《こと》の星が、三つにも四つにもなって、ちらちら瞬《またた》き、脚が何べんも出たり引っ込《こ》んだりして、とうとう蕈《きのこ》のように長く延びるのを見ました。またすぐ眼の下のまちまでがやっぱりぼんやりしたたくさんの星の集りか一つの大きなけむりかのように見えるように思いました。
@@ 不管盯着那里看多久，那片天空都不像白天老师说的那样，是一片深蓝冰冷的地方。不仅不是那样子的，越看越觉得，那是一片小树林或者牧场，抑或是一片原野。除此之外，乔班尼还看见蓝色的天琴座的星星，出现了三四个，一闪一闪眨眼睛，一会一次次地把脚伸出来，一会有缩回去，最后像蘑菇一样长长地伸展出去。就连在下面的镇子也变得模糊起来，像是许多星星聚集在一起，看起来就是一团巨大的烟雾。


　　　六、銀河ステーション
@@ 　　　六、银河车站

　そしてジョバンニはすぐうしろの天気輪の柱がいつかぼんやりした三角標の形になって、しばらく蛍《ほたる》のように、ぺかぺか消えたりともったりしているのを見ました。それはだんだんはっきりして、とうとうりんとうごかないようになり、濃《こ》い鋼青《こうせい》のそらの野原にたちました。いま新らしく灼《や》いたばかりの青い鋼《はがね》の板のような、そらの野原に、まっすぐにすきっと立ったのです。
@@ 乔班尼看到身后的天气轮柱不知什么时候开始变成了模糊的三角标的形状，像萤火虫一样一亮一灭。渐渐地它变得清晰起来，最后终于一动不动，在浓密的铁青色的天空原野上立着。现在它好像刚锻造出来的蓝色的钢板一样，在天空的原野中耸立着。

　するとどこかで、ふしぎな声が、銀河ステーション、銀河ステーションと云《い》う声がしたと思うといきなり眼の前が、ぱっと明るくなって、まるで億万の蛍烏賊《ほたるいか》の火を一ぺんに化石させて、そら中に沈《しず》めたという工合《ぐあい》、またダイアモンド会社で、ねだんがやすくならないために、わざと穫《と》れないふりをして、かくして置いた金剛石《こんごうせき》を、誰《たれ》かがいきなりひっくりかえして、ばら撒《ま》いたという風に、眼の前がさあっと明るくなって、ジョバンニは、思わず何べんも眼を擦《こす》ってしまいました。
@@ 这时候不知从哪里传来了奇特的声音:「银河车站！银河车站！」突然眼前一下子变得十分明亮，好像亿万只发光乌贼的光同时变成化石，沉入这片天空中一样。又像宝石商为了提价而故意隐藏起来的钻石一样，不知被谁突然打翻，在空中像花瓣一样飘散。眼前突然变得如此明亮，乔班尼不由自主地揉了无数遍眼睛。

　気がついてみると、さっきから、ごとごとごとごと、ジョバンニの乗っている小さな列車が走りつづけていたのでした。ほんとうにジョバンニは、夜の軽便鉄道の、小さな黄いろの電燈のならんだ車室に、窓から外を見ながら座《すわ》っていたのです。車室の中は、青い天蚕絨《びろうど》を張った腰掛《こしか》けが、まるでがら明きで、向うの鼠《ねずみ》いろのワニスを塗った壁《かべ》には、真鍮《しんちゅう》の大きなぼたんが二つ光っているのでした。
@@ 清醒过来以后，乔班尼发现自己在那辆小火车上，从刚才起轰隆轰隆地一直在飞驰。乔班尼的确是坐在那辆在夜行轻便铁路上行驶的并排亮着黄色灯光的车厢里，向着车外张望。车厢里用天鹅绒包裹着的座席全都空空如也，对面涂着深灰色清漆的墙壁上，两个黄铜的牡丹闪闪发光。

　すぐ前の席に、ぬれたようにまっ黒な上着を着た、せいの高い子供が、窓から頭を出して外を見ているのに気が付きました。そしてそのこどもの肩《かた》のあたりが、どうも見たことのあるような気がして、そう思うと、もうどうしても誰だかわかりたくて、たまらなくなりました。いきなりこっちも窓から顔を出そうとしたとき、俄かにその子供が頭を引っ込めて、こっちを見ました。
@@ 正前方的座位上，一个穿着湿淋淋的黑色上衣的高个子小孩，把头伸出窗外看风景。而且那个孩子的肩膀，怎么看都觉得很熟悉的样子。正那样想着，想回忆起来这到底是谁，可就是想不起来，忍不住想去看看。当他想从这边的窗户探头过去看的时候，那个孩子突然把头缩了回来，看着这边。

　それはカムパネルラだったのです。
@@ 那是柯贝内拉啊。

　ジョバンニが、カムパネルラ、きみは前からここに居たのと云おうと思ったとき、カムパネルラが
@@ 乔班尼刚想要问「柯贝内拉你之前就在这里啊?」的时候，柯贝内拉开口了，

「みんなはねずいぶん走ったけれども遅《おく》れてしまったよ。ザネリもね、ずいぶん走ったけれども追いつかなかった。」と云いました。
@@ 「大家都跑得很快了，可还是迟了呢。扎奈利已经跑得很快了，可是还是没追上。」

　ジョバンニは、（そうだ、ぼくたちはいま、いっしょにさそって出掛けたのだ。）とおもいながら、
@@ 乔班尼心想「这样啊，我们约好的一起出来的呀。」

「どこかで待っていようか」と云いました。するとカムパネルラは
@@ 但是嘴上说着「要不在哪等等他们」。柯贝内拉答道，
「ザネリはもう帰ったよ。お父さんが迎《むか》いにきたんだ。」
@@ 「扎奈利已经回去了。被他爸爸接回去了。」

　カムパネルラは、なぜかそう云いながら、少し顔いろが青ざめて、どこか苦しいというふうでした。するとジョバンニも、なんだかどこかに、何か忘れたものがあるというような、おかしな気持ちがしてだまってしまいました。
@@ 柯贝内拉不知道为什么会说这话，脸色有些苍白，好像什么地方很难受的样子。乔班尼也是，好像不知道为什么把什么东西忘记在什么地方一样，怀着奇怪的心情沉默不语。

　ところがカムパネルラは、窓から外をのぞきながら、もうすっかり元気が直って、勢《いきおい》よく云いました。
@@ 过了一会，柯贝内拉往窗外瞥了一眼，已经恢复了，兴致勃勃地说道

「ああしまった。ぼく、水筒《すいとう》を忘れてきた。スケッチ帳も忘れてきた。けれど構わない。もうじき白鳥の停車場だから。ぼく、白鳥を見るなら、ほんとうにすきだ。川の遠くを飛んでいたって、ぼくはきっと見える。」そして、カムパネルラは、円い板のようになった地図を、しきりにぐるぐるまわして見ていました。まったくその中に、白くあらわされた天の川の左の岸に沿って一条の鉄道線路が、南へ南へとたどって行くのでした。そしてその地図の立派なことは、夜のようにまっ黒な盤《ばん》の上に、一一の停車場や三角標《さんかくひょう》、泉水や森が、青や橙《だいだい》や緑や、うつくしい光でちりばめられてありました。ジョバンニはなんだかその地図をどこかで見たようにおもいました。
@@ 「啊糟糕了。我把水桶忘记了。素描本也忘记了。但是没关系，因为马上就要到天鹅停车场了。我啊看到天鹅了，真的好喜欢啊。飞到河很远的地方我都一定看得见。」柯贝内拉拿出一个圆盘状的地图，不停地咕噜咕噜转着看。在那上面，白色的天河左岸，有一条铁路，沿着岸边一直向南延伸着。这个气派地图黑夜般的盘面上，一个个停车场，三角标，泉水，森林，散发出<# 鏤 ちりばめる #>各种光彩。 乔班尼想了想不知为何好像在哪里见过那个地图。

「この地図はどこで買ったの。黒曜石でできてるねえ。」
@@ 这地图哪里买的？黑曜石做的呢。

　ジョバンニが云いました。
@@ 乔班尼说道。

「銀河ステーションで、もらったんだ。君もらわなかったの。」
@@ 「银河站拿的。你没拿么？」

「ああ、ぼく銀河ステーションを通ったろうか。いまぼくたちの居るとこ、ここだろう。」
@@ 「啊原来我刚才过了银河站啊，那现在我们在哪里？这里么？」

　ジョバンニは、白鳥と書いてある停車場のしるしの、すぐ北を指《さ》しました。
@@ 乔班尼指着标有天鹅站的北面问。

「そうだ。おや、あの河原《かわら》は月夜だろうか。」
@@ 「是啊。看，那河床上是月光吧？」

　そっちを見ますと、青白く光る銀河の岸に、銀いろの空のすすきが、もうまるでいちめん、風にさらさらさらさら、ゆられてうごいて、波を立てているのでした。
@@ 往那边看去，放着蓝白色光的银河的岸边，银灰色的天空的芒草，全都倒向一面，在风中沙拉沙拉摇动着，像波浪一样。

「月夜でないよ。銀河だから光るんだよ。」ジョバンニは云いながら、まるではね上りたいくらい愉快《ゆかい》になって、足をこつこつ鳴らし、窓から顔を出して、高く高く星めぐりの口笛《くちぶえ》を吹《ふ》きながら一生けん命延びあがって、その天の川の水を、見きわめようとしましたが、はじめはどうしてもそれが、はっきりしませんでした。けれどもだんだん気をつけて見ると、そのきれいな水は、ガラスよりも水素よりもすきとおって、ときどき眼《め》の加減か、ちらちら紫《むらさき》いろのこまかな波をたてたり、虹《にじ》のようにぎらっと光ったりしながら、声もなくどんどん流れて行き、野原にはあっちにもこっちにも、燐光《りんこう》の三角標が、うつくしく立っていたのです。遠いものは小さく、近いものは大きく、遠いものは橙や黄いろではっきりし、近いものは青白く少しかすんで、或《ある》いは三角形、或いは四辺形、あるいは電《いなずま》や鎖《くさり》の形、さまざまにならんで、野原いっぱい光っているのでした。ジョバンニは、まるでどきどきして、頭をやけに振《ふ》りました。するとほんとうに、そのきれいな野原中の青や橙や、いろいろかがやく三角標も、てんでに息をつくように、ちらちらゆれたり顫《ふる》えたりしました。
@@ 「不是月光哟。因为是银河才会发光的。」乔班尼说着，好像要跳起来一般的愉悦，脚咚咚地跺了起来，把脸伸出窗外，高高地吹着<#星めぐり#>的口哨，并拼命把调升高。乔班尼想好好探索一番天河的水，开始看的时候朦朦胧胧什么都没有。但是仔细看会渐渐发现，那美丽的水，比玻璃和氢气更透明<# 透き通る #>。有时候可能是因为眼睛的关系，微微泛起紫色的波浪，放出彩虹一般的光芒，急速流动的时候也发出声音。在原野上，到处都是发光的三角标，美丽地立在那里。远处的小，近处的大；远处的是橙色或是黄色的清晰可见，近处的是蓝白色的微微发暗。它们有的是三角形的，有的是四边形的，还有的像锁或者闪电，形状各不相同，原野上一片闪闪发光。乔班尼心扑通扑通地跳着，用力地摇了摇头。结果发现是真的，那美丽的原野上的蓝的橙的各种各样金光闪闪的三角标，好像各自在呼吸一样，一闪一闪好似摇摆，又似颤动。

「ぼくはもう、すっかり天の野原に来た。」ジョバンニは云いました。
@@ 「我已经来到天上的原野啦。」乔班尼如此说道。

「それにこの汽車石炭をたいていないねえ。」ジョバンニが左手をつき出して窓から前の方を見ながら云いました。
@@ 「而且，这火车不烧煤呢。」乔班尼把左手伸出窗外，看着前方说道。

「アルコールか電気だろう。」カムパネルラが云いました。
@@ 「酒精或者电力驱动的吧。」柯贝内拉说。

　ごとごとごとごと、その小さなきれいな汽車は、そらのすすきの風にひるがえる中を、天の川の水や、三角点の青じろい微光《びこう》の中を、どこまでもどこまでもと、走って行くのでした。
@@ 轰隆轰隆轰隆轰隆，那辆美丽的小火车在那天空中的微风里翻腾，在天河的水以及三角点的苍白的微光中飞驰，不知道要前往何方。

「ああ、りんどうの花が咲いている。もうすっかり秋だねえ。」カムパネルラが、窓の外を指さして云いました。
@@ 「啊，龙胆花开了。马上就要完全进入秋天了呢。」柯贝内拉指着窗外说。

　線路のへりになったみじかい芝草《しばくさ》の中に、月長石ででも刻《きざ》まれたような、すばらしい紫のりんどうの花が咲いていました。
@@ 铁轨边上生长着的短短的羊胡子草里，开着像是刻在月长石上一样的美丽的紫色龙胆花。

「ぼく、飛び下りて、あいつをとって、また飛び乗ってみせようか。」ジョバンニは胸を躍《おど》らせて云いました。
@@ 「我飞快地跳下去把那个摘来然后再飞快地乘回来这趟车怎么样？」乔班尼跃跃欲试地说道。

「もうだめだ。あんなにうしろへ行ってしまったから。」
@@ 「已经来不及了，早就被甩在后面了。」

　カムパネルラが、そう云ってしまうかしまわないうち、次のりんどうの花が、いっぱいに光って過ぎて行きました。
@@ 柯贝内拉话音未落，又是一片龙胆花发着光经过了。

　と思ったら、もう次から次から、たくさんのきいろな底をもったりんどうの花のコップが、湧《わ》くように、雨のように、眼の前を通り、三角標の列は、けむるように燃えるように、いよいよ光って立ったのです。
@@ 这之后有许许多多黄底的龙胆花一簇一簇，像激流像雨点般从眼前闪过，三角标的行列如烟在烧，渐渐闪耀着光芒。


　　　七、北十字とプリオシン海岸
@@ 　　　七、北十字星和普利茅斯海岸

「おっかさんは、ぼくをゆるして下さるだろうか。」
@@ 「妈妈啊您会原谅我的吧？」

　いきなり、カムパネルラが、思い切ったというように、少しどもりながら、急《せ》きこんで云《い》いました。
@@ 突然，柯贝内拉好像下定了决心，急切地小声嘟囔道。

　ジョバンニは、
@@ 乔班尼心想

（ああ、そうだ、ぼくのおっかさんは、あの遠い一つのちりのように見える橙《だいだい》いろの三角標のあたりにいらっしゃって、いまぼくのことを考えているんだった。）と思いながら、ぼんやりしてだまっていました。
@@ （啊，对啊，我妈妈也在那远处的像灰尘一样大的橙色的三角标的地方，现在正在想我吧？）但是却没有说出来。

「ぼくはおっかさんが、ほんとうに幸《さいわい》になるなら、どんなことでもする。けれども、いったいどんなことが、おっかさんのいちばんの幸なんだろう。」カムパネルラは、なんだか、泣きだしたいのを、一生けん命こらえているようでした。
@@ 「我的话，只要妈妈能够获得真正的幸福的话，我做什么都可以。但是到底什么事情，才是妈妈的最幸福的事情呢？」柯贝内拉不知道为什么，突然很想哭，但是拼命地忍着。

「きみのおっかさんは、なんにもひどいことないじゃないの。」ジョバンニはびっくりして叫《さけ》びました。
@@ 「你妈妈又没有遭遇什么不好的事情不是么？」乔班尼吃惊地叫道。

「ぼくわからない。けれども、誰《たれ》だって、ほんとうにいいことをしたら、いちばん幸なんだねえ。だから、おっかさんは、ぼくをゆるして下さると思う。」カムパネルラは、なにかほんとうに決心しているように見えました。
@@ 「我不知道。但是，如果一个人做了真正的好事的话，是会最幸福的吧。所以妈妈应该会原谅我的。」柯贝内拉看上去好像下定了决心。

　俄《にわ》かに、車のなかが、ぱっと白く明るくなりました。見ると、もうじつに、金剛石《こんごうせき》や草の露《つゆ》やあらゆる立派さをあつめたような、きらびやかな銀河の河床《かわどこ》の上を水は声もなくかたちもなく流れ、その流れのまん中に、ぼうっと青白く後光の射《さ》した一つの島が見えるのでした。その島の平らないただきに、立派な眼もさめるような、白い十字架《じゅうじか》がたって、それはもう凍《こお》った北極の雲で鋳《い》たといったらいいか、すきっとした金いろの円光をいただいて、しずかに永久に立っているのでした。
@@ 不一会，车厢里面忽然明亮了起来。一眼望去，更真实地看到在波光粼粼的银河的河床上，钻石啦草上的露珠啦全都绽放着光彩，水无声无形地流过，在那水流中，可以看到一座有蓝白色光晕的小岛。那座小岛平坦的顶部，立着一个壮观庄严的白色十字架，那是用北极冻结的云铸成的，披着金色的光晕，静静地永恒地伫立在那里。

「ハルレヤ、ハルレヤ。」前からもうしろからも声が起りました。ふりかえって見ると、車室の中の旅人たちは、みなまっすぐにきもののひだを垂れ、黒いバイブルを胸にあてたり、水晶《すいしょう》の珠数《じゅず》をかけたり、どの人もつつましく指を組み合せて、そっちに祈《いの》っているのでした。思わず二人もまっすぐに立ちあがりました。カムパネルラの頬《ほほ》は、まるで熟した苹果《りんご》のあかしのようにうつくしくかがやいて見えました。
@@ 「哈雷路亚，哈雷路亚。」从前面和后面都传来了声音。回头看，只见车厢里的旅行者们，全都把衣服的褶子捋顺垂挂下来，有人把黑色的圣经放在胸前，有人戴着水晶念珠，恭敬地把手指合在一起，向那里祈祷着。两人不假思索地直接站了起来。柯贝内拉的脸红得像熟透的苹果，看上去美丽动人。

　そして島と十字架とは、だんだんうしろの方へうつって行きました。
@@ 之后岛和十字架渐渐地被甩在了后面。

　向う岸も、青じろくぽうっと光ってけむり、時々、やっぱりすすきが風にひるがえるらしく、さっとその銀いろがけむって、息でもかけたように見え、また、たくさんのりんどうの花が、草をかくれたり出たりするのは、やさしい狐火《きつねび》のように思われました。
@@ 对岸微微泛着蓝光的烟雾，不时伴着微风翩翩起舞。之前还是银色的朦胧的烟雾，突然现在已经可以看到许许多多的龙胆花，在草丛里若隐若现，就像淡淡的磷火一样。

　それもほんのちょっとの間、川と汽車との間は、すすきの列でさえぎられ、白鳥の島は、二度ばかり、うしろの方に見えましたが、じきもうずうっと遠く小さく、絵のようになってしまい、またすすきがざわざわ鳴って、とうとうすっかり見えなくなってしまいました。ジョバンニのうしろには、いつから乗っていたのか、せいの高い、黒いかつぎをしたカトリック風の尼《あま》さんが、まん円な緑の瞳《ひとみ》を、じっとまっすぐに落して、まだ何かことばか声かが、そっちから伝わって来るのを、虔《つつし》んで聞いているというように見えました。旅人たちはしずかに席に戻《もど》り、二人も胸いっぱいのかなしみに似た新らしい気持ちを、何気なくちがった語《ことば》で、そっと談《はな》し合ったのです。
@@ 那就发生在一瞬之间，天河和火车的中间，被一列芒草阻断，天鹅岛在后面闪现了两次，就一直越来越远，越来越小，最后变成画一样。芒草还在沙沙作响，天鹅岛最后却完全看不见了。乔班尼的后面，不知道什么时候上来一个高个子，黑披肩的天主教修女。她用纯绿色的眸子凝神注视着，还想再从话语中听到一些什么的样子，虔诚地倾听着。。旅客们都静静地回到了座位上，两个人也在胸中涌起一种近乎于悲伤的新感觉，不自觉地用不同的话交谈了起来。

「もうじき白鳥の停車場だねえ。」
@@ 「已经到了天鹅停车场了呢。」

「ああ、十一時かっきりには着くんだよ。」
@@ 「啊，十一点 正好到达。」

　早くも、シグナルの緑の燈《あかり》と、ぼんやり白い柱とが、ちらっと窓のそとを過ぎ、それから硫黄《いおう》のほのおのようなくらいぼんやりした転てつ機の前のあかりが窓の下を通り、汽車はだんだんゆるやかになって、間もなくプラットホームの一列の電燈が、うつくしく規則正しくあらわれ、それがだんだん大きくなってひろがって、二人は丁度白鳥停車場の、大きな時計の前に来てとまりました。
@@ 很快，绿色的信号灯和模糊的白色的灯柱从窗外一瞬闪过，从那里硫磺般的光在岔道前从窗户下面通过。火车渐渐变缓，不一会儿站台上的一列电灯，排成美丽的形状，慢慢变大。两个人正好在天鹅停车场的大时钟前停了下来。

　さわやかな秋の時計の盤面《ダイアル》には、青く灼《や》かれたはがねの二本の針が、くっきり十一時を指しました。みんなは、一ぺんに下りて、車室の中はがらんとなってしまいました。
@@ 爽朗的秋天，时钟的盘面上，两根蓝色的指针，清楚地指着十一点的方向。所有人一下子都下去了，车厢里变得空空如也。

〔二十分停車〕と時計の下に書いてありました。
@@ 〔停车20分钟〕时钟下面这样写道。

「ぼくたちも降りて見ようか。」ジョバンニが云いました。
@@ 「我们也下去看看吧。」乔班尼说。

「降りよう。」
@@ 「吼～」

　二人は一度にはねあがってドアを飛び出して改札口《かいさつぐち》へかけて行きました。ところが改札口には、明るい紫《むらさき》がかった電燈が、一つ点《つ》いているばかり、誰《たれ》も居ませんでした。そこら中を見ても、駅長や赤帽《あかぼう》らしい人の、影《かげ》もなかったのです。
@@ 两个人一起跳下了车门，飞奔着往检票口跑去。检票口亮着明晃晃的紫色的电灯，孤零零一盏立在那里，却什么人也没有。往里看去，站长或是搬运工之类的人，连个影子都没有。

　二人は、停車場の前の、水晶細工のように見える銀杏《いちょう》の木に囲まれた、小さな広場に出ました。そこから幅《はば》の広いみちが、まっすぐに銀河の青光の中へ通っていました。
@@ 两个人在停车场前，到了一个环绕着水晶做成的银杏树的小广场上。在那里，一条宽阔的大路，笔直地通向银河的蓝光之中。

　さきに降りた人たちは、もうどこへ行ったか一人も見えませんでした。二人がその白い道を、肩《かた》をならべて行きますと、二人の影は、ちょうど四方に窓のある室《へや》の中の、二本の柱の影のように、また二つの車輪の輻《や》のように幾本《いくほん》も幾本も四方へ出るのでした。そして間もなく、あの汽車から見えたきれいな河原《かわら》に来ました。
@@ 刚才下车的人们已经散到不知哪里去了，一个人都看不见了。他俩在那白色的大路上并肩行走着，两个人的影子正好像是四周都是窗户的房间里面的两根柱子的影子，又像是车轮里的轮辐，几根几根地往四面八方延伸出去。不一会儿，他们来到了那个在火车上看见的美丽河岸。

　カムパネルラは、そのきれいな砂を一つまみ、掌《てのひら》にひろげ、指できしきしさせながら、夢《ゆめ》のように云っているのでした。
@@ 柯贝内拉抓起一把美丽的沙子，摊开在手掌上，用手指吱吱地翻动，梦呓般说道。

「この砂はみんな水晶だ。中で小さな火が燃えている。」
@@ 「这些沙子全都是水晶。在里面有小小的火焰在燃烧。 」

「そうだ。」どこでぼくは、そんなこと習ったろうと思いながら、ジョバンニもぼんやり答えていました。
@@ 「好像是酱。」乔班尼趴在地上想了想好像在哪里学过的样子，于是佯装很懂的样子模糊地回答道。

　河原の礫《こいし》は、みんなすきとおって、たしかに水晶や黄玉《トパース》や、またくしゃくしゃの皺曲《しゅうきょく》をあらわしたのや、また稜《かど》から霧《きり》のような青白い光を出す鋼玉やらでした。ジョバンニは、走ってその渚《なぎさ》に行って、水に手をひたしました。けれどもあやしいその銀河の水は、水素よりももっとすきとおっていたのです。それでもたしかに流れていたことは、二人の手首の、水にひたったとこが、少し水銀いろに浮《う》いたように見え、その手首にぶっつかってできた波は、うつくしい燐光《りんこう》をあげて、ちらちらと燃えるように見えたのでもわかりました。
@@ 河岸上的碎石全都清澈透明<# 透き通る #>，确实像黄玉水晶一般，又像表面是蓬乱褶皱的样子，又像是边缘放射出寒气一般蓝白色光芒的钢玉。乔班尼跑到河边，把手伸进水里。但是那银河的水好奇怪，比氢气还要透明的说。但是那确确实实是在流动着的水。两个人手腕上被水浸到的地方，好像浮着一丢丢水银的颜色，浪花拍打着手腕，泛起美丽的波光，金光闪闪的好像在燃烧。

　川上の方を見ると、すすきのいっぱいに生えている崖《がけ》の下に、白い岩が、まるで運動場のように平らに川に沿って出ているのでした。そこに小さな五六人の人かげが、何か掘《ほ》り出すか埋めるかしているらしく、立ったり屈《かが》んだり、時々なにかの道具が、ピカッと光ったりしました。
@@ 往河的上游看去，生长着一片芒草的峭壁下有一块白色的岩石，整一个像运动场一样平坦地沿着银河铺开。在那里有五六个小黑影，不知在挖什么还是埋什么，有的站着有的弯着腰，时不时手中的工具还闪一下光。

「行ってみよう。」二人は、まるで一度に叫んで、そっちの方へ走りました。その白い岩になった処《ところ》の入口に、
@@ 「去看看吧。」两人几乎同时说道，往那边跑去。那白色岩石的入口处，

〔プリオシン海岸〕という、瀬戸物《せともの》のつるつるした標札が立って、向うの渚には、ところどころ、細い鉄の欄干《らんかん》も植えられ、木製のきれいなベンチも置いてありました。
@@ 写着〔普利茅斯海岸〕的光滑陶瓷标志竖立着。对面的河岸上，到处都立着细细的铁栏杆，以及美丽的木制长椅。

「おや、変なものがあるよ。」カムパネルラが、不思議そうに立ちどまって、岩から黒い細長いさきの尖《とが》ったくるみの実のようなものをひろいました。
@@ 「啊有个奇怪的东西。」柯贝内拉好奇地停了下来，从岩石上捡起一个黑色细长的核桃样的东西。

「くるみの実だよ。そら、沢山《たくさん》ある。流れて来たんじゃない。岩の中に入ってるんだ。」
@@ 「这是胡桃的果实。诺，有很多。不是水流带过来的，原来就在岩石里的。」

「大きいね、このくるみ、倍あるね。こいつはすこしもいたんでない。」
@@ 「好大啊，这个胡桃，有两倍大小呢。这个一点瑕疵都没有呢。」

「早くあすこへ行って見よう。きっと何か掘ってるから。」
@@ 「快去那边看看吧，好像在挖着什么。」

　二人は、ぎざぎざの黒いくるみの実を持ちながら、またさっきの方へ近よって行きました。左手の渚には、波がやさしい稲妻《いなずま》のように燃えて寄せ、右手の崖には、いちめん銀や貝殻《かいがら》でこさえたようなすすきの穂《ほ》がゆれたのです。
@@ 两人拿着表面崎岖的黑色胡桃果实，又向刚才的方向走去。左手边的浅滩上，波浪像温柔的闪电一样炫目，右手边的峭壁上，满是芒草的穗像凸起的白银和贝壳摇摆着。

　だんだん近付いて見ると、一人のせいの高い、ひどい近眼鏡をかけ、長靴《ながぐつ》をはいた学者らしい人が、手帳に何かせわしそうに書きつけながら、鶴嘴《つるはし》をふりあげたり、スコープをつかったりしている、三人の助手らしい人たちに夢中《むちゅう》でいろいろ指図をしていました。
@@ 渐渐接近那边的时候，只见一个戴高度近视眼镜，穿长靴子的高个子，像是个学者的样子。还有三个像助手一样的人，有的挥舞着鹤嘴锄，有的操作着铁锹。学者一边在记事本上疯狂地写着什么，一边像梦游一样对着助手下达着各种各样的指令。

「そこのその突起《とっき》を壊《こわ》さないように。スコープを使いたまえ、スコープを。おっと、も少し遠くから掘って。いけない、いけない。なぜそんな乱暴をするんだ。」
@@ 「那边的那个突出来的地方不要磕到。用铁锹啊妈的。哎呦从外面一点挖呀。哎别别别。真是日了狗了干嘛这么粗鲁啊。」

　見ると、その白い柔《やわ》らかな岩の中から、大きな大きな青じろい獣《けもの》の骨が、横に倒《たお》れて潰《つぶ》れたという風になって、半分以上掘り出されていました。そして気をつけて見ると、そこらには、蹄《ひづめ》の二つある足跡《あしあと》のついた岩が、四角に十ばかり、きれいに切り取られて番号がつけられてありました。
@@ 一眼望去，那白色平滑的岩石中，巨大的苍白的兽骨横躺着，支离破碎的样子，一半以上被挖出来了。仔细观察，可以看到那边有十几块四方的岩石被完美地切下来了，并且标了编号，上面有两个大脚印的痕迹。

「君たちは参観かね。」その大学士らしい人が、眼鏡《めがね》をきらっとさせて、こっちを見て話しかけました。
@@ 「你们是来参观的吧。」那个像大学者的人扶正了眼镜，望着这边说道。

「くるみが沢山あったろう。それはまあ、ざっと百二十万年ぐらい前のくるみだよ。ごく新らしい方さ。ここは百二十万年前、第三紀のあとのころは海岸でね、この下からは貝がらも出る。いま川の流れているとこに、そっくり塩水が寄せたり引いたりもしていたのだ。このけものかね、これはボスといってね、おいおい、そこつるはしはよしたまえ。ていねいに鑿《のみ》でやってくれたまえ。ボスといってね、いまの牛の先祖で、昔《むかし》はたくさん居たさ。」
@@ 「大概有许许多多的胡桃树吧。那些可是大约一百二十万年前的胡桃树啊。算是最新的了吧。这里在一百二十万年钱，在第三纪之后是一片海岸，在这下面能挖出贝壳来。现在这河所流过的地方，以前是海水涨落的地方。这个野兽啊，它是一种叫BOSS<# 脸一黑 #>的野兽。哎哎，那边请别用鹤嘴锄好么，请用凿子小心地凿啊。那叫BOSS的野兽啊，是现在的牛的祖先，以前有许许多多在这里。」

「標本にするんですか。」
@@ 「在制作标本么？」

「いや、証明するに要《い》るんだ。ぼくらからみると、ここは厚い立派な地層で、百二十万年ぐらい前にできたという証拠《しょうこ》もいろいろあがるけれども、ぼくらとちがったやつからみてもやっぱりこんな地層に見えるかどうか、あるいは風か水やがらんとした空かに見えやしないかということなのだ。わかったかい。けれども、おいおい。そこもスコープではいけない。そのすぐ下に肋骨《ろっこつ》が埋もれてる筈《はず》じゃないか。」大学士はあわてて走って行きました。
@@ 「并没有，是用来考证的。从我们来看，这里是厚的坚固的地层，虽然有很多很多证据来证明这是一百二十万年前的，然而从和我们不一样的人的观点来看，这里是不是真的就是这样的呢？或者说只有风和水和兰兰的天空？懂么？但是啊，喂喂。那边也不要用铁锹啊。那正下方肯定正好埋着肋骨啊。」
大学者慌忙跑过去。

「もう時間だよ。行こう。」カムパネルラが地図と腕時計《うでどけい》とをくらべながら云いました。
@@ 「时间快到了，走吧。」柯贝内拉拿地图和手表比了一下，说道。

「ああ、ではわたくしどもは失礼いたします。」ジョバンニは、ていねいに大学士におじぎしました。
@@ 「啊，那我们就先走啦。」乔班尼郑重地对大学者行了个礼。

「そうですか。いや、さよなら。」大学士は、また忙《いそ》がしそうに、あちこち歩きまわって監督《かんとく》をはじめました。二人は、その白い岩の上を、一生けん命汽車におくれないように走りました。そしてほんとうに、風のように走れたのです。息も切れず膝《ひざ》もあつくなりませんでした。
@@ 「这样啊，那，再见啦。」大学者又一幅很忙的样子，走来走去开始监督他们工作。两个人在那白色的岩石上，拼尽全力一副赶不上火车的样子跑了起来。然后结果真的就像风一样跑了起来。大气不喘，小腿不酸。

　こんなにしてかけるなら、もう世界中だってかけれると、ジョバンニは思いました。
@@ 如果真的跑这么快的话，那么跑遍全世界也没关系了，乔班尼这么想道。

　そして二人は、前のあの河原を通り、改札口の電燈がだんだん大きくなって、間もなく二人は、もとの車室の席に座《すわ》って、いま行って来た方を、窓から見ていました。
@@ 于是乎，两个人经过了刚才的河岸，检票口的电灯渐渐变大了，不一会儿两人已经在原来的车厢的位置上坐好了，正从窗户里看着之前来的方向。


　　　八、鳥を捕《と》る人
@@ 八、捕鸟人


「ここへかけてもようございますか。」
@@ 「这里有人坐么？」

　がさがさした、けれども親切そうな、大人の声が、二人のうしろで聞えました。
@@ 两人听到后面传来了虽然很嘶哑然而有些亲切的大人的声音。

　それは、茶いろの少しぼろぼろの外套《がいとう》を着て、白い巾《きれ》でつつんだ荷物を、二つに分けて肩に掛《か》けた、赤髯《あかひげ》のせなかのかがんだ人でした。
@@ 回头看去，只见一个穿着茶色破旧外套，肩上扛着个白布包裹，红胡子有点驼背的人。

「ええ、いいんです。」ジョバンニは、少し肩をすぼめて挨拶《あいさつ》しました。その人は、ひげの中でかすかに微笑《わら》いながら荷物をゆっくり網棚《あみだな》にのせました。ジョバンニは、なにか大へんさびしいようなかなしいような気がして、だまって正面の時計を見ていましたら、ずうっと前の方で、硝子《ガラス》の笛《ふえ》のようなものが鳴りました。汽車はもう、しずかにうごいていたのです。カムパネルラは、車室の天井《てんじょう》を、あちこち見ていました。その一つのあかりに黒い甲虫《かぶとむし》がとまってその影が大きく天井にうつっていたのです。赤ひげの人は、なにかなつかしそうにわらいながら、ジョバンニやカムパネルラのようすを見ていました。汽車はもうだんだん早くなって、すすきと川と、かわるがわる窓の外から光りました。
@@ 「恩，没有人。」乔班尼耸了耸肩打了个招呼。那个人的胡子中露出一丝微笑，把行李放到了行李架上。乔班尼不知为何忽然感到十分孤独和悲伤，默不作声地看着前面的时钟，在很前面的地方传来了好似玻璃笛子的声音。火车安静地行驶着。柯贝内拉望着车厢的天花板，左顾右盼。忽然那里飞来了一只亮黑的甲壳虫，它在天花板上投射出一个巨大的影子。红胡子的人不知为何露出了怀恋的笑容，看着乔班尼和柯贝内拉的样子。火车慢慢加速了，芒草和河水交替在窗户外面闪烁着。

　赤ひげの人が、少しおずおずしながら、二人に訊《き》きました。
@@ 红胡子的人腼腆地向两个人开始问话。

「あなた方は、どちらへいらっしゃるんですか。」
@@ 「请问你们要去哪里啊？」

「どこまでも行くんです。」ジョバンニは、少しきまり悪そうに答えました。
@@ 「去哪里都可以。」乔班尼略微难为情地回答道。

「それはいいね。この汽車は、じっさい、どこまででも行きますぜ。」
@@ 「那挺好啊。这火车其实哪里都可以去的。」

「あなたはどこへ行くんです。」カムパネルラが、いきなり、喧嘩《けんか》のようにたずねましたので、ジョバンニは、思わずわらいました。すると、向うの席に居た、尖った帽子をかぶり、大きな鍵《かぎ》を腰《こし》に下げた人も、ちらっとこっちを見てわらいましたので、カムパネルラも、つい顔を赤くして笑いだしてしまいました。ところがその人は別に怒《おこ》ったでもなく、頬《ほほ》をぴくぴくしながら返事しました。
@@ 「那你去哪里呢？」柯贝内拉突然气冲冲地反问道，乔班尼不由自主笑了起来。于是对面座位上戴着尖帽子，腰上挂着大钥匙的人，也看着这边笑了。柯贝内拉也红着脸笑了起来。虽然那人并没有生气，但是却抽动着脸回答道。

「わっしはすぐそこで降ります。わっしは、鳥をつかまえる商売でね。」
@@ 「我就直接在那里下车。我是捕鸟来卖的。」

「何鳥ですか。」
@@ 「什么鸟？」

「鶴や雁《がん》です。さぎも白鳥もです。」
@@ 「仙鹤和大雁。还有白鹭和天鹅。」

「鶴はたくさんいますか。」
@@ 「仙鹤有很多么？」

「居ますとも、さっきから鳴いてまさあ。聞かなかったのですか。」
@@ 「多的是啊，从刚才开始就一直在叫，你没有听到么？」

「いいえ。」
@@ 「没。」

「いまでも聞えるじゃありませんか。そら、耳をすまして聴《き》いてごらんなさい。」
@@ 「现在不还是能听到么？听，请侧耳倾听。」

　二人は眼《め》を挙げ、耳をすましました。ごとごと鳴る汽車のひびきと、すすきの風との間から、ころんころんと水の湧《わ》くような音が聞えて来るのでした。
@@ 两人抬起视线，侧耳倾听。轰隆轰隆的火车声中，芒草在风中飘动的声音中，传来一阵如泉水流动的声音。

「鶴、どうしてとるんですか。」
@@ 「仙鹤是怎么抓的呢？」

「鶴ですか、それとも鷺《さぎ》ですか。」
@@ 「仙鹤还是说白鹭？」

「鷺です。」ジョバンニは、どっちでもいいと思いながら答えました。
@@ 「那就白鹭吧。」乔班尼觉得哪个都无所谓，于是这么回答道。

「そいつはな、雑作《ぞうさ》ない。さぎというものは、みんな天の川の砂が凝《こご》って、ぼおっとできるもんですからね、そして始終川へ帰りますからね、川原で待っていて、鷺がみんな、脚《あし》をこういう風にして下りてくるとこを、そいつが地べたへつくかつかないうちに、ぴたっと押《おさ》えちまうんです。するともう鷺は、かたまって安心して死んじまいます。あとはもう、わかり切ってまさあ。押し葉にするだけです。」
@@ 「那家伙啊，真是易如反掌。白鹭这种东西啊，全是天河的沙子聚集而成的所以呆呆的，而且它们总是要回到天河里来的。在河岸上等着，当白鹭飞回来双脚还没着地的一瞬间，啪地扑上去按住。一会会白鹭就一动不动安心地死去了。之后的事情就显而易见了，只要做成腊叶就可以了。」

「鷺を押し葉にするんですか。標本ですか。」
@@ 「把白鹭做成腊叶么？是标本的意思么？」

「標本じゃありません。みんなたべるじゃありませんか。」
@@ 「不是标本呢。大家不是常吃的么？」

「おかしいねえ。」カムパネルラが首をかしげました。
@@ 「好奇怪啊。」柯贝内拉侧着头说。

「おかしいも不審《ふしん》もありませんや。そら。」その男は立って、網棚から包みをおろして、手ばやくくるくると解きました。
@@ 「没什么好奇怪的啊。你看。」那个男人正了正身子，从行李架上卸下了一个包裹，用手迅速地哭路哭路<# =.=|| #>地解开了。

「さあ、ごらんなさい。いまとって来たばかりです。」
@@ 「诺，请看。这是刚抓来的。」

「ほんとうに鷺だねえ。」二人は思わず叫《さけ》びました。まっ白な、あのさっきの北の十字架《じゅうじか》のように光る鷺のからだが、十ばかり、少しひらべったくなって、黒い脚をちぢめて、浮彫《うきぼり》のようにならんでいたのです。
@@ 「卧槽真的是白鹭。」两个人情不自禁地叫了起来。全身雪白，散发着像刚才那个北十字架的光芒的白鹭的身体，竟有十几只之多，稍稍平展着，蜷缩着黑色的脚，像雕塑一般并排放着。

「眼をつぶってるね。」カムパネルラは、指でそっと、鷺の三日月がたの白い瞑《つぶ》った眼にさわりました。頭の上の槍《やり》のような白い毛もちゃんとついていました。
@@ 「闭上眼睛了吧。」柯贝内拉用手指轻轻地碰了一下白鹭白色新月型的闭着的眼睛。头上长枪状的白色羽毛还好好地连着。

「ね、そうでしょう。」鳥捕りは風呂敷《ふろしき》を重ねて、またくるくると包んで紐《ひも》でくくりました。誰《たれ》がいったいここらで鷺なんぞ喰《た》べるだろうとジョバンニは思いながら訊きました。
@@ 「你看，是那样的吧？」捕鸟人又用包装的布把它厚厚地包好还系上了绳子，放进了包里。到底是谁在吃这里的白鹭呢？乔班尼一边想着，于是问道。

「鷺はおいしいんですか。」
@@ 「白鹭好吃么？」

「ええ、毎日注文があります。しかし雁《がん》の方が、もっと売れます。雁の方がずっと柄《がら》がいいし、第一手数がありませんからな。そら。」鳥捕りは、また別の方の包みを解きました。すると黄と青じろとまだらになって、なにかのあかりのようにひかる雁が、ちょうどさっきの鷺のように、くちばしを揃《そろ》えて、少し扁《ひら》べったくなって、ならんでいました。
@@ 「恩，每天都有订单呢。但是啊大雁的话，卖得更好呢。大雁肉质好，又不麻烦。看。」捕鸟人又解开了另一个包裹。黄色的蓝色的带斑点的，像明灯一样的大雁，和之前的白鹭一样，闭着鸟喙，有一点被压扁的样子，并排放着。

「こっちはすぐ喰べられます。どうです、少しおあがりなさい。」鳥捕りは、黄いろな雁の足を、軽くひっぱりました。するとそれは、チョコレートででもできているように、すっときれいにはなれました。
@@ 「这些是可以直接吃的。怎么样，来一发？」捕鸟人把黄色的大雁腿轻轻撕扯着。只见那里就像巧克力一样，一下就漂亮地分开了。

「どうです。すこしたべてごらんなさい。」鳥捕りは、それを二つにちぎってわたしました。ジョバンニは、ちょっと喰べてみて、（なんだ、やっぱりこいつはお菓子《かし》だ。チョコレートよりも、もっとおいしいけれども、こんな雁が飛んでいるもんか。この男は、どこかそこらの野原の菓子屋《かしや》だ。けれどもぼくは、このひとをばかにしながら、この人のお菓子をたべているのは、大へん気の毒だ。）とおもいながら、やっぱりぽくぽくそれをたべていました。
@@ 「如何，来吃一发么？」捕鸟人把那分成两块，递了过来。乔班尼试着吃了一吃，（卧槽，这东西果然是点心。比巧克力还要好吃啊，然而真的有这样的大雁飞着么。这男的一定是在哪里开点心店的吧。然而我把他当傻逼，却又吃这人的点心，实在是素质太低。）如此想着，然而却吃得停不下来。

「も少しおあがりなさい。」鳥捕りがまた包みを出しました。ジョバンニは、もっとたべたかったのですけれども、
@@ 「再吃一些吧。」捕鸟人又打开了包裹。乔班尼虽然很想吃，却

「ええ、ありがとう。」と云《い》って遠慮《えんりょ》しましたら、鳥捕りは、こんどは向うの席の、鍵《かぎ》をもった人に出しました。
@@ 「不了，谢谢。」这样客气地推辞着。于是捕鸟人这次转向了对面那个挂着钥匙的人。

「いや、商売ものを貰《もら》っちゃすみませんな。」その人は、帽子《ぼうし》をとりました。
@@ 「啊，本来是拿来做生意的东西，真不好意思啊。」那个人把帽子脱了下来。

「いいえ、どういたしまして。どうです、今年の渡《わた》り鳥《どり》の景気は。」
@@ 「不不不，别客气。会怎么样呢，今年候鸟的数量？」

「いや、すてきなもんですよ。一昨日《おととい》の第二限ころなんか、なぜ燈台の灯《ひ》を、規則以外に間〔一字分空白〕させるかって、あっちからもこっちからも、電話で故障が来ましたが、なあに、こっちがやるんじゃなくて、渡り鳥どもが、まっ黒にかたまって、あかしの前を通るのですから仕方ありませんや。わたしぁ、べらぼうめ、そんな苦情は、おれのとこへ持って来たって仕方がねえや、ばさばさのマントを着て脚と口との途方《とほう》もなく細い大将へやれって、斯《こ》う云ってやりましたがね、はっは。」
@@ 「啊，实在是多的很。前天的第二限<#并不知道怎么翻译#>的时候，不知为何灯塔的灯不按时间关闭了，到处都打电话来汇报故障。什么嘛，并不是我这边做的啊，是迁徙的鸟类，黑压压的一片把灯围住了没办法啊。我了个去，这帮傻逼，这种事情，跟我说有个屁用。我跟他们说，你们去找那个披着破斗篷，嘴巴和脚都很细的那个鬼去吧。哈哈。」

　すすきがなくなったために、向うの野原から、ぱっとあかりが射《さ》して来ました。
@@ 芒草已经看不见了，对面的原野上射来一道强光。

「鷺の方はなぜ手数なんですか。」カムパネルラは、さっきから、訊こうと思っていたのです。
@@ 「白鹭为什么吃起来麻烦呢？」柯贝内拉从刚才就开始想问。

「それはね、鷺を喰べるには、」鳥捕りは、こっちに向き直りました。
@@ 「那是因为，吃白鹭的时候啊，」捕鸟人转过身来站直说道。

「天の川の水あかりに、十日もつるして置くかね、そうでなけぁ、砂に三四日うずめなけぁいけないんだ。そうすると、水銀がみんな蒸発して、喰べられるようになるよ。」
@@ 「要在天河水的光芒下挂十天，或者是在沙子里埋三四天才可以。这样的话，水银就全都蒸发了，变得可以吃了。」

「こいつは鳥じゃない。ただのお菓子でしょう。」やっぱりおなじことを考えていたとみえて、カムパネルラが、思い切ったというように、尋《たず》ねました。鳥捕りは、何か大へんあわてた風で、
@@ 「这货不是鸟，是普通的点心么？」果然还是很奇怪啊，到底是怎么回事呢？于是柯贝内拉急切地问道。捕鸟人不知为何虚了一下。

「そうそう、ここで降りなけぁ。」と云いながら、立って荷物をとったと思うと、もう見えなくなっていました。
@@ 「哎呀，差不多要在这里下去了。」说着，起身拿起行李，一转眼就不见了。

「どこへ行ったんだろう。」
@@ 「去哪里了呢。」

　二人は顔を見合せましたら、燈台守は、にやにや笑って、少し伸《の》びあがるようにしながら、二人の横の窓の外をのぞきました。二人もそっちを見ましたら、たったいまの鳥捕りが、黄いろと青じろの、うつくしい燐光《りんこう》を出す、いちめんのかわらははこぐさの上に立って、まじめな顔をして両手をひろげて、じっとそらを見ていたのです。
@@ 两个人互相看了看，灯塔守卫nya～nya～地笑了，稍稍伸长脖子，瞥了一眼两人旁边的窗外。两人往那边看去，刚才的捕鸟人放出了黄色蓝色的美丽的磷光，在河床的一面母子草上站着，一脸认真的样子张开双手，凝望着天空。

「あすこへ行ってる。ずいぶん奇体《きたい》だねえ。きっとまた鳥をつかまえるとこだねえ。汽車が走って行かないうちに、早く鳥がおりるといいな。」と云った途端《とたん》、がらんとした桔梗《ききょう》いろの空から、さっき見たような鷺が、まるで雪の降るように、ぎゃあぎゃあ叫びながら、いっぱいに舞《ま》いおりて来ました。するとあの鳥捕りは、すっかり注文通りだというようにほくほくして、両足をかっきり六十度に開いて立って、鷺のちぢめて降りて来る黒い脚を両手で片《かた》っ端《ぱし》から押えて、布の袋《ふくろ》の中に入れるのでした。すると鷺は、蛍《ほたる》のように、袋の中でしばらく、青くぺかぺか光ったり消えたりしていましたが、おしまいとうとう、みんなぼんやり白くなって、眼をつぶるのでした。ところが、つかまえられる鳥よりは、つかまえられないで無事に天《あま》の川《がわ》の砂の上に降りるものの方が多かったのです。それは見ていると、足が砂へつくや否《いな》や、まるで雪の融《と》けるように、縮《ちぢ》まって扁《ひら》べったくなって、間もなく熔鉱炉《ようこうろ》から出た銅の汁《しる》のように、砂や砂利《じゃり》の上にひろがり、しばらくは鳥の形が、砂についているのでしたが、それも二三度明るくなったり暗くなったりしているうちに、もうすっかりまわりと同じいろになってしまうのでした。
@@ 「去那边吧。真他妈奇怪啊。一定又是在抓鸟了。趁火车还没走的时候，鸟儿早点飞下来就好了。」正这么说的时候，空旷昏暗的天空中，之前看到过的白鹭，仿佛下雪一般，一边嘎嘎叫着，一边飞舞着落了下来。之后那个抓鸟人按照之前说的方法，轻轻地把两脚准确地张开成六十度站着，用双手按住了白鹭降落时缩着的黑色的脚爪边缘，一把塞进了布袋里。白鹭像萤火虫一项，在袋子中过了一会发出了蓝色的一闪一闪的光，渐渐地最后变成昏暗的白色，闭上了眼睛。比起抓到的鸟，更多的鸟没有被抓到，平安地降落在天河的沙滩上。仔细看去，脚刚要落到沙滩的时候，整个就像是白雪消融一般缩小变扁，不一会儿就像熔炉里流出来的铜水一样，在沙滩和石子上蔓延开。不久沙滩上呈现出了鸟的形状，闪烁了那么两三下之后就暗淡下去了，像是什么都没发生一样。

　鳥捕りは二十｜疋《ぴき》ばかり、袋に入れてしまうと、急に両手をあげて、兵隊が鉄砲弾《てっぽうだま》にあたって、死ぬときのような形をしました。と思ったら、もうそこに鳥捕りの形はなくなって、却《かえ》って、
@@ 捕鸟人往袋子里装了二十只以后，突然两手上扬，作出中弹的士兵临死的样子。正思考着，那里却已经没有了捕鸟人的身影。

「ああせいせいした。どうもからだに恰度《ちょうど》合うほど稼《かせ》いでいるくらい、いいことはありませんな。」というききおぼえのある声が、ジョバンニの隣《とな》りにしました。見ると鳥捕りは、もうそこでとって来た鷺を、きちんとそろえて、一つずつ重ね直しているのでした。
@@ 「啊好愉悦！可以舒服地赚几个钱，没有比这更好的事情了呢。」这熟悉的声音是从乔班尼的旁边传过来的。循声看去只见捕鸟人已经在那里把抓来的白鹭装好了，摞在了一起。

「どうしてあすこから、いっぺんにここへ来たんですか。」ジョバンニが、なんだかあたりまえのような、あたりまえでないような、おかしな気がして問いました。
@@ 「你为蛤一下子就从那边跑到这边了？」乔班尼总觉得哪里虽然有那么点道理但是还是很不自然的样子，觉得奇怪便问道。

「どうしてって、来ようとしたから来たんです。ぜんたいあなた方は、どちらからおいでですか。」
@@ 「要说为什么啊，我想来所以就来了啊。然而你们是从哪里来的呢？」

　ジョバンニは、すぐ返事しようと思いましたけれども、さあ、ぜんたいどこから来たのか、もうどうしても考えつきませんでした。カムパネルラも、顔をまっ赤にして何か思い出そうとしているのでした。
@@ 乔班尼虽然一副马上就要回答的样子，然而却半天说不出一句话，到底我们是从哪里来的呢，想了半天却想不出来。柯贝内拉也红着脸在想什么的样子。

「ああ、遠くからですね。」鳥捕りは、わかったというように雑作なくうなずきました。
@@ 「啊，你们是从远处来的。」捕鸟人一副恍然大悟的样子，轻松地点了点头。


　　　九、ジョバンニの切符《きっぷ》
@@ 
## 　　　九、ジョバンニの切符《きっぷ》
@@ 九、乔班尼的车票


「もうここらは白鳥区のおしまいです。ごらんなさい。あれが名高いアルビレオの観測所です。」
@@ 
## 「もうここらは白鳥区のおしまいです。ごらんなさい。あれが名高いアルビレオの観測所です。」
@@ 「这一带是天鹅区的尽头了。请看，那就是著名的阿尔卑劣观测站。」

　窓の外の、まるで花火でいっぱいのような、あまの川のまん中に、黒い大きな建物が四｜棟《むね》ばかり立って、その一つの平屋根の上に、眼《め》もさめるような、青宝玉《サファイア》と黄玉《トパース》の大きな二つのすきとおった球が、輪になってしずかにくるくるとまわっていました。黄いろのがだんだん向うへまわって行って、青い小さいのがこっちへ進んで来、間もなく二つのはじは、重なり合って、きれいな緑いろの両面｜凸《とつ》レンズのかたちをつくり、それもだんだん、まん中がふくらみ出して、とうとう青いのは、すっかりトパースの正面に来ましたので、緑の中心と黄いろな明るい環《わ》とができました。それがまただんだん横へ外《そ》れて、前のレンズの形を逆に繰《く》り返し、とうとうすっとはなれて、サファイアは向うへめぐり、黄いろのはこっちへ進み、また丁度さっきのような風になりました。銀河の、かたちもなく音もない水にかこまれて、ほんとうにその黒い測候所が、睡《ねむ》っているように、しずかによこたわったのです。
@@ 
## 　窓の外の、まるで花火でいっぱいのような、あまの川のまん中に、黒い大きな建物が四｜棟《むね》ばかり立って、その一つの平屋根の上に、眼《め》もさめるような、青宝玉《サファイア》と黄玉《トパース》の大きな二つのすきとおった球が、輪になってしずかにくるくるとまわっていました。
@@ 窗外那像满天烟花一样的天河的正中间，伫立着四栋巨大的黑色建筑物。其中一栋的平顶屋上，有两个醒目的透明大圆球，像蓝宝石和黄玉一般，环绕着缓缓移动。
## 黄いろのがだんだん向うへまわって行って、青い小さいのがこっちへ進んで来、間もなく二つのはじは、重なり合って、きれいな緑いろの両面｜凸《とつ》レンズのかたちをつくり、それもだんだん、まん中がふくらみ出して、とうとう青いのは、すっかりトパースの正面に来ましたので、緑の中心と黄いろな明るい環《わ》とができました。
@@ 黄色的那个慢慢地转向对面，蓝色的小一点的那个却朝这边来了，不一会儿两端重合在一起，变成了一个漂亮的绿色双面透镜。又过了一会，中间慢慢膨胀开来，最后蓝色完全来到了黄玉的正面，出现了绿色的中心和黄色的明亮圆环。
## それがまただんだん横へ外《そ》れて、前のレンズの形を逆に繰《く》り返し、とうとうすっとはなれて、サファイアは向うへめぐり、黄いろのはこっちへ進み、また丁度さっきのような風になりました。
@@ 
## 銀河の、かたちもなく音もない水にかこまれて、ほんとうにその黒い測候所が、睡《ねむ》っているように、しずかによこたわったのです。
@@ 

「あれは、水の速さをはかる器械です。水も……。」鳥捕《とりと》りが云いかけたとき、
@@ 
## 「あれは、水の速さをはかる器械です。水も……。」
@@ 
## 鳥捕《とりと》りが云いかけたとき、
@@ 

「切符を拝見いたします。」三人の席の横に、赤い帽子《ぼうし》をかぶったせいの高い車掌《しゃしょう》が、いつかまっすぐに立っていて云いました。鳥捕りは、だまってかくしから、小さな紙きれを出しました。車掌はちょっと見て、すぐ眼をそらして、（あなた方のは？）というように、指をうごかしながら、手をジョバンニたちの方へ出しました。
@@ 
## 「切符を拝見いたします。」
@@ 
## 三人の席の横に、赤い帽子《ぼうし》をかぶったせいの高い車掌《しゃしょう》が、いつかまっすぐに立っていて云いました。
@@ 
## 鳥捕りは、だまってかくしから、小さな紙きれを出しました。
@@ 
## 車掌はちょっと見て、すぐ眼をそらして、（あなた方のは？）というように、指をうごかしながら、手をジョバンニたちの方へ出しました。
@@ 

「さあ、」ジョバンニは困って、もじもじしていましたら、カムパネルラは、わけもないという風で、小さな鼠《ねずみ》いろの切符を出しました。ジョバンニは、すっかりあわててしまって、もしか上着のポケットにでも、入っていたかとおもいながら、手を入れて見ましたら、何か大きな畳《たた》んだ紙きれにあたりました。こんなもの入っていたろうかと思って、急いで出してみましたら、それは四つに折ったはがきぐらいの大きさの緑いろの紙でした。車掌が手を出しているもんですから何でも構わない、やっちまえと思って渡しましたら、車掌はまっすぐに立ち直って叮寧《ていねい》にそれを開いて見ていました。そして読みながら上着のぼたんやなんかしきりに直したりしていましたし燈台看守も下からそれを熱心にのぞいていましたから、ジョバンニはたしかにあれは証明書か何かだったと考えて少し胸が熱くなるような気がしました。
@@ 
## 「さあ、」
@@ 
## ジョバンニは困って、もじもじしていましたら、カムパネルラは、わけもないという風で、小さな鼠《ねずみ》いろの切符を出しました。
@@ 
## ジョバンニは、すっかりあわててしまって、もしか上着のポケットにでも、入っていたかとおもいながら、手を入れて見ましたら、何か大きな畳《たた》んだ紙きれにあたりました。
@@ 
## こんなもの入っていたろうかと思って、急いで出してみましたら、それは四つに折ったはがきぐらいの大きさの緑いろの紙でした。
@@ 
## 車掌が手を出しているもんですから何でも構わない、やっちまえと思って渡しましたら、車掌はまっすぐに立ち直って叮寧《ていねい》にそれを開いて見ていました。
@@ 
## そして読みながら上着のぼたんやなんかしきりに直したりしていましたし燈台看守も下からそれを熱心にのぞいていましたから、ジョバンニはたしかにあれは証明書か何かだったと考えて少し胸が熱くなるような気がしました。
@@ 

「これは三次空間の方からお持ちになったのですか。」車掌がたずねました。
@@ 
## 「これは三次空間の方からお持ちになったのですか。」
@@ 
## 車掌がたずねました。
@@ 

「何だかわかりません。」もう大丈夫《だいじょうぶ》だと安心しながらジョバンニはそっちを見あげてくつくつ笑いました。
@@ 
## 「何だかわかりません。」
@@ 
## もう大丈夫《だいじょうぶ》だと安心しながらジョバンニはそっちを見あげてくつくつ笑いました。
@@ 

「よろしゅうございます。南十字《サウザンクロス》へ着きますのは、次の第三時ころになります。」車掌は紙をジョバンニに渡して向うへ行きました。
@@ 
## 「よろしゅうございます。南十字《サウザンクロス》へ着きますのは、次の第三時ころになります。」
@@ 
## 車掌は紙をジョバンニに渡して向うへ行きました。
@@ 

　カムパネルラは、その紙切れが何だったか待ち兼ねたというように急いでのぞきこみました。ジョバンニも全く早く見たかったのです。ところがそれはいちめん黒い唐草《からくさ》のような模様の中に、おかしな十ばかりの字を印刷したものでだまって見ていると何だかその中へ吸い込《こ》まれてしまうような気がするのでした。すると鳥捕りが横からちらっとそれを見てあわてたように云いました。
@@ 
## 　カムパネルラは、その紙切れが何だったか待ち兼ねたというように急いでのぞきこみました。
@@ 
## ジョバンニも全く早く見たかったのです。
@@ 
## ところがそれはいちめん黒い唐草《からくさ》のような模様の中に、おかしな十ばかりの字を印刷したものでだまって見ていると何だかその中へ吸い込《こ》まれてしまうような気がするのでした。
@@ 
## すると鳥捕りが横からちらっとそれを見てあわてたように云いました。
@@ 

「おや、こいつは大したもんですぜ。こいつはもう、ほんとうの天上へさえ行ける切符だ。天上どこじゃない、どこでも勝手にあるける通行券です。こいつをお持ちになれぁ、なるほど、こんな不完全な幻想《げんそう》第四次の銀河鉄道なんか、どこまででも行ける筈《はず》でさあ、あなた方大したもんですね。」
@@ 
## 「おや、こいつは大したもんですぜ。こいつはもう、ほんとうの天上へさえ行ける切符だ。天上どこじゃない、どこでも勝手にあるける通行券です。こいつをお持ちになれぁ、なるほど、こんな不完全な幻想《げんそう》第四次の銀河鉄道なんか、どこまででも行ける筈《はず》でさあ、あなた方大したもんですね。」
@@ 

「何だかわかりません。」ジョバンニが赤くなって答えながらそれを又《また》畳んでかくしに入れました。そしてきまりが悪いのでカムパネルラと二人、また窓の外をながめていましたが、その鳥捕りの時々大したもんだというようにちらちらこっちを見ているのがぼんやりわかりました。
@@ 
## 「何だかわかりません。」
@@ 
## ジョバンニが赤くなって答えながらそれを又《また》畳んでかくしに入れました。
@@ 
## そしてきまりが悪いのでカムパネルラと二人、また窓の外をながめていましたが、その鳥捕りの時々大したもんだというようにちらちらこっちを見ているのがぼんやりわかりました。
@@ 

「もうじき鷲《わし》の停車場だよ。」カムパネルラが向う岸の、三つならんだ小さな青じろい三角標と地図とを見較《みくら》べて云いました。
@@ 
## 「もうじき鷲《わし》の停車場だよ。」
@@ 
## カムパネルラが向う岸の、三つならんだ小さな青じろい三角標と地図とを見較《みくら》べて云いました。
@@ 

　ジョバンニはなんだかわけもわからずににわかにとなりの鳥捕りが気の毒でたまらなくなりました。鷺《さぎ》をつかまえてせいせいしたとよろこんだり、白いきれでそれをくるくる包んだり、ひとの切符をびっくりしたように横目で見てあわててほめだしたり、そんなことを一一考えていると、もうその見ず知らずの鳥捕りのために、ジョバンニの持っているものでも食べるものでもなんでもやってしまいたい、もうこの人のほんとうの幸《さいわい》になるなら自分があの光る天の川の河原《かわら》に立って百年つづけて立って鳥をとってやってもいいというような気がして、どうしてももう黙《だま》っていられなくなりました。ほんとうにあなたのほしいものは一体何ですか、と訊《き》こうとして、それではあんまり出し抜《ぬ》けだから、どうしようかと考えて振《ふ》り返って見ましたら、そこにはもうあの鳥捕りが居ませんでした。網棚《あみだな》の上には白い荷物も見えなかったのです。また窓の外で足をふんばってそらを見上げて鷺を捕る支度《したく》をしているのかと思って、急いでそっちを見ましたが、外はいちめんのうつくしい砂子と白いすすきの波ばかり、あの鳥捕りの広いせなかも尖《とが》った帽子も見えませんでした。
@@ 
## 　ジョバンニはなんだかわけもわからずににわかにとなりの鳥捕りが気の毒でたまらなくなりました。
@@ 
## 鷺《さぎ》をつかまえてせいせいしたとよろこんだり、白いきれでそれをくるくる包んだり、ひとの切符をびっくりしたように横目で見てあわててほめだしたり、そんなことを一一考えていると、もうその見ず知らずの鳥捕りのために、ジョバンニの持っているものでも食べるものでもなんでもやってしまいたい、もうこの人のほんとうの幸《さいわい》になるなら自分があの光る天の川の河原《かわら》に立って百年つづけて立って鳥をとってやってもいいというような気がして、どうしてももう黙《だま》っていられなくなりました。
@@ 
## ほんとうにあなたのほしいものは一体何ですか、と訊《き》こうとして、それではあんまり出し抜《ぬ》けだから、どうしようかと考えて振《ふ》り返って見ましたら、そこにはもうあの鳥捕りが居ませんでした。
@@ 
## 網棚《あみだな》の上には白い荷物も見えなかったのです。
@@ 
## また窓の外で足をふんばってそらを見上げて鷺を捕る支度《したく》をしているのかと思って、急いでそっちを見ましたが、外はいちめんのうつくしい砂子と白いすすきの波ばかり、あの鳥捕りの広いせなかも尖《とが》った帽子も見えませんでした。
@@ 

「あの人どこへ行ったろう。」カムパネルラもぼんやりそう云っていました。
@@ 
## 「あの人どこへ行ったろう。」
@@ 
## カムパネルラもぼんやりそう云っていました。
@@ 

「どこへ行ったろう。一体どこでまたあうのだろう。僕《ぼく》はどうしても少しあの人に物を言わなかったろう。」
@@ 
## 「どこへ行ったろう。一体どこでまたあうのだろう。僕《ぼく》はどうしても少しあの人に物を言わなかったろう。」
@@ 

「ああ、僕もそう思っているよ。」
@@ 
## 「ああ、僕もそう思っているよ。」
@@ 

「僕はあの人が邪魔《じゃま》なような気がしたんだ。だから僕は大へんつらい。」ジョバンニはこんな変てこな気もちは、ほんとうにはじめてだし、こんなこと今まで云ったこともないと思いました。
@@ 
## 「僕はあの人が邪魔《じゃま》なような気がしたんだ。だから僕は大へんつらい。」
@@ 
## ジョバンニはこんな変てこな気もちは、ほんとうにはじめてだし、こんなこと今まで云ったこともないと思いました。
@@ 

「何だか苹果《りんご》の匂《におい》がする。僕いま苹果のこと考えたためだろうか。」カムパネルラが不思議そうにあたりを見まわしました。
@@ 
## 「何だか苹果《りんご》の匂《におい》がする。僕いま苹果のこと考えたためだろうか。」
@@ 
## カムパネルラが不思議そうにあたりを見まわしました。
@@ 

「ほんとうに苹果の匂だよ。それから野茨《のいばら》の匂もする。」ジョバンニもそこらを見ましたがやっぱりそれは窓からでも入って来るらしいのでした。いま秋だから野茨の花の匂のする筈はないとジョバンニは思いました。
@@ 
## 「ほんとうに苹果の匂だよ。それから野茨《のいばら》の匂もする。」
@@ 
## ジョバンニもそこらを見ましたがやっぱりそれは窓からでも入って来るらしいのでした。
@@ 
## いま秋だから野茨の花の匂のする筈はないとジョバンニは思いました。
@@ 

　そしたら俄《にわ》かにそこに、つやつやした黒い髪《かみ》の六つばかりの男の子が赤いジャケツのぼたんもかけずひどくびっくりしたような顔をしてがたがたふるえてはだしで立っていました。隣《とな》りには黒い洋服をきちんと着たせいの高い青年が一ぱいに風に吹《ふ》かれているけやきの木のような姿勢で、男の子の手をしっかりひいて立っていました。
@@ 
## 　そしたら俄《にわ》かにそこに、つやつやした黒い髪《かみ》の六つばかりの男の子が赤いジャケツのぼたんもかけずひどくびっくりしたような顔をしてがたがたふるえてはだしで立っていました。
@@ 
## 隣《とな》りには黒い洋服をきちんと着たせいの高い青年が一ぱいに風に吹《ふ》かれているけやきの木のような姿勢で、男の子の手をしっかりひいて立っていました。
@@ 

「あら、ここどこでしょう。まあ、きれいだわ。」青年のうしろにもひとり十二ばかりの眼の茶いろな可愛《かあい》らしい女の子が黒い外套《がいとう》を着て青年の腕《うで》にすがって不思議そうに窓の外を見ているのでした。
@@ 
## 「あら、ここどこでしょう。まあ、きれいだわ。」
@@ 
## 青年のうしろにもひとり十二ばかりの眼の茶いろな可愛《かあい》らしい女の子が黒い外套《がいとう》を着て青年の腕《うで》にすがって不思議そうに窓の外を見ているのでした。
@@ 

「ああ、ここはランカシャイヤだ。いや、コンネクテカット州だ。いや、ああ、ぼくたちはそらへ来たのだ。わたしたちは天へ行くのです。ごらんなさい。あのしるしは天上のしるしです。もうなんにもこわいことありません。わたくしたちは神さまに召《め》されているのです。」黒服の青年はよろこびにかがやいてその女の子に云《い》いました。けれどもなぜかまた額に深く皺《しわ》を刻んで、それに大へんつかれているらしく、無理に笑いながら男の子をジョバンニのとなりに座《すわ》らせました。
@@ 
## 「ああ、ここはランカシャイヤだ。いや、コンネクテカット州だ。いや、ああ、ぼくたちはそらへ来たのだ。わたしたちは天へ行くのです。ごらんなさい。あのしるしは天上のしるしです。もうなんにもこわいことありません。わたくしたちは神さまに召《め》されているのです。」
@@ 
## 黒服の青年はよろこびにかがやいてその女の子に云《い》いました。
@@ 
## けれどもなぜかまた額に深く皺《しわ》を刻んで、それに大へんつかれているらしく、無理に笑いながら男の子をジョバンニのとなりに座《すわ》らせました。
@@ 

　それから女の子にやさしくカムパネルラのとなりの席を指さしました。女の子はすなおにそこへ座って、きちんと両手を組み合せました。
@@ 
## 　それから女の子にやさしくカムパネルラのとなりの席を指さしました。
@@ 
## 女の子はすなおにそこへ座って、きちんと両手を組み合せました。
@@ 

「ぼくおおねえさんのとこへ行くんだよう。」腰掛《こしか》けたばかりの男の子は顔を変にして燈台看守の向うの席に座ったばかりの青年に云いました。青年は何とも云えず悲しそうな顔をして、じっとその子の、ちぢれてぬれた頭を見ました。女の子は、いきなり両手を顔にあててしくしく泣いてしまいました。
@@ 
## 「ぼくおおねえさんのとこへ行くんだよう。」
@@ 
## 腰掛《こしか》けたばかりの男の子は顔を変にして燈台看守の向うの席に座ったばかりの青年に云いました。
@@ 
## 青年は何とも云えず悲しそうな顔をして、じっとその子の、ちぢれてぬれた頭を見ました。
@@ 
## 女の子は、いきなり両手を顔にあててしくしく泣いてしまいました。
@@ 

「お父さんやきくよねえさんはまだいろいろお仕事があるのです。けれどももうすぐあとからいらっしゃいます。それよりも、おっかさんはどんなに永く待っていらっしゃったでしょう。わたしの大事なタダシはいまどんな歌をうたっているだろう、雪の降る朝にみんなと手をつないでぐるぐるにわとこのやぶをまわってあそんでいるだろうかと考えたりほんとうに待って心配していらっしゃるんですから、早く行っておっかさんにお目にかかりましょうね。」
@@ 
## 「お父さんやきくよねえさんはまだいろいろお仕事があるのです。
@@ 
## けれどももうすぐあとからいらっしゃいます。
@@ 
## それよりも、おっかさんはどんなに永く待っていらっしゃったでしょう。
@@ 
## わたしの大事なタダシはいまどんな歌をうたっているだろう、雪の降る朝にみんなと手をつないでぐるぐるにわとこのやぶをまわってあそんでいるだろうかと考えたりほんとうに待って心配していらっしゃるんですから、早く行っておっかさんにお目にかかりましょうね。
@@ 
## 」
@@ 

「うん、だけど僕、船に乗らなけぁよかったなあ。」
@@ 
## 「うん、だけど僕、船に乗らなけぁよかったなあ。」
@@ 

「ええ、けれど、ごらんなさい、そら、どうです、あの立派な川、ね、あすこはあの夏中、ツインクル、ツインクル、リトル、スター　をうたってやすむとき、いつも窓からぼんやり白く見えていたでしょう。あすこですよ。ね、きれいでしょう、あんなに光っています。」
@@ 
## 「ええ、けれど、ごらんなさい、そら、どうです、あの立派な川、ね、あすこはあの夏中、ツインクル、ツインクル、リトル、スター　をうたってやすむとき、いつも窓からぼんやり白く見えていたでしょう。あすこですよ。ね、きれいでしょう、あんなに光っています。」
@@ 

　泣いていた姉もハンケチで眼をふいて外を見ました。青年は教えるようにそっと姉弟にまた云いました。
@@ 
## 　泣いていた姉もハンケチで眼をふいて外を見ました。
@@ 
## 青年は教えるようにそっと姉弟にまた云いました。
@@ 

「わたしたちはもうなんにもかなしいことないのです。わたしたちはこんないいとこを旅して、じき神さまのとこへ行きます。そこならもうほんとうに明るくて匂がよくて立派な人たちでいっぱいです。そしてわたしたちの代りにボートへ乗れた人たちは、きっとみんな助けられて、心配して待っているめいめいのお父さんやお母さんや自分のお家へやら行くのです。さあ、もうじきですから元気を出しておもしろくうたって行きましょう。」青年は男の子のぬれたような黒い髪をなで、みんなを慰《なぐさ》めながら、自分もだんだん顔いろがかがやいて来ました。
@@ 
## 「わたしたちはもうなんにもかなしいことないのです。
@@ 
## わたしたちはこんないいとこを旅して、じき神さまのとこへ行きます。
@@ 
## そこならもうほんとうに明るくて匂がよくて立派な人たちでいっぱいです。
@@ 
## そしてわたしたちの代りにボートへ乗れた人たちは、きっとみんな助けられて、心配して待っているめいめいのお父さんやお母さんや自分のお家へやら行くのです。
@@ 
## さあ、もうじきですから元気を出しておもしろくうたって行きましょう。
@@ 
## 」青年は男の子のぬれたような黒い髪をなで、みんなを慰《なぐさ》めながら、自分もだんだん顔いろがかがやいて来ました。
@@ 

「あなた方はどちらからいらっしゃったのですか。どうなすったのですか。」さっきの燈台看守がやっと少しわかったように青年にたずねました。青年はかすかにわらいました。
@@ 
## 「あなた方はどちらからいらっしゃったのですか。どうなすったのですか。」
@@ 
## さっきの燈台看守がやっと少しわかったように青年にたずねました。
@@ 
## 青年はかすかにわらいました。
@@ 

「いえ、氷山にぶっつかって船が沈《しず》みましてね、わたしたちはこちらのお父さんが急な用で二ヶ月前一足さきに本国へお帰りになったのであとから発《た》ったのです。私は大学へはいっていて、家庭教師にやとわれていたのです。ところがちょうど十二日目、今日か昨日《きのう》のあたりです、船が氷山にぶっつかって一ぺんに傾《かたむ》きもう沈みかけました。月のあかりはどこかぼんやりありましたが、霧《きり》が非常に深かったのです。ところがボートは左舷《さげん》の方半分はもうだめになっていましたから、とてもみんなは乗り切らないのです。もうそのうちにも船は沈みますし、私は必死となって、どうか小さな人たちを乗せて下さいと叫《さけ》びました。近くの人たちはすぐみちを開いてそして子供たちのために祈《いの》って呉《く》れました。けれどもそこからボートまでのところにはまだまだ小さな子どもたちや親たちやなんか居て、とても押《お》しのける勇気がなかったのです。それでもわたくしはどうしてもこの方たちをお助けするのが私の義務だと思いましたから前にいる子供らを押しのけようとしました。けれどもまたそんなにして助けてあげるよりはこのまま神のお前にみんなで行く方がほんとうにこの方たちの幸福だとも思いました。それからまたその神にそむく罪はわたくしひとりでしょってぜひとも助けてあげようと思いました。けれどもどうして見ているとそれができないのでした。子どもらばかりボートの中へはなしてやってお母さんが狂気《きょうき》のようにキスを送りお父さんがかなしいのをじっとこらえてまっすぐに立っているなどとてももう腸《はらわた》もちぎれるようでした。そのうち船はもうずんずん沈みますから、私はもうすっかり覚悟《かくご》してこの人たち二人を抱《だ》いて、浮《うか》べるだけは浮ぼうとかたまって船の沈むのを待っていました。誰《たれ》が投げたかライフブイが一つ飛んで来ましたけれども滑《すべ》ってずうっと向うへ行ってしまいました。私は一生けん命で甲板《かんぱん》の格子《こうし》になったとこをはなして、三人それにしっかりとりつきました。どこからともなく〔約二字分空白〕番の声があがりました。たちまちみんなはいろいろな国語で一ぺんにそれをうたいました。そのとき俄《にわ》かに大きな音がして私たちは水に落ちもう渦《うず》に入ったと思いながらしっかりこの人たちをだいてそれからぼうっとしたと思ったらもうここへ来ていたのです。この方たちのお母さんは一昨年｜没《な》くなられました。ええボートはきっと助かったにちがいありません、何せよほど熟練な水夫たちが漕《こ》いですばやく船からはなれていましたから。」
@@ 
## 「いえ、氷山にぶっつかって船が沈《しず》みましてね、わたしたちはこちらのお父さんが急な用で二ヶ月前一足さきに本国へお帰りになったのであとから発《た》ったのです。
@@ 
## 私は大学へはいっていて、家庭教師にやとわれていたのです。
@@ 
## ところがちょうど十二日目、今日か昨日《きのう》のあたりです、船が氷山にぶっつかって一ぺんに傾《かたむ》きもう沈みかけました。
@@ 
## 月のあかりはどこかぼんやりありましたが、霧《きり》が非常に深かったのです。
@@ 
## ところがボートは左舷《さげん》の方半分はもうだめになっていましたから、とてもみんなは乗り切らないのです。
@@ 
## もうそのうちにも船は沈みますし、私は必死となって、どうか小さな人たちを乗せて下さいと叫《さけ》びました。
@@ 
## 近くの人たちはすぐみちを開いてそして子供たちのために祈《いの》って呉《く》れました。
@@ 
## けれどもそこからボートまでのところにはまだまだ小さな子どもたちや親たちやなんか居て、とても押《お》しのける勇気がなかったのです。
@@ 
## それでもわたくしはどうしてもこの方たちをお助けするのが私の義務だと思いましたから前にいる子供らを押しのけようとしました。
@@ 
## けれどもまたそんなにして助けてあげるよりはこのまま神のお前にみんなで行く方がほんとうにこの方たちの幸福だとも思いました。
@@ 
## それからまたその神にそむく罪はわたくしひとりでしょってぜひとも助けてあげようと思いました。
@@ 
## けれどもどうして見ているとそれができないのでした。
@@ 
## 子どもらばかりボートの中へはなしてやってお母さんが狂気《きょうき》のようにキスを送りお父さんがかなしいのをじっとこらえてまっすぐに立っているなどとてももう腸《はらわた》もちぎれるようでした。
@@ 
## そのうち船はもうずんずん沈みますから、私はもうすっかり覚悟《かくご》してこの人たち二人を抱《だ》いて、浮《うか》べるだけは浮ぼうとかたまって船の沈むのを待っていました。
@@ 
## 誰《たれ》が投げたかライフブイが一つ飛んで来ましたけれども滑《すべ》ってずうっと向うへ行ってしまいました。
@@ 
## 私は一生けん命で甲板《かんぱん》の格子《こうし》になったとこをはなして、三人それにしっかりとりつきました。
@@ 
## どこからともなく〔約二字分空白〕番の声があがりました。
@@ 
## たちまちみんなはいろいろな国語で一ぺんにそれをうたいました。
@@ 
## そのとき俄《にわ》かに大きな音がして私たちは水に落ちもう渦《うず》に入ったと思いながらしっかりこの人たちをだいてそれからぼうっとしたと思ったらもうここへ来ていたのです。
@@ 
## この方たちのお母さんは一昨年｜没《な》くなられました。
@@ 
## ええボートはきっと助かったにちがいありません、何せよほど熟練な水夫たちが漕《こ》いですばやく船からはなれていましたから。
@@ 
## 」
@@ 

　そこらから小さないのりの声が聞えジョバンニもカムパネルラもいままで忘れていたいろいろのことをぼんやり思い出して眼《め》が熱くなりました。
@@ 
## 　そこらから小さないのりの声が聞えジョバンニもカムパネルラもいままで忘れていたいろいろのことをぼんやり思い出して眼《め》が熱くなりました。
@@ 

（ああ、その大きな海はパシフィックというのではなかったろうか。その氷山の流れる北のはての海で、小さな船に乗って、風や凍《こお》りつく潮水や、烈《はげ》しい寒さとたたかって、たれかが一生けんめいはたらいている。ぼくはそのひとにほんとうに気の毒でそしてすまないような気がする。ぼくはそのひとのさいわいのためにいったいどうしたらいいのだろう。）ジョバンニは首を垂れて、すっかりふさぎ込《こ》んでしまいました。
@@ 
## （ああ、その大きな海はパシフィックというのではなかったろうか。
@@ 
## その氷山の流れる北のはての海で、小さな船に乗って、風や凍《こお》りつく潮水や、烈《はげ》しい寒さとたたかって、たれかが一生けんめいはたらいている。
@@ 
## ぼくはそのひとにほんとうに気の毒でそしてすまないような気がする。
@@ 
## ぼくはそのひとのさいわいのためにいったいどうしたらいいのだろう。
@@ 
## ）ジョバンニは首を垂れて、すっかりふさぎ込《こ》んでしまいました。
@@ 

「なにがしあわせかわからないです。ほんとうにどんなつらいことでもそれがただしいみちを進む中でのできごとなら峠《とうげ》の上りも下りもみんなほんとうの幸福に近づく一あしずつですから。」
@@ 
## 「なにがしあわせかわからないです。ほんとうにどんなつらいことでもそれがただしいみちを進む中でのできごとなら峠《とうげ》の上りも下りもみんなほんとうの幸福に近づく一あしずつですから。」
@@ 

　燈台守がなぐさめていました。
@@ 
## 　燈台守がなぐさめていました。
@@ 

「ああそうです。ただいちばんのさいわいに至るためにいろいろのかなしみもみんなおぼしめしです。」
@@ 
## 「ああそうです。ただいちばんのさいわいに至るためにいろいろのかなしみもみんなおぼしめしです。」
@@ 

　青年が祈るようにそう答えました。
@@ 
## 　青年が祈るようにそう答えました。
@@ 

　そしてあの姉弟《きょうだい》はもうつかれてめいめいぐったり席によりかかって睡《ねむ》っていました。さっきのあのはだしだった足にはいつか白い柔《やわ》らかな靴《くつ》をはいていたのです。
@@ 
## 　そしてあの姉弟《きょうだい》はもうつかれてめいめいぐったり席によりかかって睡《ねむ》っていました。
@@ 
## さっきのあのはだしだった足にはいつか白い柔《やわ》らかな靴《くつ》をはいていたのです。
@@ 

　ごとごとごとごと汽車はきらびやかな燐光《りんこう》の川の岸を進みました。向うの方の窓を見ると、野原はまるで幻燈《げんとう》のようでした。百も千もの大小さまざまの三角標、その大きなものの上には赤い点点をうった測量旗も見え、野原のはてはそれらがいちめん、たくさんたくさん集ってぼおっと青白い霧のよう、そこからかまたはもっと向うからかときどきさまざまの形のぼんやりした狼煙《のろし》のようなものが、かわるがわるきれいな桔梗《ききょう》いろのそらにうちあげられるのでした。じつにそのすきとおった奇麗《きれい》な風は、ばらの匂《におい》でいっぱいでした。
@@ 
## 　ごとごとごとごと汽車はきらびやかな燐光《りんこう》の川の岸を進みました。
@@ 
## 向うの方の窓を見ると、野原はまるで幻燈《げんとう》のようでした。
@@ 
## 百も千もの大小さまざまの三角標、その大きなものの上には赤い点点をうった測量旗も見え、野原のはてはそれらがいちめん、たくさんたくさん集ってぼおっと青白い霧のよう、そこからかまたはもっと向うからかときどきさまざまの形のぼんやりした狼煙《のろし》のようなものが、かわるがわるきれいな桔梗《ききょう》いろのそらにうちあげられるのでした。
@@ 
## じつにそのすきとおった奇麗《きれい》な風は、ばらの匂《におい》でいっぱいでした。
@@ 

「いかがですか。こういう苹果《りんご》はおはじめてでしょう。」向うの席の燈台看守がいつか黄金《きん》と紅でうつくしくいろどられた大きな苹果を落さないように両手で膝《ひざ》の上にかかえていました。
@@ 
## 「いかがですか。こういう苹果《りんご》はおはじめてでしょう。」
@@ 
## 向うの席の燈台看守がいつか黄金《きん》と紅でうつくしくいろどられた大きな苹果を落さないように両手で膝《ひざ》の上にかかえていました。
@@ 

「おや、どっから来たのですか。立派ですねえ。ここらではこんな苹果ができるのですか。」青年はほんとうにびっくりしたらしく燈台看守の両手にかかえられた一もりの苹果を眼を細くしたり首をまげたりしながらわれを忘れてながめていました。
@@ 
## 「おや、どっから来たのですか。立派ですねえ。ここらではこんな苹果ができるのですか。」
@@ 
## 青年はほんとうにびっくりしたらしく燈台看守の両手にかかえられた一もりの苹果を眼を細くしたり首をまげたりしながらわれを忘れてながめていました。
@@ 

「いや、まあおとり下さい。どうか、まあおとり下さい。」
@@ 
## 「いや、まあおとり下さい。どうか、まあおとり下さい。」
@@ 

　青年は一つとってジョバンニたちの方をちょっと見ました。
@@ 
## 　青年は一つとってジョバンニたちの方をちょっと見ました。
@@ 

「さあ、向うの坊《ぼっ》ちゃんがた。いかがですか。おとり下さい。」
@@ 
## 「さあ、向うの坊《ぼっ》ちゃんがた。いかがですか。おとり下さい。」
@@ 

　ジョバンニは坊ちゃんといわれたのですこししゃくにさわってだまっていましたがカムパネルラは
@@ 
## 　ジョバンニは坊ちゃんといわれたのですこししゃくにさわってだまっていましたがカムパネルラは
@@ 

「ありがとう、」と云いました。すると青年は自分でとって一つずつ二人に送ってよこしましたのでジョバンニも立ってありがとうと云いました。
@@ 
## 「ありがとう、」
@@ 
## と云いました。
@@ 
## すると青年は自分でとって一つずつ二人に送ってよこしましたのでジョバンニも立ってありがとうと云いました。
@@ 

　燈台看守はやっと両腕《りょううで》があいたのでこんどは自分で一つずつ睡っている姉弟の膝にそっと置きました。
@@ 
## 　燈台看守はやっと両腕《りょううで》があいたのでこんどは自分で一つずつ睡っている姉弟の膝にそっと置きました。
@@ 

「どうもありがとう。どこでできるのですか。こんな立派な苹果は。」
@@ 
## 「どうもありがとう。どこでできるのですか。こんな立派な苹果は。」
@@ 

　青年はつくづく見ながら云いました。
@@ 
## 　青年はつくづく見ながら云いました。
@@ 

「この辺ではもちろん農業はいたしますけれども大ていひとりでにいいものができるような約束《やくそく》になって居《お》ります。農業だってそんなに骨は折れはしません。たいてい自分の望む種子《たね》さえ播《ま》けばひとりでにどんどんできます。米だってパシフィック辺のように殻《から》もないし十倍も大きくて匂もいいのです。けれどもあなたがたのいらっしゃる方なら農業はもうありません。苹果だってお菓子だってかすが少しもありませんからみんなそのひとそのひとによってちがったわずかのいいかおりになって毛あなからちらけてしまうのです。」
@@ 
## 「この辺ではもちろん農業はいたしますけれども大ていひとりでにいいものができるような約束《やくそく》になって居《お》ります。
@@ 
## 農業だってそんなに骨は折れはしません。
@@ 
## たいてい自分の望む種子《たね》さえ播《ま》けばひとりでにどんどんできます。
@@ 
## 米だってパシフィック辺のように殻《から》もないし十倍も大きくて匂もいいのです。
@@ 
## けれどもあなたがたのいらっしゃる方なら農業はもうありません。
@@ 
## 苹果だってお菓子だってかすが少しもありませんからみんなそのひとそのひとによってちがったわずかのいいかおりになって毛あなからちらけてしまうのです。
@@ 
## 」
@@ 

　にわかに男の子がぱっちり眼をあいて云いました。
@@ 
## 　にわかに男の子がぱっちり眼をあいて云いました。
@@ 

「ああぼくいまお母さんの夢《ゆめ》をみていたよ。お母さんがね立派な戸棚《とだな》や本のあるとこに居てね、ぼくの方を見て手をだしてにこにこにこにこわらったよ。ぼくおっかさん。りんごをひろってきてあげましょうか云ったら眼がさめちゃった。ああここさっきの汽車のなかだねえ。」
@@ 
## 「ああぼくいまお母さんの夢《ゆめ》をみていたよ。お母さんがね立派な戸棚《とだな》や本のあるとこに居てね、ぼくの方を見て手をだしてにこにこにこにこわらったよ。ぼくおっかさん。りんごをひろってきてあげましょうか云ったら眼がさめちゃった。ああここさっきの汽車のなかだねえ。」
@@ 

「その苹果《りんご》がそこにあります。このおじさんにいただいたのですよ。」青年が云いました。
@@ 
## 「その苹果《りんご》がそこにあります。このおじさんにいただいたのですよ。」
@@ 
## 青年が云いました。
@@ 

「ありがとうおじさん。おや、かおるねえさんまだねてるねえ、ぼくおこしてやろう。ねえさん。ごらん、りんごをもらったよ。おきてごらん。」
@@ 
## 「ありがとうおじさん。おや、かおるねえさんまだねてるねえ、ぼくおこしてやろう。ねえさん。ごらん、りんごをもらったよ。おきてごらん。」
@@ 

　姉はわらって眼をさましまぶしそうに両手を眼にあててそれから苹果を見ました。男の子はまるでパイを喰《た》べるようにもうそれを喰べていました、また折角《せっかく》剥《む》いたそのきれいな皮も、くるくるコルク抜《ぬ》きのような形になって床《ゆか》へ落ちるまでの間にはすうっと、灰いろに光って蒸発してしまうのでした。
@@ 
## 　姉はわらって眼をさましまぶしそうに両手を眼にあててそれから苹果を見ました。
@@ 
## 男の子はまるでパイを喰《た》べるようにもうそれを喰べていました、また折角《せっかく》剥《む》いたそのきれいな皮も、くるくるコルク抜《ぬ》きのような形になって床《ゆか》へ落ちるまでの間にはすうっと、灰いろに光って蒸発してしまうのでした。
@@ 

　二人はりんごを大切にポケットにしまいました。
@@ 
## 　二人はりんごを大切にポケットにしまいました。
@@ 

　川下の向う岸に青く茂《しげ》った大きな林が見え、その枝《えだ》には熟してまっ赤に光る円い実がいっぱい、その林のまん中に高い高い三角標が立って、森の中からはオーケストラベルやジロフォンにまじって何とも云えずきれいな音いろが、とけるように浸《し》みるように風につれて流れて来るのでした。
@@ 
## 　川下の向う岸に青く茂《しげ》った大きな林が見え、その枝《えだ》には熟してまっ赤に光る円い実がいっぱい、その林のまん中に高い高い三角標が立って、森の中からはオーケストラベルやジロフォンにまじって何とも云えずきれいな音いろが、とけるように浸《し》みるように風につれて流れて来るのでした。
@@ 

　青年はぞくっとしてからだをふるうようにしました。
@@ 
## 　青年はぞくっとしてからだをふるうようにしました。
@@ 

　だまってその譜《ふ》を聞いていると、そこらにいちめん黄いろやうすい緑の明るい野原か敷物かがひろがり、またまっ白な蝋《ろう》のような露《つゆ》が太陽の面を擦《かす》めて行くように思われました。
@@ 
## 　だまってその譜《ふ》を聞いていると、そこらにいちめん黄いろやうすい緑の明るい野原か敷物かがひろがり、またまっ白な蝋《ろう》のような露《つゆ》が太陽の面を擦《かす》めて行くように思われました。
@@ 

「まあ、あの烏《からす》。」カムパネルラのとなりのかおると呼ばれた女の子が叫びました。
@@ 
## 「まあ、あの烏《からす》。」
@@ 
## カムパネルラのとなりのかおると呼ばれた女の子が叫びました。
@@ 

「からすでない。みんなかささぎだ。」カムパネルラがまた何気なく叱《しか》るように叫びましたので、ジョバンニはまた思わず笑い、女の子はきまり悪そうにしました。まったく河原《かわら》の青じろいあかりの上に、黒い鳥がたくさんたくさんいっぱいに列になってとまってじっと川の微光《びこう》を受けているのでした。
@@ 
## 「からすでない。みんなかささぎだ。」
@@ 
## カムパネルラがまた何気なく叱《しか》るように叫びましたので、ジョバンニはまた思わず笑い、女の子はきまり悪そうにしました。
@@ 
## まったく河原《かわら》の青じろいあかりの上に、黒い鳥がたくさんたくさんいっぱいに列になってとまってじっと川の微光《びこう》を受けているのでした。
@@ 

「かささぎですねえ、頭のうしろのとこに毛がぴんと延びてますから。」青年はとりなすように云いました。
@@ 
## 「かささぎですねえ、頭のうしろのとこに毛がぴんと延びてますから。」
@@ 
## 青年はとりなすように云いました。
@@ 

　向うの青い森の中の三角標はすっかり汽車の正面に来ました。そのとき汽車のずうっとうしろの方からあの聞きなれた〔約二字分空白〕番の讃美歌《さんびか》のふしが聞えてきました。よほどの人数で合唱しているらしいのでした。青年はさっと顔いろが青ざめ、たって一ぺんそっちへ行きそうにしましたが思いかえしてまた座《すわ》りました。かおる子はハンケチを顔にあててしまいました。ジョバンニまで何だか鼻が変になりました。けれどもいつともなく誰《たれ》ともなくその歌は歌い出されだんだんはっきり強くなりました。思わずジョバンニもカムパネルラも一緒《いっしょ》にうたい出したのです。
@@ 
## 　向うの青い森の中の三角標はすっかり汽車の正面に来ました。
@@ 
## そのとき汽車のずうっとうしろの方からあの聞きなれた〔約二字分空白〕番の讃美歌《さんびか》のふしが聞えてきました。
@@ 
## よほどの人数で合唱しているらしいのでした。
@@ 
## 青年はさっと顔いろが青ざめ、たって一ぺんそっちへ行きそうにしましたが思いかえしてまた座《すわ》りました。
@@ 
## かおる子はハンケチを顔にあててしまいました。
@@ 
## ジョバンニまで何だか鼻が変になりました。
@@ 
## けれどもいつともなく誰《たれ》ともなくその歌は歌い出されだんだんはっきり強くなりました。
@@ 
## 思わずジョバンニもカムパネルラも一緒《いっしょ》にうたい出したのです。
@@ 

　そして青い橄欖《かんらん》の森が見えない天の川の向うにさめざめと光りながらだんだんうしろの方へ行ってしまいそこから流れて来るあやしい楽器の音ももう汽車のひびきや風の音にすり耗《へ》らされてずうっとかすかになりました。
@@ 
## 　そして青い橄欖《かんらん》の森が見えない天の川の向うにさめざめと光りながらだんだんうしろの方へ行ってしまいそこから流れて来るあやしい楽器の音ももう汽車のひびきや風の音にすり耗《へ》らされてずうっとかすかになりました。
@@ 

「あ孔雀《くじゃく》が居るよ。」
@@ 
## 「あ孔雀《くじゃく》が居るよ。」
@@ 

「ええたくさん居たわ。」女の子がこたえました。
@@ 
## 「ええたくさん居たわ。」
@@ 
## 女の子がこたえました。
@@ 

　ジョバンニはその小さく小さくなっていまはもう一つの緑いろの貝ぼたんのように見える森の上にさっさっと青じろく時々光ってその孔雀がはねをひろげたりとじたりする光の反射を見ました。
@@ 
## 　ジョバンニはその小さく小さくなっていまはもう一つの緑いろの貝ぼたんのように見える森の上にさっさっと青じろく時々光ってその孔雀がはねをひろげたりとじたりする光の反射を見ました。
@@ 

「そうだ、孔雀の声だってさっき聞えた。」カムパネルラがかおる子に云《い》いました。
@@ 
## 「そうだ、孔雀の声だってさっき聞えた。」
@@ 
## カムパネルラがかおる子に云《い》いました。
@@ 

「ええ、三十｜疋《ぴき》ぐらいはたしかに居たわ。ハープのように聞えたのはみんな孔雀よ。」女の子が答えました。ジョバンニは俄《にわ》かに何とも云えずかなしい気がして思わず
@@ 
## 「ええ、三十｜疋《ぴき》ぐらいはたしかに居たわ。ハープのように聞えたのはみんな孔雀よ。」
@@ 
## 女の子が答えました。
@@ 
## ジョバンニは俄《にわ》かに何とも云えずかなしい気がして思わず
@@ 

「カムパネルラ、ここからはねおりて遊んで行こうよ。」とこわい顔をして云おうとしたくらいでした。
@@ 
## 「カムパネルラ、ここからはねおりて遊んで行こうよ。」
@@ 
## とこわい顔をして云おうとしたくらいでした。
@@ 

　川は二つにわかれました。そのまっくらな島のまん中に高い高いやぐらが一つ組まれてその上に一人の寛《ゆる》い服を着て赤い帽子《ぼうし》をかぶった男が立っていました。そして両手に赤と青の旗をもってそらを見上げて信号しているのでした。ジョバンニが見ている間その人はしきりに赤い旗をふっていましたが俄かに赤旗をおろしてうしろにかくすようにし青い旗を高く高くあげてまるでオーケストラの指揮者のように烈《はげ》しく振《ふ》りました。すると空中にざあっと雨のような音がして何かまっくらなものがいくかたまりもいくかたまりも鉄砲丸《てっぽうだま》のように川の向うの方へ飛んで行くのでした。ジョバンニは思わず窓からからだを半分出してそっちを見あげました。美しい美しい桔梗《ききょう》いろのがらんとした空の下を実に何万という小さな鳥どもが幾組《いくくみ》も幾組もめいめいせわしくせわしく鳴いて通って行くのでした。
@@ 
## 　川は二つにわかれました。
@@ 
## そのまっくらな島のまん中に高い高いやぐらが一つ組まれてその上に一人の寛《ゆる》い服を着て赤い帽子《ぼうし》をかぶった男が立っていました。
@@ 
## そして両手に赤と青の旗をもってそらを見上げて信号しているのでした。
@@ 
## ジョバンニが見ている間その人はしきりに赤い旗をふっていましたが俄かに赤旗をおろしてうしろにかくすようにし青い旗を高く高くあげてまるでオーケストラの指揮者のように烈《はげ》しく振《ふ》りました。
@@ 
## すると空中にざあっと雨のような音がして何かまっくらなものがいくかたまりもいくかたまりも鉄砲丸《てっぽうだま》のように川の向うの方へ飛んで行くのでした。
@@ 
## ジョバンニは思わず窓からからだを半分出してそっちを見あげました。
@@ 
## 美しい美しい桔梗《ききょう》いろのがらんとした空の下を実に何万という小さな鳥どもが幾組《いくくみ》も幾組もめいめいせわしくせわしく鳴いて通って行くのでした。
@@ 

「鳥が飛んで行くな。」ジョバンニが窓の外で云いました。
@@ 
## 「鳥が飛んで行くな。」
@@ 
## ジョバンニが窓の外で云いました。
@@ 

「どら、」カムパネルラもそらを見ました。そのときあのやぐらの上のゆるい服の男は俄かに赤い旗をあげて狂気《きょうき》のようにふりうごかしました。するとぴたっと鳥の群は通らなくなりそれと同時にぴしゃぁんという潰《つぶ》れたような音が川下の方で起ってそれからしばらくしいんとしました。と思ったらあの赤帽の信号手がまた青い旗をふって叫《さけ》んでいたのです。
@@ 
## 「どら、」
@@ 
## カムパネルラもそらを見ました。
@@ 
## そのときあのやぐらの上のゆるい服の男は俄かに赤い旗をあげて狂気《きょうき》のようにふりうごかしました。
@@ 
## するとぴたっと鳥の群は通らなくなりそれと同時にぴしゃぁんという潰《つぶ》れたような音が川下の方で起ってそれからしばらくしいんとしました。
@@ 
## と思ったらあの赤帽の信号手がまた青い旗をふって叫《さけ》んでいたのです。
@@ 

「いまこそわたれわたり鳥、いまこそわたれわたり鳥。」その声もはっきり聞えました。それといっしょにまた幾万という鳥の群がそらをまっすぐにかけたのです。二人の顔を出しているまん中の窓からあの女の子が顔を出して美しい頬《ほほ》をかがやかせながらそらを仰《あお》ぎました。
@@ 
## 「いまこそわたれわたり鳥、いまこそわたれわたり鳥。」
@@ 
## その声もはっきり聞えました。
@@ 
## それといっしょにまた幾万という鳥の群がそらをまっすぐにかけたのです。
@@ 
## 二人の顔を出しているまん中の窓からあの女の子が顔を出して美しい頬《ほほ》をかがやかせながらそらを仰《あお》ぎました。
@@ 

「まあ、この鳥、たくさんですわねえ、あらまあそらのきれいなこと。」女の子はジョバンニにはなしかけましたけれどもジョバンニは生意気ないやだいと思いながらだまって口をむすんでそらを見あげていました。女の子は小さくほっと息をしてだまって席へ戻《もど》りました。カムパネルラが気の毒そうに窓から顔を引っ込《こ》めて地図を見ていました。
@@ 
## 「まあ、この鳥、たくさんですわねえ、あらまあそらのきれいなこと。」
@@ 
## 女の子はジョバンニにはなしかけましたけれどもジョバンニは生意気ないやだいと思いながらだまって口をむすんでそらを見あげていました。
@@ 
## 女の子は小さくほっと息をしてだまって席へ戻《もど》りました。
@@ 
## カムパネルラが気の毒そうに窓から顔を引っ込《こ》めて地図を見ていました。
@@ 

「あの人鳥へ教えてるんでしょうか。」女の子がそっとカムパネルラにたずねました。
@@ 
## 「あの人鳥へ教えてるんでしょうか。」
@@ 
## 女の子がそっとカムパネルラにたずねました。
@@ 

「わたり鳥へ信号してるんです。きっとどこからかのろしがあがるためでしょう。」カムパネルラが少しおぼつかなそうに答えました。そして車の中はしぃんとなりました。ジョバンニはもう頭を引っ込めたかったのですけれども明るいとこへ顔を出すのがつらかったのでだまってこらえてそのまま立って口笛《くちぶえ》を吹《ふ》いていました。
@@ 
## 「わたり鳥へ信号してるんです。きっとどこからかのろしがあがるためでしょう。」
@@ 
## カムパネルラが少しおぼつかなそうに答えました。
@@ 
## そして車の中はしぃんとなりました。
@@ 
## ジョバンニはもう頭を引っ込めたかったのですけれども明るいとこへ顔を出すのがつらかったのでだまってこらえてそのまま立って口笛《くちぶえ》を吹《ふ》いていました。
@@ 

（どうして僕《ぼく》はこんなにかなしいのだろう。僕はもっとこころもちをきれいに大きくもたなければいけない。あすこの岸のずうっと向うにまるでけむりのような小さな青い火が見える。あれはほんとうにしずかでつめたい。僕はあれをよく見てこころもちをしずめるんだ。）ジョバンニは熱《ほて》って痛いあたまを両手で押《おさ》えるようにしてそっちの方を見ました。（ああほんとうにどこまでもどこまでも僕といっしょに行くひとはないだろうか。カムパネルラだってあんな女の子とおもしろそうに談《はな》しているし僕はほんとうにつらいなあ。）ジョバンニの眼はまた泪《なみだ》でいっぱいになり天の川もまるで遠くへ行ったようにぼんやり白く見えるだけでした。
@@ 
## （どうして僕《ぼく》はこんなにかなしいのだろう。僕はもっとこころもちをきれいに大きくもたなければいけない。あすこの岸のずうっと向うにまるでけむりのような小さな青い火が見える。あれはほんとうにしずかでつめたい。僕はあれをよく見てこころもちをしずめるんだ。）
@@ 
## ジョバンニは熱《ほて》って痛いあたまを両手で押《おさ》えるようにしてそっちの方を見ました。
@@ 
## （ああほんとうにどこまでもどこまでも僕といっしょに行くひとはないだろうか。カムパネルラだってあんな女の子とおもしろそうに談《はな》しているし僕はほんとうにつらいなあ。）
@@ 
## ジョバンニの眼はまた泪《なみだ》でいっぱいになり天の川もまるで遠くへ行ったようにぼんやり白く見えるだけでした。
@@ 

　そのとき汽車はだんだん川からはなれて崖《がけ》の上を通るようになりました。向う岸もまた黒いいろの崖が川の岸を下流に下るにしたがってだんだん高くなって行くのでした。そしてちらっと大きなとうもろこしの木を見ました。その葉はぐるぐるに縮れ葉の下にはもう美しい緑いろの大きな苞《ほう》が赤い毛を吐《は》いて真珠のような実もちらっと見えたのでした。それはだんだん数を増して来てもういまは列のように崖と線路との間にならび思わずジョバンニが窓から顔を引っ込めて向う側の窓を見ましたときは美しいそらの野原の地平線のはてまでその大きなとうもろこしの木がほとんどいちめんに植えられてさやさや風にゆらぎその立派なちぢれた葉のさきからはまるでひるの間にいっぱい日光を吸った金剛石《こんごうせき》のように露《つゆ》がいっぱいについて赤や緑やきらきら燃えて光っているのでした。カムパネルラが「あれとうもろこしだねえ」とジョバンニに云いましたけれどもジョバンニはどうしても気持がなおりませんでしたからただぶっきり棒に野原を見たまま「そうだろう。」と答えました。そのとき汽車はだんだんしずかになっていくつかのシグナルとてんてつ器の灯を過ぎ小さな停車場にとまりました。
@@ 
## 　そのとき汽車はだんだん川からはなれて崖《がけ》の上を通るようになりました。
@@ 
## 向う岸もまた黒いいろの崖が川の岸を下流に下るにしたがってだんだん高くなって行くのでした。
@@ 
## そしてちらっと大きなとうもろこしの木を見ました。
@@ 
## その葉はぐるぐるに縮れ葉の下にはもう美しい緑いろの大きな苞《ほう》が赤い毛を吐《は》いて真珠のような実もちらっと見えたのでした。
@@ 
## それはだんだん数を増して来てもういまは列のように崖と線路との間にならび思わずジョバンニが窓から顔を引っ込めて向う側の窓を見ましたときは美しいそらの野原の地平線のはてまでその大きなとうもろこしの木がほとんどいちめんに植えられてさやさや風にゆらぎその立派なちぢれた葉のさきからはまるでひるの間にいっぱい日光を吸った金剛石《こんごうせき》のように露《つゆ》がいっぱいについて赤や緑やきらきら燃えて光っているのでした。
@@ 
## カムパネルラが「あれとうもろこしだねえ」とジョバンニに云いましたけれどもジョバンニはどうしても気持がなおりませんでしたからただぶっきり棒に野原を見たまま「そうだろう。
@@ 
## 」と答えました。
@@ 
## そのとき汽車はだんだんしずかになっていくつかのシグナルとてんてつ器の灯を過ぎ小さな停車場にとまりました。
@@ 

　その正面の青じろい時計はかっきり第二時を示しその振子《ふりこ》は風もなくなり汽車もうごかずしずかなしずかな野原のなかにカチッカチッと正しく時を刻んで行くのでした。
@@ 
## 　その正面の青じろい時計はかっきり第二時を示しその振子《ふりこ》は風もなくなり汽車もうごかずしずかなしずかな野原のなかにカチッカチッと正しく時を刻んで行くのでした。
@@ 

　そしてまったくその振子の音のたえまを遠くの遠くの野原のはてから、かすかなかすかな旋律《せんりつ》が糸のように流れて来るのでした。「新世界｜交響楽《こうきょうがく》だわ。」姉がひとりごとのようにこっちを見ながらそっと云いました。全くもう車の中ではあの黒服の丈高《たけたか》い青年も誰《たれ》もみんなやさしい夢《ゆめ》を見ているのでした。
@@ 
## 　そしてまったくその振子の音のたえまを遠くの遠くの野原のはてから、かすかなかすかな旋律《せんりつ》が糸のように流れて来るのでした。
@@ 
## 「新世界｜交響楽《こうきょうがく》だわ。」
@@ 
## 姉がひとりごとのようにこっちを見ながらそっと云いました。
@@ 
## 全くもう車の中ではあの黒服の丈高《たけたか》い青年も誰《たれ》もみんなやさしい夢《ゆめ》を見ているのでした。
@@ 

（こんなしずかないいとこで僕はどうしてもっと愉快《ゆかい》になれないだろう。どうしてこんなにひとりさびしいのだろう。けれどもカムパネルラなんかあんまりひどい、僕といっしょに汽車に乗っていながらまるであんな女の子とばかり談《はな》しているんだもの。僕はほんとうにつらい。）ジョバンニはまた両手で顔を半分かくすようにして向うの窓のそとを見つめていました。すきとおった硝子《ガラス》のような笛が鳴って汽車はしずかに動き出し、カムパネルラもさびしそうに星めぐりの口笛を吹きました。
@@ 
## （こんなしずかないいとこで僕はどうしてもっと愉快《ゆかい》になれないだろう。どうしてこんなにひとりさびしいのだろう。けれどもカムパネルラなんかあんまりひどい、僕といっしょに汽車に乗っていながらまるであんな女の子とばかり談《はな》しているんだもの。僕はほんとうにつらい。）
@@ 
## ジョバンニはまた両手で顔を半分かくすようにして向うの窓のそとを見つめていました。
@@ 
## すきとおった硝子《ガラス》のような笛が鳴って汽車はしずかに動き出し、カムパネルラもさびしそうに星めぐりの口笛を吹きました。
@@ 

「ええ、ええ、もうこの辺はひどい高原ですから。」うしろの方で誰《たれ》かとしよりらしい人のいま眼《め》がさめたという風ではきはき談している声がしました。
@@ 
## 「ええ、ええ、もうこの辺はひどい高原ですから。」
@@ 
## うしろの方で誰《たれ》かとしよりらしい人のいま眼《め》がさめたという風ではきはき談している声がしました。
@@ 

「とうもろこしだって棒で二尺も孔《あな》をあけておいてそこへ播《ま》かないと生えないんです。」
@@ 
## 「とうもろこしだって棒で二尺も孔《あな》をあけておいてそこへ播《ま》かないと生えないんです。」
@@ 

「そうですか。川まではよほどありましょうかねえ、」
@@ 
## 「そうですか。川まではよほどありましょうかねえ、」
@@ 

「ええええ河までは二千尺から六千尺あります。もうまるでひどい峡谷《きょうこく》になっているんです。」
@@ 
## 「ええええ河までは二千尺から六千尺あります。もうまるでひどい峡谷《きょうこく》になっているんです。」
@@ 

　そうそうここはコロラドの高原じゃなかったろうか、ジョバンニは思わずそう思いました。カムパネルラはまださびしそうにひとり口笛を吹き、女の子はまるで絹で包んだ苹果《りんご》のような顔いろをしてジョバンニの見る方を見ているのでした。突然《とつぜん》とうもろこしがなくなって巨《おお》きな黒い野原がいっぱいにひらけました。新世界交響楽はいよいよはっきり地平線のはてから湧《わ》きそのまっ黒な野原のなかを一人のインデアンが白い鳥の羽根を頭につけたくさんの石を腕《うで》と胸にかざり小さな弓に矢を番《つが》えて一目散《いちもくさん》に汽車を追って来るのでした。
@@ 
## 　そうそうここはコロラドの高原じゃなかったろうか、ジョバンニは思わずそう思いました。
@@ 
## カムパネルラはまださびしそうにひとり口笛を吹き、女の子はまるで絹で包んだ苹果《りんご》のような顔いろをしてジョバンニの見る方を見ているのでした。
@@ 
## 突然《とつぜん》とうもろこしがなくなって巨《おお》きな黒い野原がいっぱいにひらけました。
@@ 
## 新世界交響楽はいよいよはっきり地平線のはてから湧《わ》きそのまっ黒な野原のなかを一人のインデアンが白い鳥の羽根を頭につけたくさんの石を腕《うで》と胸にかざり小さな弓に矢を番《つが》えて一目散《いちもくさん》に汽車を追って来るのでした。
@@ 

「あら、インデアンですよ。インデアンですよ。ごらんなさい。」
@@ 
## 「あら、インデアンですよ。インデアンですよ。ごらんなさい。」
@@ 

　黒服の青年も眼をさましました。ジョバンニもカムパネルラも立ちあがりました。
@@ 
## 　黒服の青年も眼をさましました。
@@ 
## ジョバンニもカムパネルラも立ちあがりました。
@@ 

「走って来るわ、あら、走って来るわ。追いかけているんでしょう。」
@@ 
## 「走って来るわ、あら、走って来るわ。追いかけているんでしょう。」
@@ 

「いいえ、汽車を追ってるんじゃないんですよ。猟《りょう》をするか踊《おど》るかしてるんですよ。」青年はいまどこに居るか忘れたという風にポケットに手を入れて立ちながら云いました。
@@ 
## 「いいえ、汽車を追ってるんじゃないんですよ。猟《りょう》をするか踊《おど》るかしてるんですよ。」
@@ 
## 青年はいまどこに居るか忘れたという風にポケットに手を入れて立ちながら云いました。
@@ 

　まったくインデアンは半分は踊っているようでした。第一かけるにしても足のふみようがもっと経済もとれ本気にもなれそうでした。にわかにくっきり白いその羽根は前の方へ倒《たお》れるようになりインデアンはぴたっと立ちどまってすばやく弓を空にひきました。そこから一羽の鶴《つる》がふらふらと落ちて来てまた走り出したインデアンの大きくひろげた両手に落ちこみました。インデアンはうれしそうに立ってわらいました。そしてその鶴をもってこっちを見ている影《かげ》ももうどんどん小さく遠くなり電しんばしらの碍子《がいし》がきらっきらっと続いて二つばかり光ってまたとうもろこしの林になってしまいました。こっち側の窓を見ますと汽車はほんとうに高い高い崖《がけ》の上を走っていてその谷の底には川がやっぱり幅《はば》ひろく明るく流れていたのです。
@@ 
## 　まったくインデアンは半分は踊っているようでした。
@@ 
## 第一かけるにしても足のふみようがもっと経済もとれ本気にもなれそうでした。
@@ 
## にわかにくっきり白いその羽根は前の方へ倒《たお》れるようになりインデアンはぴたっと立ちどまってすばやく弓を空にひきました。
@@ 
## そこから一羽の鶴《つる》がふらふらと落ちて来てまた走り出したインデアンの大きくひろげた両手に落ちこみました。
@@ 
## インデアンはうれしそうに立ってわらいました。
@@ 
## そしてその鶴をもってこっちを見ている影《かげ》ももうどんどん小さく遠くなり電しんばしらの碍子《がいし》がきらっきらっと続いて二つばかり光ってまたとうもろこしの林になってしまいました。
@@ 
## こっち側の窓を見ますと汽車はほんとうに高い高い崖《がけ》の上を走っていてその谷の底には川がやっぱり幅《はば》ひろく明るく流れていたのです。
@@ 

「ええ、もうこの辺から下りです。何せこんどは一ぺんにあの水面までおりて行くんですから容易じゃありません。この傾斜《けいしゃ》があるもんですから汽車は決して向うからこっちへは来ないんです。そら、もうだんだん早くなったでしょう。」さっきの老人らしい声が云いました。
@@ 
## 「ええ、もうこの辺から下りです。何せこんどは一ぺんにあの水面までおりて行くんですから容易じゃありません。この傾斜《けいしゃ》があるもんですから汽車は決して向うからこっちへは来ないんです。そら、もうだんだん早くなったでしょう。」
@@ 
## さっきの老人らしい声が云いました。
@@ 

　どんどんどんどん汽車は降りて行きました。崖のはじに鉄道がかかるときは川が明るく下にのぞけたのです。ジョバンニはだんだんこころもちが明るくなって来ました。汽車が小さな小屋の前を通ってその前にしょんぼりひとりの子供が立ってこっちを見ているときなどは思わずほうと叫びました。
@@ 
## 　どんどんどんどん汽車は降りて行きました。
@@ 
## 崖のはじに鉄道がかかるときは川が明るく下にのぞけたのです。
@@ 
## ジョバンニはだんだんこころもちが明るくなって来ました。
@@ 
## 汽車が小さな小屋の前を通ってその前にしょんぼりひとりの子供が立ってこっちを見ているときなどは思わずほうと叫びました。
@@ 

　どんどんどんどん汽車は走って行きました。室中《へやじゅう》のひとたちは半分うしろの方へ倒れるようになりながら腰掛《こしかけ》にしっかりしがみついていました。ジョバンニは思わずカムパネルラとわらいました。もうそして天の川は汽車のすぐ横手をいままでよほど激《はげ》しく流れて来たらしくときどきちらちら光ってながれているのでした。うすあかい河原《かわら》なでしこの花があちこち咲いていました。汽車はようやく落ち着いたようにゆっくりと走っていました。
@@ 
## 　どんどんどんどん汽車は走って行きました。
@@ 
## 室中《へやじゅう》のひとたちは半分うしろの方へ倒れるようになりながら腰掛《こしかけ》にしっかりしがみついていました。
@@ 
## ジョバンニは思わずカムパネルラとわらいました。
@@ 
## もうそして天の川は汽車のすぐ横手をいままでよほど激《はげ》しく流れて来たらしくときどきちらちら光ってながれているのでした。
@@ 
## うすあかい河原《かわら》なでしこの花があちこち咲いていました。
@@ 
## 汽車はようやく落ち着いたようにゆっくりと走っていました。
@@ 

　向うとこっちの岸に星のかたちとつるはしを書いた旗がたっていました。
@@ 
## 　向うとこっちの岸に星のかたちとつるはしを書いた旗がたっていました。
@@ 

「あれ何の旗だろうね。」ジョバンニがやっとものを云いました。
@@ 
## 「あれ何の旗だろうね。」
@@ 
## ジョバンニがやっとものを云いました。
@@ 

「さあ、わからないねえ、地図にもないんだもの。鉄の舟がおいてあるねえ。」
@@ 
## 「さあ、わからないねえ、地図にもないんだもの。鉄の舟がおいてあるねえ。」
@@ 

「ああ。」
@@ 
## 「ああ。」
@@ 

「橋を架《か》けるとこじゃないんでしょうか。」女の子が云いました。
@@ 
## 「橋を架《か》けるとこじゃないんでしょうか。」
@@ 
## 女の子が云いました。
@@ 

「あああれ工兵の旗だねえ。架橋《かきょう》演習をしてるんだ。けれど兵隊のかたちが見えないねえ。」
@@ 
## 「あああれ工兵の旗だねえ。架橋《かきょう》演習をしてるんだ。けれど兵隊のかたちが見えないねえ。」
@@ 

　その時向う岸ちかくの少し下流の方で見えない天の川の水がぎらっと光って柱のように高くはねあがりどぉと烈《はげ》しい音がしました。
@@ 
## 　その時向う岸ちかくの少し下流の方で見えない天の川の水がぎらっと光って柱のように高くはねあがりどぉと烈《はげ》しい音がしました。
@@ 

「発破《はっぱ》だよ、発破だよ。」カムパネルラはこおどりしました。
@@ 
## 「発破《はっぱ》だよ、発破だよ。」
@@ 
## カムパネルラはこおどりしました。
@@ 

　その柱のようになった水は見えなくなり大きな鮭《さけ》や鱒《ます》がきらっきらっと白く腹を光らせて空中に抛《ほう》り出されて円い輪を描いてまた水に落ちました。ジョバンニはもうはねあがりたいくらい気持が軽くなって云いました。
@@ 
## 　その柱のようになった水は見えなくなり大きな鮭《さけ》や鱒《ます》がきらっきらっと白く腹を光らせて空中に抛《ほう》り出されて円い輪を描いてまた水に落ちました。
@@ 
## ジョバンニはもうはねあがりたいくらい気持が軽くなって云いました。
@@ 

「空の工兵大隊だ。どうだ、鱒やなんかがまるでこんなになってはねあげられたねえ。僕こんな愉快な旅はしたことない。いいねえ。」
@@ 
## 「空の工兵大隊だ。どうだ、鱒やなんかがまるでこんなになってはねあげられたねえ。僕こんな愉快な旅はしたことない。いいねえ。」
@@ 

「あの鱒なら近くで見たらこれくらいあるねえ、たくさんさかな居るんだな、この水の中に。」
@@ 
## 「あの鱒なら近くで見たらこれくらいあるねえ、たくさんさかな居るんだな、この水の中に。」
@@ 

「小さなお魚もいるんでしょうか。」女の子が談《はなし》につり込《こ》まれて云いました。
@@ 
## 「小さなお魚もいるんでしょうか。」
@@ 
## 女の子が談《はなし》につり込《こ》まれて云いました。
@@ 

「居るんでしょう。大きなのが居るんだから小さいのもいるんでしょう。けれど遠くだからいま小さいの見えなかったねえ。」ジョバンニはもうすっかり機嫌《きげん》が直って面白《おもしろ》そうにわらって女の子に答えました。
@@ 
## 「居るんでしょう。大きなのが居るんだから小さいのもいるんでしょう。けれど遠くだからいま小さいの見えなかったねえ。」
@@ 
## ジョバンニはもうすっかり機嫌《きげん》が直って面白《おもしろ》そうにわらって女の子に答えました。
@@ 

「あれきっと双子《ふたご》のお星さまのお宮だよ。」男の子がいきなり窓の外をさして叫《さけ》びました。
@@ 
## 「あれきっと双子《ふたご》のお星さまのお宮だよ。」
@@ 
## 男の子がいきなり窓の外をさして叫《さけ》びました。
@@ 

　右手の低い丘《おか》の上に小さな水晶《すいしょう》ででもこさえたような二つのお宮がならんで立っていました。
@@ 
## 　右手の低い丘《おか》の上に小さな水晶《すいしょう》ででもこさえたような二つのお宮がならんで立っていました。
@@ 

「双子のお星さまのお宮って何だい。」
@@ 
## 「双子のお星さまのお宮って何だい。」
@@ 

「あたし前になんべんもお母さんから聴《き》いたわ。ちゃんと小さな水晶のお宮で二つならんでいるからきっとそうだわ。」
@@ 
## 「あたし前になんべんもお母さんから聴《き》いたわ。ちゃんと小さな水晶のお宮で二つならんでいるからきっとそうだわ。」
@@ 

「はなしてごらん。双子のお星さまが何したっての。」
@@ 
## 「はなしてごらん。双子のお星さまが何したっての。」
@@ 

「ぼくも知ってらい。双子のお星さまが野原へ遊びにでてからすと喧嘩《けんか》したんだろう。」
@@ 
## 「ぼくも知ってらい。双子のお星さまが野原へ遊びにでてからすと喧嘩《けんか》したんだろう。」
@@ 

「そうじゃないわよ。あのね、天の川の岸にね、おっかさんお話なすったわ、……」
@@ 
## 「そうじゃないわよ。あのね、天の川の岸にね、おっかさんお話なすったわ、……」
@@ 

「それから彗星《ほうきぼし》がギーギーフーギーギーフーて云って来たねえ。」
@@ 
## 「それから彗星《ほうきぼし》がギーギーフーギーギーフーて云って来たねえ。」
@@ 

「いやだわたあちゃんそうじゃないわよ。それはべつの方だわ。」
@@ 
## 「いやだわたあちゃんそうじゃないわよ。それはべつの方だわ。」
@@ 

「するとあすこにいま笛《ふえ》を吹《ふ》いて居るんだろうか。」
@@ 
## 「するとあすこにいま笛《ふえ》を吹《ふ》いて居るんだろうか。」
@@ 

「いま海へ行ってらあ。」
@@ 
## 「いま海へ行ってらあ。」
@@ 

「いけないわよ。もう海からあがっていらっしゃったのよ。」
@@ 
## 「いけないわよ。もう海からあがっていらっしゃったのよ。」
@@ 

「そうそう。ぼく知ってらあ、ぼくおはなししよう。」
@@ 
## 「そうそう。ぼく知ってらあ、ぼくおはなししよう。」
@@ 

　川の向う岸が俄《にわ》かに赤くなりました。楊《やなぎ》の木や何かもまっ黒にすかし出され見えない天の川の波もときどきちらちら針のように赤く光りました。まったく向う岸の野原に大きなまっ赤な火が燃されその黒いけむりは高く桔梗《ききょう》いろのつめたそうな天をも焦《こ》がしそうでした。ルビーよりも赤くすきとおりリチウムよりもうつくしく酔《よ》ったようになってその火は燃えているのでした。
@@ 
## 　川の向う岸が俄《にわ》かに赤くなりました。
@@ 
## 楊《やなぎ》の木や何かもまっ黒にすかし出され見えない天の川の波もときどきちらちら針のように赤く光りました。
@@ 
## まったく向う岸の野原に大きなまっ赤な火が燃されその黒いけむりは高く桔梗《ききょう》いろのつめたそうな天をも焦《こ》がしそうでした。
@@ 
## ルビーよりも赤くすきとおりリチウムよりもうつくしく酔《よ》ったようになってその火は燃えているのでした。
@@ 

「あれは何の火だろう。あんな赤く光る火は何を燃やせばできるんだろう。」ジョバンニが云《い》いました。
@@ 
## 「あれは何の火だろう。あんな赤く光る火は何を燃やせばできるんだろう。」
@@ 
## ジョバンニが云《い》いました。
@@ 

「蝎《さそり》の火だな。」カムパネルラが又《また》地図と首っ引きして答えました。
@@ 
## 「蝎《さそり》の火だな。」
@@ 
## カムパネルラが又《また》地図と首っ引きして答えました。
@@ 

「あら、蝎の火のことならあたし知ってるわ。」
@@ 
## 「あら、蝎の火のことならあたし知ってるわ。」
@@ 

「蝎の火ってなんだい。」ジョバンニがききました。
@@ 
## 「蝎の火ってなんだい。」
@@ 
## ジョバンニがききました。
@@ 

「蝎がやけて死んだのよ。その火がいまでも燃えてるってあたし何べんもお父さんから聴いたわ。」
@@ 
## 「蝎がやけて死んだのよ。その火がいまでも燃えてるってあたし何べんもお父さんから聴いたわ。」
@@ 

「蝎って、虫だろう。」
@@ 
## 「蝎って、虫だろう。」
@@ 

「ええ、蝎は虫よ。だけどいい虫だわ。」
@@ 
## 「ええ、蝎は虫よ。だけどいい虫だわ。」
@@ 

「蝎いい虫じゃないよ。僕博物館でアルコールにつけてあるの見た。尾にこんなかぎがあってそれで螫《さ》されると死ぬって先生が云ったよ。」
@@ 
## 「蝎いい虫じゃないよ。僕博物館でアルコールにつけてあるの見た。尾にこんなかぎがあってそれで螫《さ》されると死ぬって先生が云ったよ。」
@@ 

「そうよ。だけどいい虫だわ、お父さん斯《こ》う云ったのよ。むかしのバルドラの野原に一ぴきの蝎がいて小さな虫やなんか殺してたべて生きていたんですって。するとある日いたちに見附《みつ》かって食べられそうになったんですって。さそりは一生けん命｜遁《に》げて遁げたけどとうとういたちに押《おさ》えられそうになったわ、そのときいきなり前に井戸があってその中に落ちてしまったわ、もうどうしてもあがられないでさそりは溺《おぼ》れはじめたのよ。そのときさそりは斯う云ってお祈《いの》りしたというの、
@@ 
## 「そうよ。
@@ 
## だけどいい虫だわ、お父さん斯《こ》う云ったのよ。
@@ 
## むかしのバルドラの野原に一ぴきの蝎がいて小さな虫やなんか殺してたべて生きていたんですって。
@@ 
## するとある日いたちに見附《みつ》かって食べられそうになったんですって。
@@ 
## さそりは一生けん命｜遁《に》げて遁げたけどとうとういたちに押《おさ》えられそうになったわ、そのときいきなり前に井戸があってその中に落ちてしまったわ、もうどうしてもあがられないでさそりは溺《おぼ》れはじめたのよ。
@@ 
## そのときさそりは斯う云ってお祈《いの》りしたというの、
@@ 

　ああ、わたしはいままでいくつのものの命をとったかわからない、そしてその私がこんどいたちにとられようとしたときはあんなに一生けん命にげた。それでもとうとうこんなになってしまった。ああなんにもあてにならない。どうしてわたしはわたしのからだをだまっていたちに呉《く》れてやらなかったろう。そしたらいたちも一日生きのびたろうに。どうか神さま。私の心をごらん下さい。こんなにむなしく命をすてずどうかこの次にはまことのみんなの幸《さいわい》のために私のからだをおつかい下さい。って云ったというの。そしたらいつか蝎はじぶんのからだがまっ赤なうつくしい火になって燃えてよるのやみを照らしているのを見たって。いまでも燃えてるってお父さん仰《おっしゃ》ったわ。ほんとうにあの火それだわ。」
@@ 
## 　ああ、わたしはいままでいくつのものの命をとったかわからない、そしてその私がこんどいたちにとられようとしたときはあんなに一生けん命にげた。
@@ 
## それでもとうとうこんなになってしまった。
@@ 
## ああなんにもあてにならない。
@@ 
## どうしてわたしはわたしのからだをだまっていたちに呉《く》れてやらなかったろう。
@@ 
## そしたらいたちも一日生きのびたろうに。
@@ 
## どうか神さま。
@@ 
## 私の心をごらん下さい。
@@ 
## こんなにむなしく命をすてずどうかこの次にはまことのみんなの幸《さいわい》のために私のからだをおつかい下さい。
@@ 
## って云ったというの。
@@ 
## そしたらいつか蝎はじぶんのからだがまっ赤なうつくしい火になって燃えてよるのやみを照らしているのを見たって。
@@ 
## いまでも燃えてるってお父さん仰《おっしゃ》ったわ。
@@ 
## ほんとうにあの火それだわ。
@@ 
## 」
@@ 

「そうだ。見たまえ。そこらの三角標はちょうどさそりの形にならんでいるよ。」
@@ 
## 「そうだ。見たまえ。そこらの三角標はちょうどさそりの形にならんでいるよ。」
@@ 

　ジョバンニはまったくその大きな火の向うに三つの三角標がちょうどさそりの腕《うで》のようにこっちに五つの三角標がさそりの尾やかぎのようにならんでいるのを見ました。そしてほんとうにそのまっ赤なうつくしいさそりの火は音なくあかるくあかるく燃えたのです。
@@ 
## 　ジョバンニはまったくその大きな火の向うに三つの三角標がちょうどさそりの腕《うで》のようにこっちに五つの三角標がさそりの尾やかぎのようにならんでいるのを見ました。
@@ 
## そしてほんとうにそのまっ赤なうつくしいさそりの火は音なくあかるくあかるく燃えたのです。
@@ 

　その火がだんだんうしろの方になるにつれてみんなは何とも云えずにぎやかなさまざまの楽の音《ね》や草花の匂《におい》のようなもの口笛や人々のざわざわ云う声やらを聞きました。それはもうじきちかくに町か何かがあってそこにお祭でもあるというような気がするのでした。
@@ 
## 　その火がだんだんうしろの方になるにつれてみんなは何とも云えずにぎやかなさまざまの楽の音《ね》や草花の匂《におい》のようなもの口笛や人々のざわざわ云う声やらを聞きました。
@@ 
## それはもうじきちかくに町か何かがあってそこにお祭でもあるというような気がするのでした。
@@ 

「ケンタウル露《つゆ》をふらせ。」いきなりいままで睡《ねむ》っていたジョバンニのとなりの男の子が向うの窓を見ながら叫んでいました。
@@ 
## 「ケンタウル露《つゆ》をふらせ。」
@@ 
## いきなりいままで睡《ねむ》っていたジョバンニのとなりの男の子が向うの窓を見ながら叫んでいました。
@@ 

　ああそこにはクリスマストリイのようにまっ青な唐檜《とうひ》かもみの木がたってその中にはたくさんのたくさんの豆電燈《まめでんとう》がまるで千の蛍《ほたる》でも集ったようについていました。
@@ 
## 　ああそこにはクリスマストリイのようにまっ青な唐檜《とうひ》かもみの木がたってその中にはたくさんのたくさんの豆電燈《まめでんとう》がまるで千の蛍《ほたる》でも集ったようについていました。
@@ 

「ああ、そうだ、今夜ケンタウル祭だねえ。」
@@ 
## 「ああ、そうだ、今夜ケンタウル祭だねえ。」
@@ 

「ああ、ここはケンタウルの村だよ。」カムパネルラがすぐ云いました。〔以下原稿一枚？なし〕
@@ 
## 「ああ、ここはケンタウルの村だよ。」
@@ 
## カムパネルラがすぐ云いました。
@@ 
## 〔以下原稿一枚？なし〕
@@ 


「ボール投げなら僕《ぼく》決してはずさない。」
@@ 
## 「ボール投げなら僕《ぼく》決してはずさない。」
@@ 

　男の子が大威張《おおいば》りで云いました。
@@ 
## 　男の子が大威張《おおいば》りで云いました。
@@ 

「もうじきサウザンクロスです。おりる支度《したく》をして下さい。」青年がみんなに云いました。
@@ 
## 「もうじきサウザンクロスです。おりる支度《したく》をして下さい。」
@@ 
## 青年がみんなに云いました。
@@ 

「僕も少し汽車へ乗ってるんだよ。」男の子が云いました。カムパネルラのとなりの女の子はそわそわ立って支度をはじめましたけれどもやっぱりジョバンニたちとわかれたくないようなようすでした。
@@ 
## 「僕も少し汽車へ乗ってるんだよ。」
@@ 
## 男の子が云いました。
@@ 
## カムパネルラのとなりの女の子はそわそわ立って支度をはじめましたけれどもやっぱりジョバンニたちとわかれたくないようなようすでした。
@@ 

「ここでおりなけぁいけないのです。」青年はきちっと口を結んで男の子を見おろしながら云いました。
@@ 
## 「ここでおりなけぁいけないのです。」
@@ 
## 青年はきちっと口を結んで男の子を見おろしながら云いました。
@@ 

「厭《いや》だい。僕もう少し汽車へ乗ってから行くんだい。」
@@ 
## 「厭《いや》だい。僕もう少し汽車へ乗ってから行くんだい。」
@@ 

　ジョバンニがこらえ兼ねて云いました。
@@ 
## 　ジョバンニがこらえ兼ねて云いました。
@@ 

「僕たちと一緒《いっしょ》に乗って行こう。僕たちどこまでだって行ける切符《きっぷ》持ってるんだ。」
@@ 
## 「僕たちと一緒《いっしょ》に乗って行こう。僕たちどこまでだって行ける切符《きっぷ》持ってるんだ。」
@@ 

「だけどあたしたちもうここで降りなけぁいけないのよ。ここ天上へ行くとこなんだから。」女の子がさびしそうに云いました。
@@ 
## 「だけどあたしたちもうここで降りなけぁいけないのよ。ここ天上へ行くとこなんだから。」
@@ 
## 女の子がさびしそうに云いました。
@@ 

「天上へなんか行かなくたっていいじゃないか。ぼくたちここで天上よりももっといいとこをこさえなけぁいけないって僕の先生が云ったよ。」
@@ 
## 「天上へなんか行かなくたっていいじゃないか。ぼくたちここで天上よりももっといいとこをこさえなけぁいけないって僕の先生が云ったよ。」
@@ 

「だっておっ母さんも行ってらっしゃるしそれに神さまが仰《お》っしゃるんだわ。」
@@ 
## 「だっておっ母さんも行ってらっしゃるしそれに神さまが仰《お》っしゃるんだわ。」
@@ 

「そんな神さまうその神さまだい。」
@@ 
## 「そんな神さまうその神さまだい。」
@@ 

「あなたの神さまうその神さまよ。」
@@ 
## 「あなたの神さまうその神さまよ。」
@@ 

「そうじゃないよ。」
@@ 
## 「そうじゃないよ。」
@@ 

「あなたの神さまってどんな神さまですか。」青年は笑いながら云いました。
@@ 
## 「あなたの神さまってどんな神さまですか。」
@@ 
## 青年は笑いながら云いました。
@@ 

「ぼくほんとうはよく知りません、けれどもそんなんでなしにほんとうのたった一人の神さまです。」
@@ 
## 「ぼくほんとうはよく知りません、けれどもそんなんでなしにほんとうのたった一人の神さまです。」
@@ 

「ほんとうの神さまはもちろんたった一人です。」
@@ 
## 「ほんとうの神さまはもちろんたった一人です。」
@@ 

「ああ、そんなんでなしにたったひとりのほんとうのほんとうの神さまです。」
@@ 
## 「ああ、そんなんでなしにたったひとりのほんとうのほんとうの神さまです。」
@@ 

「だからそうじゃありませんか。わたくしはあなた方がいまにそのほんとうの神さまの前にわたくしたちとお会いになることを祈ります。」青年はつつましく両手を組みました。女の子もちょうどその通りにしました。みんなほんとうに別れが惜《お》しそうでその顔いろも少し青ざめて見えました。ジョバンニはあぶなく声をあげて泣き出そうとしました。
@@ 
## 「だからそうじゃありませんか。わたくしはあなた方がいまにそのほんとうの神さまの前にわたくしたちとお会いになることを祈ります。」
@@ 
## 青年はつつましく両手を組みました。
@@ 
## 女の子もちょうどその通りにしました。
@@ 
## みんなほんとうに別れが惜《お》しそうでその顔いろも少し青ざめて見えました。
@@ 
## ジョバンニはあぶなく声をあげて泣き出そうとしました。
@@ 

「さあもう支度はいいんですか。じきサウザンクロスですから。」
@@ 
## 「さあもう支度はいいんですか。じきサウザンクロスですから。」
@@ 

　ああそのときでした。見えない天の川のずうっと川下に青や橙《だいだい》やもうあらゆる光でちりばめられた十字架《じゅうじか》がまるで一本の木という風に川の中から立ってかがやきその上には青じろい雲がまるい環《わ》になって後光のようにかかっているのでした。汽車の中がまるでざわざわしました。みんなあの北の十字のときのようにまっすぐに立ってお祈りをはじめました。あっちにもこっちにも子供が瓜《うり》に飛びついたときのようなよろこびの声や何とも云いようない深いつつましいためいきの音ばかりきこえました。そしてだんだん十字架は窓の正面になりあの苹果《りんご》の肉のような青じろい環の雲もゆるやかにゆるやかに繞《めぐ》っているのが見えました。
@@ 
## 　ああそのときでした。
@@ 
## 見えない天の川のずうっと川下に青や橙《だいだい》やもうあらゆる光でちりばめられた十字架《じゅうじか》がまるで一本の木という風に川の中から立ってかがやきその上には青じろい雲がまるい環《わ》になって後光のようにかかっているのでした。
@@ 
## 汽車の中がまるでざわざわしました。
@@ 
## みんなあの北の十字のときのようにまっすぐに立ってお祈りをはじめました。
@@ 
## あっちにもこっちにも子供が瓜《うり》に飛びついたときのようなよろこびの声や何とも云いようない深いつつましいためいきの音ばかりきこえました。
@@ 
## そしてだんだん十字架は窓の正面になりあの苹果《りんご》の肉のような青じろい環の雲もゆるやかにゆるやかに繞《めぐ》っているのが見えました。
@@ 

「ハルレヤハルレヤ。」明るくたのしくみんなの声はひびきみんなはそのそらの遠くからつめたいそらの遠くからすきとおった何とも云えずさわやかなラッパの声をききました。そしてたくさんのシグナルや電燈の灯《あかり》のなかを汽車はだんだんゆるやかになりとうとう十字架のちょうどま向いに行ってすっかりとまりました。
@@ 
## 「ハルレヤハルレヤ。」
@@ 
## 明るくたのしくみんなの声はひびきみんなはそのそらの遠くからつめたいそらの遠くからすきとおった何とも云えずさわやかなラッパの声をききました。
@@ 
## そしてたくさんのシグナルや電燈の灯《あかり》のなかを汽車はだんだんゆるやかになりとうとう十字架のちょうどま向いに行ってすっかりとまりました。
@@ 

「さあ、下りるんですよ。」青年は男の子の手をひきだんだん向うの出口の方へ歩き出しました。
@@ 
## 「さあ、下りるんですよ。」
@@ 
## 青年は男の子の手をひきだんだん向うの出口の方へ歩き出しました。
@@ 

「じゃさよなら。」女の子がふりかえって二人に云いました。
@@ 
## 「じゃさよなら。」
@@ 
## 女の子がふりかえって二人に云いました。
@@ 

「さよなら。」ジョバンニはまるで泣き出したいのをこらえて怒《おこ》ったようにぶっきり棒に云いました。女の子はいかにもつらそうに眼《め》を大きくしても一度こっちをふりかえってそれからあとはもうだまって出て行ってしまいました。汽車の中はもう半分以上も空いてしまい俄《にわ》かにがらんとしてさびしくなり風がいっぱいに吹《ふ》き込《こ》みました。
@@ 
## 「さよなら。」
@@ 
## ジョバンニはまるで泣き出したいのをこらえて怒《おこ》ったようにぶっきり棒に云いました。
@@ 
## 女の子はいかにもつらそうに眼《め》を大きくしても一度こっちをふりかえってそれからあとはもうだまって出て行ってしまいました。
@@ 
## 汽車の中はもう半分以上も空いてしまい俄《にわ》かにがらんとしてさびしくなり風がいっぱいに吹《ふ》き込《こ》みました。
@@ 

　そして見ているとみんなはつつましく列を組んであの十字架の前の天の川のなぎさにひざまずいていました。そしてその見えない天の川の水をわたってひとりの神々《こうごう》しい白いきものの人が手をのばしてこっちへ来るのを二人は見ました。けれどもそのときはもう硝子《ガラス》の呼子《よびこ》は鳴らされ汽車はうごき出しと思ううちに銀いろの霧《きり》が川下の方からすうっと流れて来てもうそっちは何も見えなくなりました。ただたくさんのくるみの木が葉をさんさんと光らしてその霧の中に立ち黄金《きん》の円光をもった電気｜栗鼠《りす》が可愛《かあい》い顔をその中からちらちらのぞいているだけでした。
@@ 
## 　そして見ているとみんなはつつましく列を組んであの十字架の前の天の川のなぎさにひざまずいていました。
@@ 
## そしてその見えない天の川の水をわたってひとりの神々《こうごう》しい白いきものの人が手をのばしてこっちへ来るのを二人は見ました。
@@ 
## けれどもそのときはもう硝子《ガラス》の呼子《よびこ》は鳴らされ汽車はうごき出しと思ううちに銀いろの霧《きり》が川下の方からすうっと流れて来てもうそっちは何も見えなくなりました。
@@ 
## ただたくさんのくるみの木が葉をさんさんと光らしてその霧の中に立ち黄金《きん》の円光をもった電気｜栗鼠《りす》が可愛《かあい》い顔をその中からちらちらのぞいているだけでした。
@@ 


　そのときすうっと霧がはれかかりました。どこかへ行く街道らしく小さな電燈の一列についた通りがありました。それはしばらく線路に沿って進んでいました。そして二人がそのあかしの前を通って行くときはその小さな豆いろの火はちょうど挨拶《あいさつ》でもするようにぽかっと消え二人が過ぎて行くときまた点《つ》くのでした。
@@ 
## 　そのときすうっと霧がはれかかりました。
@@ 
## どこかへ行く街道らしく小さな電燈の一列についた通りがありました。
@@ 
## それはしばらく線路に沿って進んでいました。
@@ 
## そして二人がそのあかしの前を通って行くときはその小さな豆いろの火はちょうど挨拶《あいさつ》でもするようにぽかっと消え二人が過ぎて行くときまた点《つ》くのでした。
@@ 

　ふりかえって見るとさっきの十字架はすっかり小さくなってしまいほんとうにもうそのまま胸にも吊《つる》されそうになり、さっきの女の子や青年たちがその前の白い渚《なぎさ》にまだひざまずいているのかそれともどこか方角もわからないその天上へ行ったのかぼんやりして見分けられませんでした。
@@ 
## 　ふりかえって見るとさっきの十字架はすっかり小さくなってしまいほんとうにもうそのまま胸にも吊《つる》されそうになり、さっきの女の子や青年たちがその前の白い渚《なぎさ》にまだひざまずいているのかそれともどこか方角もわからないその天上へ行ったのかぼんやりして見分けられませんでした。
@@ 

　ジョバンニはああと深く息しました。
@@ 
## 　ジョバンニはああと深く息しました。
@@ 

「カムパネルラ、また僕たち二人きりになったねえ、どこまでもどこまでも一緒に行こう。僕はもうあのさそりのようにほんとうにみんなの幸《さいわい》のためならば僕のからだなんか百ぺん灼《や》いてもかまわない。」
@@ 
## 「カムパネルラ、また僕たち二人きりになったねえ、どこまでもどこまでも一緒に行こう。僕はもうあのさそりのようにほんとうにみんなの幸《さいわい》のためならば僕のからだなんか百ぺん灼《や》いてもかまわない。」
@@ 

「うん。僕だってそうだ。」カムパネルラの眼にはきれいな涙《なみだ》がうかんでいました。
@@ 
## 「うん。僕だってそうだ。」
@@ 
## カムパネルラの眼にはきれいな涙《なみだ》がうかんでいました。
@@ 

「けれどもほんとうのさいわいは一体何だろう。」ジョバンニが云いました。
@@ 
## 「けれどもほんとうのさいわいは一体何だろう。」
@@ 
## ジョバンニが云いました。
@@ 

「僕わからない。」カムパネルラがぼんやり云いました。
@@ 
## 「僕わからない。」
@@ 
## カムパネルラがぼんやり云いました。
@@ 

「僕たちしっかりやろうねえ。」ジョバンニが胸いっぱい新らしい力が湧《わ》くようにふうと息をしながら云いました。
@@ 
## 「僕たちしっかりやろうねえ。」
@@ 
## ジョバンニが胸いっぱい新らしい力が湧《わ》くようにふうと息をしながら云いました。
@@ 

「あ、あすこ石炭｜袋《ぶくろ》だよ。そらの孔《あな》だよ。」カムパネルラが少しそっちを避《さ》けるようにしながら天の川のひととこを指さしました。ジョバンニはそっちを見てまるでぎくっとしてしまいました。天の川の一とこに大きなまっくらな孔がどほんとあいているのです。その底がどれほど深いかその奥《おく》に何があるかいくら眼をこすってのぞいてもなんにも見えずただ眼がしんしんと痛むのでした。ジョバンニが云いました。
@@ 
## 「あ、あすこ石炭｜袋《ぶくろ》だよ。そらの孔《あな》だよ。」
@@ 
## カムパネルラが少しそっちを避《さ》けるようにしながら天の川のひととこを指さしました。
@@ 
## ジョバンニはそっちを見てまるでぎくっとしてしまいました。
@@ 
## 天の川の一とこに大きなまっくらな孔がどほんとあいているのです。
@@ 
## その底がどれほど深いかその奥《おく》に何があるかいくら眼をこすってのぞいてもなんにも見えずただ眼がしんしんと痛むのでした。
@@ 
## ジョバンニが云いました。
@@ 

「僕もうあんな大きな暗《やみ》の中だってこわくない。きっとみんなのほんとうのさいわいをさがしに行く。どこまでもどこまでも僕たち一緒に進んで行こう。」
@@ 
## 「僕もうあんな大きな暗《やみ》の中だってこわくない。きっとみんなのほんとうのさいわいをさがしに行く。どこまでもどこまでも僕たち一緒に進んで行こう。」
@@ 

「ああきっと行くよ。ああ、あすこの野原はなんてきれいだろう。みんな集ってるねえ。あすこがほんとうの天上なんだ。あっあすこにいるのぼくのお母さんだよ。」カムパネルラは俄《にわ》かに窓の遠くに見えるきれいな野原を指して叫《さけ》びました。
@@ 
## 「ああきっと行くよ。ああ、あすこの野原はなんてきれいだろう。みんな集ってるねえ。あすこがほんとうの天上なんだ。あっあすこにいるのぼくのお母さんだよ。」
@@ 
## カムパネルラは俄《にわ》かに窓の遠くに見えるきれいな野原を指して叫《さけ》びました。
@@ 

　ジョバンニもそっちを見ましたけれどもそこはぼんやり白くけむっているばかりどうしてもカムパネルラが云ったように思われませんでした。何とも云えずさびしい気がしてぼんやりそっちを見ていましたら向うの河岸に二本の電信ばしらが丁度両方から腕《うで》を組んだように赤い腕木をつらねて立っていました。
@@ 
## 　ジョバンニもそっちを見ましたけれどもそこはぼんやり白くけむっているばかりどうしてもカムパネルラが云ったように思われませんでした。
@@ 
## 何とも云えずさびしい気がしてぼんやりそっちを見ていましたら向うの河岸に二本の電信ばしらが丁度両方から腕《うで》を組んだように赤い腕木をつらねて立っていました。
@@ 

「カムパネルラ、僕たち一緒に行こうねえ。」ジョバンニが斯《こ》う云いながらふりかえって見ましたらそのいままでカムパネルラの座《すわ》っていた席にもうカムパネルラの形は見えずただ黒いびろうどばかりひかっていました。ジョバンニはまるで鉄砲丸《てっぽうだま》のように立ちあがりました。そして誰《たれ》にも聞えないように窓の外へからだを乗り出して力いっぱいはげしく胸をうって叫びそれからもう咽喉《のど》いっぱい泣きだしました。もうそこらが一ぺんにまっくらになったように思いました。
@@ 
## 「カムパネルラ、僕たち一緒に行こうねえ。」
@@ 
## ジョバンニが斯《こ》う云いながらふりかえって見ましたらそのいままでカムパネルラの座《すわ》っていた席にもうカムパネルラの形は見えずただ黒いびろうどばかりひかっていました。
@@ 
## ジョバンニはまるで鉄砲丸《てっぽうだま》のように立ちあがりました。
@@ 
## そして誰《たれ》にも聞えないように窓の外へからだを乗り出して力いっぱいはげしく胸をうって叫びそれからもう咽喉《のど》いっぱい泣きだしました。
@@ 
## もうそこらが一ぺんにまっくらになったように思いました。
@@ 


　ジョバンニは眼をひらきました。もとの丘《おか》の草の中につかれてねむっていたのでした。胸は何だかおかしく熱《ほて》り頬《ほほ》にはつめたい涙がながれていました。
@@ 
## 　ジョバンニは眼をひらきました。
@@ 
## もとの丘《おか》の草の中につかれてねむっていたのでした。
@@ 
## 胸は何だかおかしく熱《ほて》り頬《ほほ》にはつめたい涙がながれていました。
@@ 

　ジョバンニはばねのようにはね起きました。町はすっかりさっきの通りに下でたくさんの灯を綴《つづ》ってはいましたがその光はなんだかさっきよりは熱したという風でした。そしてたったいま夢《ゆめ》であるいた天の川もやっぱりさっきの通りに白くぼんやりかかりまっ黒な南の地平線の上では殊《こと》にけむったようになってその右には蠍座《さそりざ》の赤い星がうつくしくきらめき、そらぜんたいの位置はそんなに変ってもいないようでした。
@@ 
## 　ジョバンニはばねのようにはね起きました。
@@ 
## 町はすっかりさっきの通りに下でたくさんの灯を綴《つづ》ってはいましたがその光はなんだかさっきよりは熱したという風でした。
@@ 
## そしてたったいま夢《ゆめ》であるいた天の川もやっぱりさっきの通りに白くぼんやりかかりまっ黒な南の地平線の上では殊《こと》にけむったようになってその右には蠍座《さそりざ》の赤い星がうつくしくきらめき、そらぜんたいの位置はそんなに変ってもいないようでした。
@@ 

　ジョバンニは一さんに丘を走って下りました。まだ夕ごはんをたべないで待っているお母さんのことが胸いっぱいに思いだされたのです。どんどん黒い松《まつ》の林の中を通ってそれからほの白い牧場の柵《さく》をまわってさっきの入口から暗い牛舎の前へまた来ました。そこには誰かがいま帰ったらしくさっきなかった一つの車が何かの樽《たる》を二つ乗っけて置いてありました。
@@ 
## 　ジョバンニは一さんに丘を走って下りました。
@@ 
## まだ夕ごはんをたべないで待っているお母さんのことが胸いっぱいに思いだされたのです。
@@ 
## どんどん黒い松《まつ》の林の中を通ってそれからほの白い牧場の柵《さく》をまわってさっきの入口から暗い牛舎の前へまた来ました。
@@ 
## そこには誰かがいま帰ったらしくさっきなかった一つの車が何かの樽《たる》を二つ乗っけて置いてありました。
@@ 

「今晩は、」ジョバンニは叫びました。
@@ 
## 「今晩は、」
@@ 
## ジョバンニは叫びました。
@@ 

「はい。」白い太いずぼんをはいた人がすぐ出て来て立ちました。
@@ 
## 「はい。」
@@ 
## 白い太いずぼんをはいた人がすぐ出て来て立ちました。
@@ 

「何のご用ですか。」
@@ 
## 「何のご用ですか。」
@@ 

「今日牛乳がぼくのところへ来なかったのですが」
@@ 
## 「今日牛乳がぼくのところへ来なかったのですが」
@@ 

「あ済みませんでした。」その人はすぐ奥へ行って一本の牛乳瓶《ぎゅうにゅうびん》をもって来てジョバンニに渡《わた》しながらまた云いました。
@@ 
## 「あ済みませんでした。」
@@ 
## その人はすぐ奥へ行って一本の牛乳瓶《ぎゅうにゅうびん》をもって来てジョバンニに渡《わた》しながらまた云いました。
@@ 

「ほんとうに、済みませんでした。今日はひるすぎうっかりしてこうしの棚をあけて置いたもんですから大将早速親牛のところへ行って半分ばかり呑んでしまいましてね……」その人はわらいました。
@@ 
## 「ほんとうに、済みませんでした。今日はひるすぎうっかりしてこうしの棚をあけて置いたもんですから大将早速親牛のところへ行って半分ばかり呑んでしまいましてね……」
@@ 
## その人はわらいました。
@@ 

「そうですか。ではいただいて行きます。」
@@ 
## 「そうですか。ではいただいて行きます。」
@@ 

「ええ、どうも済みませんでした。」
@@ 
## 「ええ、どうも済みませんでした。」
@@ 

「いいえ。」
@@ 
## 「いいえ。」
@@ 

　ジョバンニはまだ熱い乳の瓶を両方のてのひらで包むようにもって牧場の柵を出ました。
@@ 
## 　ジョバンニはまだ熱い乳の瓶を両方のてのひらで包むようにもって牧場の柵を出ました。
@@ 

　そしてしばらく木のある町を通って大通りへ出てまたしばらく行きますとみちは十文字になってその右手の方、通りのはずれにさっきカムパネルラたちのあかりを流しに行った川へかかった大きな橋のやぐらが夜のそらにぼんやり立っていました。
@@ 
## 　そしてしばらく木のある町を通って大通りへ出てまたしばらく行きますとみちは十文字になってその右手の方、通りのはずれにさっきカムパネルラたちのあかりを流しに行った川へかかった大きな橋のやぐらが夜のそらにぼんやり立っていました。
@@ 

　ところがその十字になった町かどや店の前に女たちが七八人ぐらいずつ集って橋の方を見ながら何かひそひそ談《はな》しているのです。それから橋の上にもいろいろなあかりがいっぱいなのでした。
@@ 
## 　ところがその十字になった町かどや店の前に女たちが七八人ぐらいずつ集って橋の方を見ながら何かひそひそ談《はな》しているのです。
@@ 
## それから橋の上にもいろいろなあかりがいっぱいなのでした。
@@ 

　ジョバンニはなぜかさあっと胸が冷たくなったように思いました。そしていきなり近くの人たちへ
@@ 
## 　ジョバンニはなぜかさあっと胸が冷たくなったように思いました。
@@ 
## そしていきなり近くの人たちへ
@@ 

「何かあったんですか。」と叫ぶようにききました。
@@ 
## 「何かあったんですか。」
@@ 
## と叫ぶようにききました。
@@ 

「こどもが水へ落ちたんですよ。」一人が云いますとその人たちは一斉《いっせい》にジョバンニの方を見ました。ジョバンニはまるで夢中で橋の方へ走りました。橋の上は人でいっぱいで河が見えませんでした。白い服を着た巡査《じゅんさ》も出ていました。
@@ 
## 「こどもが水へ落ちたんですよ。」
@@ 
## 一人が云いますとその人たちは一斉《いっせい》にジョバンニの方を見ました。
@@ 
## ジョバンニはまるで夢中で橋の方へ走りました。
@@ 
## 橋の上は人でいっぱいで河が見えませんでした。
@@ 
## 白い服を着た巡査《じゅんさ》も出ていました。
@@ 

　ジョバンニは橋の袂《たもと》から飛ぶように下の広い河原へおりました。
@@ 
## 　ジョバンニは橋の袂《たもと》から飛ぶように下の広い河原へおりました。
@@ 

　その河原の水際《みずぎわ》に沿ってたくさんのあかりがせわしくのぼったり下ったりしていました。向う岸の暗いどてにも火が七つ八つうごいていました。そのまん中をもう烏瓜《からすうり》のあかりもない川が、わずかに音をたてて灰いろにしずかに流れていたのでした。
@@ 
## 　その河原の水際《みずぎわ》に沿ってたくさんのあかりがせわしくのぼったり下ったりしていました。
@@ 
## 向う岸の暗いどてにも火が七つ八つうごいていました。
@@ 
## そのまん中をもう烏瓜《からすうり》のあかりもない川が、わずかに音をたてて灰いろにしずかに流れていたのでした。
@@ 

　河原のいちばん下流の方へ州《す》のようになって出たところに人の集りがくっきりまっ黒に立っていました。ジョバンニはどんどんそっちへ走りました。するとジョバンニはいきなりさっきカムパネルラといっしょだったマルソに会いました。マルソがジョバンニに走り寄ってきました。
@@ 
## 　河原のいちばん下流の方へ州《す》のようになって出たところに人の集りがくっきりまっ黒に立っていました。
@@ 
## ジョバンニはどんどんそっちへ走りました。
@@ 
## するとジョバンニはいきなりさっきカムパネルラといっしょだったマルソに会いました。
@@ 
## マルソがジョバンニに走り寄ってきました。
@@ 

「ジョバンニ、カムパネルラが川へはいったよ。」
@@ 
## 「ジョバンニ、カムパネルラが川へはいったよ。」
@@ 

「どうして、いつ。」
@@ 
## 「どうして、いつ。」
@@ 

「ザネリがね、舟の上から烏うりのあかりを水の流れる方へ押《お》してやろうとしたんだ。そのとき舟がゆれたもんだから水へ落っこったろう。するとカムパネルラがすぐ飛びこんだんだ。そしてザネリを舟の方へ押してよこした。ザネリはカトウにつかまった。けれどもあとカムパネルラが見えないんだ。」
@@ 
## 「ザネリがね、舟の上から烏うりのあかりを水の流れる方へ押《お》してやろうとしたんだ。そのとき舟がゆれたもんだから水へ落っこったろう。するとカムパネルラがすぐ飛びこんだんだ。そしてザネリを舟の方へ押してよこした。ザネリはカトウにつかまった。けれどもあとカムパネルラが見えないんだ。」
@@ 

「みんな探してるんだろう。」
@@ 
## 「みんな探してるんだろう。」
@@ 

「ああすぐみんな来た。カムパネルラのお父さんも来た。けれども見附《みつ》からないんだ。ザネリはうちへ連れられてった。」
@@ 
## 「ああすぐみんな来た。カムパネルラのお父さんも来た。けれども見附《みつ》からないんだ。ザネリはうちへ連れられてった。」
@@ 

　ジョバンニはみんなの居るそっちの方へ行きました。そこに学生たち町の人たちに囲まれて青じろい尖《とが》ったあごをしたカムパネルラのお父さんが黒い服を着てまっすぐに立って右手に持った時計をじっと見つめていたのです。
@@ 
## 　ジョバンニはみんなの居るそっちの方へ行きました。
@@ 
## そこに学生たち町の人たちに囲まれて青じろい尖《とが》ったあごをしたカムパネルラのお父さんが黒い服を着てまっすぐに立って右手に持った時計をじっと見つめていたのです。
@@ 

　みんなもじっと河を見ていました。誰《たれ》も一言も物を云う人もありませんでした。ジョバンニはわくわくわくわく足がふるえました。魚をとるときのアセチレンランプがたくさんせわしく行ったり来たりして黒い川の水はちらちら小さな波をたてて流れているのが見えるのでした。
@@ 
## 　みんなもじっと河を見ていました。
@@ 
## 誰《たれ》も一言も物を云う人もありませんでした。
@@ 
## ジョバンニはわくわくわくわく足がふるえました。
@@ 
## 魚をとるときのアセチレンランプがたくさんせわしく行ったり来たりして黒い川の水はちらちら小さな波をたてて流れているのが見えるのでした。
@@ 

　下流の方は川はば一ぱい銀河が巨《おお》きく写ってまるで水のないそのままのそらのように見えました。
@@ 
## 　下流の方は川はば一ぱい銀河が巨《おお》きく写ってまるで水のないそのままのそらのように見えました。
@@ 

　ジョバンニはそのカムパネルラはもうあの銀河のはずれにしかいないというような気がしてしかたなかったのです。
@@ 
## 　ジョバンニはそのカムパネルラはもうあの銀河のはずれにしかいないというような気がしてしかたなかったのです。
@@ 

　けれどもみんなはまだ、どこかの波の間から、
@@ 
## 　けれどもみんなはまだ、どこかの波の間から、
@@ 

「ぼくずいぶん泳いだぞ。」と云いながらカムパネルラが出て来るか或《ある》いはカムパネルラがどこかの人の知らない洲にでも着いて立っていて誰かの来るのを待っているかというような気がして仕方ないらしいのでした。けれども俄《にわ》かにカムパネルラのお父さんがきっぱり云いました。
@@ 
## 「ぼくずいぶん泳いだぞ。」
@@ 
## と云いながらカムパネルラが出て来るか或《ある》いはカムパネルラがどこかの人の知らない洲にでも着いて立っていて誰かの来るのを待っているかというような気がして仕方ないらしいのでした。
@@ 
## けれども俄《にわ》かにカムパネルラのお父さんがきっぱり云いました。
@@ 

「もう駄目《だめ》です。落ちてから四十五分たちましたから。」
@@ 
## 「もう駄目《だめ》です。落ちてから四十五分たちましたから。」
@@ 

　ジョバンニは思わずかけよって博士の前に立って、ぼくはカムパネルラの行った方を知っていますぼくはカムパネルラといっしょに歩いていたのですと云おうとしましたがもうのどがつまって何とも云えませんでした。すると博士はジョバンニが挨拶《あいさつ》に来たとでも思ったものですか、しばらくしげしげジョバンニを見ていましたが
@@ 
## 　ジョバンニは思わずかけよって博士の前に立って、ぼくはカムパネルラの行った方を知っていますぼくはカムパネルラといっしょに歩いていたのですと云おうとしましたがもうのどがつまって何とも云えませんでした。
@@ 
## すると博士はジョバンニが挨拶《あいさつ》に来たとでも思ったものですか、しばらくしげしげジョバンニを見ていましたが
@@ 

「あなたはジョバンニさんでしたね。どうも今晩はありがとう。」と叮《てい》ねいに云いました。
@@ 
## 「あなたはジョバンニさんでしたね。どうも今晩はありがとう。」
@@ 
## と叮《てい》ねいに云いました。
@@ 

　ジョバンニは何も云えずにただおじぎをしました。
@@ 
## 　ジョバンニは何も云えずにただおじぎをしました。
@@ 

「あなたのお父さんはもう帰っていますか。」博士は堅《かた》く時計を握《にぎ》ったまままたききました。
@@ 
## 「あなたのお父さんはもう帰っていますか。」
@@ 
## 博士は堅《かた》く時計を握《にぎ》ったまままたききました。
@@ 

「いいえ。」ジョバンニはかすかに頭をふりました。
@@ 
## 「いいえ。」
@@ 
## ジョバンニはかすかに頭をふりました。
@@ 

「どうしたのかなあ。ぼくには一昨日《おととい》大へん元気な便りがあったんだが。今日あたりもう着くころなんだが。船が遅《おく》れたんだな。ジョバンニさん。あした放課後みなさんとうちへ遊びに来てくださいね。」
@@ 
## 「どうしたのかなあ。ぼくには一昨日《おととい》大へん元気な便りがあったんだが。今日あたりもう着くころなんだが。船が遅《おく》れたんだな。ジョバンニさん。あした放課後みなさんとうちへ遊びに来てくださいね。」
@@ 

　そう云いながら博士はまた川下の銀河のいっぱいにうつった方へじっと眼を送りました。
@@ 
## 　そう云いながら博士はまた川下の銀河のいっぱいにうつった方へじっと眼を送りました。
@@ 

　ジョバンニはもういろいろなことで胸がいっぱいでなんにも云えずに博士の前をはなれて早くお母さんに牛乳を持って行ってお父さんの帰ることを知らせようと思うともう一目散に河原を街の方へ走りました。
@@ 
## 　ジョバンニはもういろいろなことで胸がいっぱいでなんにも云えずに博士の前をはなれて早くお母さんに牛乳を持って行ってお父さんの帰ることを知らせようと思うともう一目散に河原を街の方へ走りました。
@@ 




底本：「新編　銀河鉄道の夜」新潮文庫、新潮社
　　　1989（平成元）年6月15日発行
　　　1994（平成6）年6月5日13刷
底本の親本：「新修宮沢賢治全集　第十二巻」筑摩書房
　　　1980（昭和55）年1月
入力：中村隆生、野口英司
校正：野口英司
1997年10月28日公開
2004年3月2日修正
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。

